{
  "name": "Affirmer",
  "portrait": "Affirmer",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Lean on my strength.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Rely on my power.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Depend on my ability.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Abide in my protection.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My power has brought you thus far.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My strength has triumphed.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "My ability has won the day.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "My power is victorious.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I have saved you.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Lean on me, and you shall prevail.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I have made a discovery.",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I have acquired the beacon.",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I have defeated the mighty foe at last.",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I release you from my service.",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I release you from my service.",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I release you from my service.",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

