{
  "description": "Alchemist researches the unstable.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "damage": 50,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Alchemist Blast",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 175,
            "reticleColor": 1398737,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Explosive Blast"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 11
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Alchemist",
  "tier": 3
}

