{
  "colorPoints": [
    {
      "frac": 250,
      "value": 3452656
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 700,
  "minLifetime": 300,
  "name": "Alchemist Blast",
  "objectType": "Flamethrower1",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

