{
  "description": "Alchemist researches the unstable.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 50,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Alchemist Blast",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 225,
            "reticleColor": 1398737,
            "statusEffects": [
              {
                "data": {
                  "dps": 25,
                  "duration": 2000,
                  "reducedDurationOnBoss": 0
                },
                "tag": "BurningEffect"
              }
            ],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Explosive Blast"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 11
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Alchemist",
  "tier": 3
}

