{
  "name": "Amberstone",
  "portrait": "Amberstone",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "The old magicks are still strong.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The magicks are mighty.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The mystical ways of old are best.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The old ones knew best.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A true mystic has arisen.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The magicks are strong in you.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You follow the paths of the old ones.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The ancient magicks prevail.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The magicks have saved us.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "By the power of the magicks, we will rise again.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "We must seek out that beacon!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A beacon to channel the magicks!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Even the mightiest are no match for the old magicks.",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The ancient magicks draw me ever onward.",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The ancient magicks draw me ever onward.",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The ancient magicks draw me ever onward.",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

