{
  "description": "Anger Spirit rages in frustration at the universe.",
  "effects": [
    {
      "data": {
        "cooldown": 350,
        "params": [
          {
            "data": {
              "damage": 200,
              "delay": 0,
              "drawReticle": 1,
              "drawTooltip": 1,
              "explosionType": "Anger Spirit Blast",
              "halfArc": 1800,
              "mirror": 0,
              "offset": {
                "x": 0,
                "y": 0
              },
              "range": 250,
              "reticleColor": 14879778,
              "statusEffects": [],
              "tag": "",
              "targetingDelay": 0,
              "tooltip": ""
            },
            "tag": "ShotgunTrigger"
          }
        ],
        "percentChance": 9,
        "targetingRange": 250
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Anger Spirit",
  "tier": 3
}

