{
  "colorPoints": [
    {
      "frac": 900,
      "value": 11610316
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 1000,
  "minLifetime": 400,
  "name": "Arc Surgelets Zap",
  "objectType": "Small Lightning Bolt",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 600
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 13379751,
  "startScale": 10,
  "stayLow": 1
}

