{
  "name": "As You Like It",
  "portrait": "As You Like It",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Nothing to worry about!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Not a care in the world!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Carefree and happy!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Don't worry about a thing.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Easy peasy!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "No worries at all!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "A walk in the park!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Easy as pie!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Made it!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "No worries, we'll go again!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Hey, look at that!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "We got it, hooray!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Piece of cake!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "No worries, see you soon!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "No worries, see you soon!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "No worries, see you soon!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

