{
  "colorPoints": [
    {
      "frac": 750,
      "value": 16777215
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 400,
  "name": "Astrohail Blast Inner",
  "objectType": "Small Hex",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 6804194,
  "startScale": 10,
  "stayLow": 1
}

