{
  "description": "Atomica fights for truth and justice.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "amount": -40,
            "duration": 5000,
            "emitterType": "",
            "glyphCount": 0,
            "glyphOrientation": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "maxStacks": 1,
            "statType": 10,
            "tag": "Atomica Shrinkage"
          },
          "tag": "StatBoostTrigger"
        },
        "sound": "Symbiote_Effect_Atomica_Boost",
        "soundPack": "",
        "volume": 50,
        "when": 11
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Atomica",
  "tier": 6
}

