{
  "name": "Atomica",
  "portrait": "Atomica",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Mighty and fighty!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Small but tough!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "We can do it!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "For justice and truth!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Power at max!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Quantum power!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Atomic strength!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Quantum triumph!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Atomic resilience!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "We'll come back stronger!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Beacon found!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Beacon activated!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Justice prevails!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "It's been an honor!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "It's been an honor!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "It's been an honor!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

