{
  "name": "Atomica",
  "portrait": "Atomica",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Mighty and fighty!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Small but tough!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "We can do it!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "For justice and truth!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    }
  ]
}

