{
  "colorPoints": [
    {
      "frac": 400,
      "value": 7045224
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 500,
  "name": "Blackadder Dunespike",
  "objectType": "Cactus Trail",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 333,
      "value": 400
    },
    {
      "frac": 500,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 7045224,
  "startScale": 10,
  "stayLow": 1
}

