{
  "name": "Blind Shepherd",
  "portrait": "Blind Shepherd",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "True protection does not rely on mere sight.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My sight is nothing, and everything.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I see nothing; I see all.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I see every flock on every world.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Use these powers to protect your flock.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The flock is defended.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You have protected the flock.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The sheep are safe.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "As I promised, I have kept you safe.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Fallen, in defense of the flock.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The flock needs that beacon!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A safe haven for the flock!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You are a true defender of the flock!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I must attend to other flocks. Farewell!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I must attend to other flocks. Farewell!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I must attend to other flocks. Farewell!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

