{
  "description": "Blood Imp calls down blight.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 60,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Blood Imp",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 310,
            "reticleColor": 11534336,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Circle of Pestilence"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 60,
            "delay": 1000,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Blood Imp",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 310,
            "reticleColor": 12534291,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Circle of Pestilence"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 60,
            "delay": 2000,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Blood Imp",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 310,
            "reticleColor": 12534291,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Circle of Pestilence"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 60,
            "delay": 3000,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Blood Imp",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 310,
            "reticleColor": 12534291,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Circle of Pestilence"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 60,
            "delay": 4000,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Blood Imp",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 310,
            "reticleColor": 12534291,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Circle of Pestilence"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 60,
            "delay": 5000,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Blood Imp",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 310,
            "reticleColor": 12534291,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Circle of Pestilence"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 60,
            "delay": 6000,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Blood Imp",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 310,
            "reticleColor": 12534291,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Circle of Pestilence"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 60,
            "delay": 7000,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Blood Imp",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 310,
            "reticleColor": 12534291,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Circle of Pestilence"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Blood Imp",
  "tier": 4
}

