{
  "colorPoints": [
    {
      "frac": 250,
      "value": 11534336
    },
    {
      "frac": 750,
      "value": 11534336
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 600,
  "minLifetime": 500,
  "name": "Blood Imp",
  "objectType": "Triangle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

