{
  "name": "Blood Imp",
  "portrait": "Blood Imp",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Blast you all!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A pox on your house!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Pestilence rain down!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Plague!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "This means nothing!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I call it luck!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Anyone could do that!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You got lucky!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You won't always be so lucky!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You deserve it!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I hate beacons!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I don't care!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A lucky shot!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Good riddance!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Good riddance!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Good riddance!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

