{
  "colorPoints": [
    {
      "frac": 250,
      "value": 63487
    },
    {
      "frac": 500,
      "value": 21503
    },
    {
      "frac": 750,
      "value": 5119
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1200,
  "minLifetime": 800,
  "name": "Blue Fire Sparkle",
  "objectType": "Small Six Star",
  "positionTweenType": "EXPOIN",
  "randomFinalFacing": 1,
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 0
}

