{
  "colorPoints": [
    {
      "frac": 250,
      "value": 4412958
    },
    {
      "frac": 750,
      "value": 4412958
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 600,
  "minLifetime": 400,
  "name": "Bogweed",
  "objectType": "Bogweed Particle",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 4412958,
  "startScale": 10,
  "stayLow": 0
}

