{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 400,
  "collisionRadius": 45,
  "consolationPrizes": [],
  "deathCrySoundPack": "Bogweed High Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 1300,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 0,
  "name": "Bogweed Necrophant",
  "objectType": "Bogweed",
  "onDamageSoundPack": "Xenofrog Nest Hits",
  "pauseBetweenMovements": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 2600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Bogweed Necrophant Turret",
      "params": {
        "data": {
          "bulletRange": 500,
          "delay": 300,
          "glyphType": "Barrage Glyph",
          "gunBulletType": "Bogweed Necrophant Bullet",
          "numBullets": 3,
          "range": 500,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 100,
              "mirror": 1
            },
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 100,
              "mirror": 1
            },
            {
              "angle": 0,
              "mirror": 0
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 64,
  "xpLevelCap": 19
}

