{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 36,
  "consolationItemPack": "",
  "deathCrySoundPack": "Bogweed Low Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 50,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 0,
  "name": "Bogweed",
  "objectType": "Bogweed",
  "onDamageSoundPack": "Xenofrog Nest Hits",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 800,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Bogweed Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletType": "",
          "gunBulletTypes": [
            "Bogweed Bullet"
          ],
          "numProjectiles": 1,
          "range": 500
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 1
}

