{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 30,
  "consolationItemPack": "",
  "deathCrySoundPack": "Bogweed High Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 750,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 0,
  "name": "Bogweed Acidic",
  "objectType": "Bogweed",
  "onDamageSoundPack": "Xenofrog Nest Hits",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Bogweed Acidic Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "angleBetweenProjectiles": 500,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Bogweed Acidic Bullet"
                ],
                "numProjectiles": 3,
                "range": 500
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 500,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Bogweed Acidic Bullet"
                ],
                "numProjectiles": 3,
                "range": 500
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 500,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Bogweed Acidic Bullet"
                ],
                "numProjectiles": 3,
                "range": 500
              },
              "tag": "GunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 49
}

