{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 45,
  "consolationPrizes": [],
  "deathCrySoundPack": "Bogweed Low Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 180,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 0,
  "name": "Bogweed Archer",
  "objectType": "Bogweed",
  "onDamageSoundPack": "Xenofrog Nest Hits",
  "pauseBetweenMovements": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Bogweed Archer Turret",
      "params": {
        "data": {
          "gunBulletType": "Bogweed Archer Bullet",
          "range": 500
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 4,
  "xpLevelCap": 19
}

