{
  "colorPoints": [
    {
      "frac": 750,
      "value": 3957257
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 600,
  "minLifetime": 400,
  "name": "Bogweed Burrower",
  "objectType": "Bogweed Particle",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 3957257,
  "startScale": 10,
  "stayLow": 0
}

