{
  "boss": 0,
  "burrowDetectRange": 350,
  "collisionRadius": 36,
  "consolationPrizes": [],
  "deathCrySoundPack": "Bogweed Low Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 400,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 0,
  "name": "Bogweed Burrower",
  "objectType": "Bogweed",
  "pauseBetweenMovements": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Bogweed Burrower Turret",
      "params": {
        "data": {
          "bulletRange": 500,
          "delay": 300,
          "glyphType": "Barrage Glyph",
          "gunBulletType": "Bogweed Burrower Bullet",
          "numBullets": 1,
          "range": 500,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 200,
              "mirror": 1
            },
            {
              "angle": 400,
              "mirror": 1
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 16,
  "xpLevelCap": 19
}

