{
  "name": "Brood Queen",
  "portrait": "Brood Queen",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Do not harm my brood.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Oh my slimy, wriggling babies!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Oh my lovely little maggots!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Oh my wormlings, come to mother!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "All the better to protect the brood.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Another victory for the brood!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You have proved your worth to the brood!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "For the glory of the brood!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My brood lives on!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "By your sacrifice, my brood survives.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My babies need that beacon!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The brood swells with power from the beacon!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Well done, champion of the brood!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My babies need me! I'm coming, little darlings!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My babies need me! I'm coming, little darlings!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My babies need me! I'm coming, little darlings!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

