{
  "description": "Brood Queen protects her children.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "count": 1,
            "damage": 100,
            "emitterType": "",
            "objectType": "Brood Maggot",
            "range": 310,
            "sound": "Symbiote_Effect_BroodQueen_Launch",
            "speed": 400,
            "statusEffects": [],
            "tag": "",
            "timeGap": 300,
            "tweenType": "QUADIN",
            "volume": 150
          },
          "tag": "SharkletTrigger"
        },
        "when": 11
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Brood Queen",
  "tier": 4
}

