{
  "colorPoints": [
    {
      "frac": 250,
      "value": 7602035
    },
    {
      "frac": 750,
      "value": 5150798
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 750,
  "minLifetime": 750,
  "name": "Byllis Zap",
  "objectType": "Small Spinning Top",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 250,
      "value": 600
    },
    {
      "frac": 750,
      "value": 600
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 0,
  "startScale": 10,
  "stayLow": 1
}

