{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 30,
  "consolationItemPack": "",
  "deathCrySoundPack": "Bogweed High Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 750,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 0,
  "name": "Cactus 7",
  "objectType": "Bogweed",
  "onDamageSoundPack": "Xenofrog Nest Hits",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 2400,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Cactus 7 Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bulletRange": 600,
                "delay": 600,
                "glyphType": "Barrage Glyph",
                "gunBulletType": "Cactus 7 Bullet",
                "numBullets": 7,
                "range": 600,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 85,
                    "mirror": 1
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "bulletRange": 600,
                "delay": 600,
                "glyphType": "",
                "gunBulletType": "Cactus 7 Bullet",
                "numBullets": 7,
                "range": 600,
                "salvoes": [
                  {
                    "angle": 170,
                    "mirror": 0
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": -170,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "bulletRange": 600,
                "delay": 600,
                "glyphType": "",
                "gunBulletType": "Cactus 7 Bullet",
                "numBullets": 7,
                "range": 600,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 85,
                    "mirror": 1
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "bulletRange": 600,
                "delay": 600,
                "glyphType": "",
                "gunBulletType": "Cactus 7 Bullet",
                "numBullets": 7,
                "range": 600,
                "salvoes": [
                  {
                    "angle": -170,
                    "mirror": 0
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 170,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 49
}

