{
  "name": "Celestia",
  "portrait": "Celestia",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_TheStarsShineOnAllCreaturesGreatAndSmall",
          "text": "The stars shine on all creatures great and small.",
          "volume": 200
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_TheHeavensShineDownOnTheMortalRealm",
          "text": "The heavens shine down on the mortal realm.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Celestia_MayTheWisdomOfTheHeavensGuideYourDeeds",
          "text": "May the wisdom of the heavens guide your deeds.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Celestia_TheHeavensShallProtectYouInAllEndeavours",
          "text": "The heavens shall protect you in all endeavours.",
          "volume": 200
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_EvenMortalCreaturesCanImproveThemselves",
          "text": "Even mortal creatures can improve themselves.",
          "volume": 200
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_ThePowerOfTheHeavensShallNotBeDenied",
          "text": "The power of the heavens shall not be denied.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Celestia_TheSupremacyOfTheStarsCannotBeChallenged",
          "text": "The supremacy of the stars cannot be challenged.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Celestia_NoMortalCanWithstandThePowerOfTheStars",
          "text": "No mortal can withstand the power of the stars.",
          "volume": 200
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_WithinTheStarlightLiesUnspeakablePower",
          "text": "Within the starlight lies unspeakable power.",
          "volume": 200
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_TheProtectionOfTheHeavens",
          "text": "The protection of the heavens!",
          "volume": 200
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_TheHeavensMournYou",
          "text": "The heavens mourn you.",
          "volume": 200
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_WhatIsThisThatWasObscuredFromHeavensGaze",
          "text": "What is this, that was obscured from heaven's gaze?",
          "volume": 200
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_TheHeavensHaveClaimedThisBeacon",
          "text": "The heavens have claimed this beacon.",
          "volume": 200
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_IShallObserveYouFromAfar",
          "text": "I shall observe you from afar.",
          "volume": 200
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_IShallObserveYouFromAfar",
          "text": "I shall observe you from afar.",
          "volume": 200
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Celestia_IShallObserveYouFromAfar",
          "text": "I shall observe you from afar.",
          "volume": 200
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

