{
  "colorPoints": [
    {
      "frac": 500,
      "value": 4279039
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 400,
  "name": "Chrono Disruptor",
  "objectType": "Small Hourglass",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 4279039,
  "startScale": 10,
  "stayLow": 1
}

