{
  "description": "Comet has returned after one million years.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "count": 1,
            "damage": 300,
            "emitterType": "Comet Trail",
            "objectType": "Comet",
            "range": 300,
            "reticleColor": 4681105,
            "sound": "Symbiote_Effect_Comet_Launch",
            "soundPack": "",
            "speed": 400,
            "statusEffects": [
              {
                "data": {
                  "duration": 3000
                },
                "tag": "FreezeEffect"
              }
            ],
            "tag": "",
            "timeGap": 250,
            "tweenType": "QUADIN",
            "volume": 150
          },
          "tag": "SharkletTrigger"
        },
        "when": 3
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Comet",
  "tier": 2
}

