{
  "bossMonsterName": "Iron Commander Karkus",
  "factionLairs": [
    {
      "lairType": "Swamp 1 Green",
      "monsterFieldTag": "Zone 1"
    },
    {
      "lairType": "Swamp 2 Blue",
      "monsterFieldTag": "Zone 2"
    },
    {
      "lairType": "Swamp 3 Red",
      "monsterFieldTag": "Zone 3"
    },
    {
      "lairType": "Swamp 4 Dank",
      "monsterFieldTag": "Zone 4"
    },
    {
      "lairType": "Swamp 5 Purple",
      "monsterFieldTag": "Zone 5"
    },
    {
      "lairType": "Swamp 6 Yellow",
      "monsterFieldTag": "Zone 6"
    },
    {
      "lairType": "Swamp 7 Orange",
      "monsterFieldTag": "Zone 7"
    },
    {
      "lairType": "Swamp 8 Black",
      "monsterFieldTag": "Zone 8"
    }
  ],
  "name": "Commander Karkus",
  "speaker": "Commander Karkus",
  "toKill": [
      {
        "monsterName": "Iron Centurion",
        "numToKill": 50
      },
      {
        "monsterName": "Iron Purifier",
        "numToKill": 50
      },
      {
        "monsterName": "Iron Lance",
        "numToKill": 75
      },
      {
        "monsterName": "Iron Fortress",
        "numToKill": 75
      },
      {
        "monsterName": "Iron Triumph",
        "numToKill": 125
      },
      {
        "monsterName": "Iron Conqueror",
        "numToKill": 125
      },
      {
        "monsterName": "Iron Acropolis",
        "numToKill": 30
      },
      {
        "monsterName": "Iron Praefectus",
        "numToKill": 30
      },
      {
        "monsterName": "Iron Leviathan 3",
        "numToKill": 10
      },
      {
        "monsterName": "Iron Colossus 3",
        "numToKill": 10
      },
      {
        "monsterName": "Iron Behemoth 3",
        "numToKill": 10
      },
      {
        "monsterName": "Iron Juggernaut 3",
        "numToKill": 10
      }
    ]
}

