{
  "name": "Commander Karkus",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "Karkus_Spawn_PoorMisguided",
          "text": "Poor, misguided pilot, whom I must crush. Such a waste of humanity!",
          "volume": 200
        },
        {
          "sound": "Karkus_Spawn_UnfortunateFool",
          "text": "Unfortunate fool! A pity that I must destroy you.",
          "volume": 200
        },
        {
          "sound": "Karkus_Spawn_PleaseDestroy",
          "text": "Iron legions! Please destroy this newly-arrived member of the miserable Galactic Assault Squad!",
          "volume": 200
        },
        {
          "sound": "Karkus_Spawn_ImminentDemise",
          "text": "It is to my great regret, dear pilot, that I must inform you of your imminent demise.",
          "volume": 200
        },
        {
          "sound": "Karkus_Spawn_LackOfVision",
          "text": "Sadly, your lack of vision has sealed your doom. Farewell!",
          "volume": 200
        },
        {
          "sound": "Karkus_Spawn_RegretfullyIHaveOrdered",
          "text": "Regretfully, I have ordered your destruction. Goodbye!",
          "volume": 200
        },
        {
          "sound": "Karkus_Spawn_Bootheels",
          "text": "I shall crush you and the rest of the Galactic Assault Squad under my bootheels!",
          "volume": 200
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "Karkus_Periodic_IRefineHumanity",
          "text": "I refine humanity; mercy is weakness!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_IProtectHumanity",
          "text": "I protect humanity with a shield of iron!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_IMeetExternalThreats",
          "text": "I meet external threats with internal steel!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_IBurnOut",
          "text": "I burn out the impurities of the human race!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_ISteelUs",
          "text": "I steel us all for the struggle to come.",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_AllMustObey",
          "text": "All must obey the leader!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_AllWillObey",
          "text": "All will obey the Iron Commander!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_IAmTheShield",
          "text": "I am the shield of humanity. I alone!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_ItIsMyDestiny",
          "text": "It is my destiny to command the armies of humanity.",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_OnlyTheFittest",
          "text": "Only the fittest shall survive!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_ICullIForge",
          "text": "I cull the weak, I forge the steel!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_ICullIStrengthen",
          "text": "I cull the weak, I strengthen the bloodlines!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_IForgeTheSteel",
          "text": "I forge the steel, I protect the bloodlines!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_IPurgeWeakness",
          "text": "I purge weakness, I hammer the iron!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_IPurgeTheUnfit",
          "text": "I purge the unfit; I advance the human race!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_ForHumanityITake",
          "text": "For humanity, I take the necessary actions.",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_SteelYourHearts",
          "text": "Steel your hearts with courage and resolve!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_HiltAndPommel",
          "text": "Hilt and pommel, guard and blade!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_ShieldAndSword",
          "text": "Shield and sword, breastplate and greaves!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_ThroughFire",
          "text": "Through fire I refine the human race.",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_ForTheSake",
          "text": "For the sake of humanity, none must oppose me!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_IRuleToProtect",
          "text": "I rule to protect humanity from external threats.",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_ToProtectUs",
          "text": "To protect us, I must purify the human race!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_IAloneShall",
          "text": "I alone shall rule the world!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_HumanityIsWeak",
          "text": "Humanity is weak; I alone can fix it!",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_IRegret",
          "text": "I regret to announce that I must crush the Galactic Assault Squad.",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_SurelyByNow",
          "text": "Galactic Assault Squad, surely by now you realize there is no escape.",
          "volume": 200
        },
        {
          "sound": "Karkus_Periodic_GarfieldIHate",
          "text": "Garfield, I hate Mondays too!",
          "volume": 200
        }
      ],
      "tag": "Periodic"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Congratulations, Iron Legions, on the destruction of yet another member of the pathetic Galactic Assault Squad.",
          "volume": 50
        }
      ],
      "tag": "Destroy"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Now, Galactic Assault Squad, you will understand the true nature of power.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "And now, Galactic Assault Squad, I will show you true power.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Galactic Assault Squad, prepare yourselves for a true demonstration of power!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "And now, Galactic Assault Squad, I shall demonstrate true power to you!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "At last, Galactic Assault Squad, you shall taste my true powers!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Galactic Assault Squad, you will regret this day for the rest of your very short and painful lives!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You have bested me this time, Galactic Assault Squad, but I shall return!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "This minor setback will not derail my plans. Mark my words, Galactic Assault Squad!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You have won this battle, Galactic Assault Squad, but I will be back!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Do not think, Galactic Assault Squad, that you have seen the last of me!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Galactic Assault Squad, I shall never stop my quest to protect humanity!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You have won this battle, but I shall never relinquish my destiny as the shield of humanity!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Even in defeat I remain ever and always defiant! I am the shield of humanity!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "There was never any hope for you, Galactic Assault Squad. My victory was assured from the start!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "There was never any hope for you. Poor, poor Galactic Assault Squad.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Once again the weak and ineffectual Galactic Assault Squad finds itself defeated. How typical, how sad.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Galactic Assault Squad, once again you find yourself defeated. Pathetic.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Galactic Assault Squad, your miserable little rebellion has failed. Again.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Ah yes, the pathetic Galactic Assault Squad. Vanquished again!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Loss"
    }
  ]
}

