{
  "bossMonsterName": "Iron Commander Karkus",
  "enabled": 0,
  "factionLairs": [
    {
      "lairType": "Karkus 0 Noob",
      "monsterFieldTag": "Zone 0"
    },
    {
      "lairType": "Karkus 1 Green",
      "monsterFieldTag": "Zone 1"
    },
    {
      "lairType": "Karkus 2 Blue",
      "monsterFieldTag": "Zone 2"
    },
    {
      "lairType": "Karkus 3 Red",
      "monsterFieldTag": "Zone 3"
    },
    {
      "lairType": "Karkus 4 Dank",
      "monsterFieldTag": "Zone 4"
    },
    {
      "lairType": "Karkus 5 Purple",
      "monsterFieldTag": "Zone 5"
    },
    {
      "lairType": "Karkus 6 Yellow",
      "monsterFieldTag": "Zone 6"
    },
    {
      "lairType": "Karkus 7 Orange",
      "monsterFieldTag": "Zone 7"
    },
    {
      "lairType": "Karkus 8 Black",
      "monsterFieldTag": "Zone 8"
    }
  ],
  "name": "Commander Karkus",
  "speaker": "Commander Karkus",
  "toKill": [
    {
      "monsterName": "Iron Centurion",
      "numToKill": 50
    },
    {
      "monsterName": "Iron Purifier",
      "numToKill": 50
    },
    {
      "monsterName": "Iron Lance",
      "numToKill": 75
    },
    {
      "monsterName": "Iron Fortress",
      "numToKill": 75
    },
    {
      "monsterName": "Iron Triumph",
      "numToKill": 125
    },
    {
      "monsterName": "Iron Conqueror",
      "numToKill": 125
    },
    {
      "monsterName": "Iron Acropolis",
      "numToKill": 30
    },
    {
      "monsterName": "Iron Praefectus",
      "numToKill": 30
    },
    {
      "monsterName": "Iron Leviathan 3",
      "numToKill": 10
    },
    {
      "monsterName": "Iron Colossus 3",
      "numToKill": 10
    },
    {
      "monsterName": "Iron Behemoth 3",
      "numToKill": 10
    },
    {
      "monsterName": "Iron Juggernaut 3",
      "numToKill": 10
    }
  ]
}

