{
  "colorPoints": [
    {
      "frac": 900,
      "value": 2608599
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1000,
  "minLifetime": 500,
  "name": "Coolant Discharge",
  "objectType": "Snowflake",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 300
    },
    {
      "frac": 900,
      "value": 300
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 2608599,
  "startScale": 10,
  "stayLow": 0
}

