{
  "description": "Cosmos draws deeply from the energy of the universe.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "cooldown": 5000,
        "params": [
          {
            "data": {
              "angleOffset": 0,
              "armingTime": 750,
              "creationSound": "Symbiote_Effect_Cosmos_PickupCreate",
              "creationVolume": 120,
              "duration": 15000,
              "emitterType": "Energy Mine",
              "expiryExplosion": "Energy Mine Expiry",
              "healing": 0,
              "mineCount": 1,
              "objectType": "Energy Glyph",
              "pickupExplosion": "Energy Mine Pickup",
              "powers": [
                {
                  "data": {
                    "energyDamage": -40
                  },
                  "tag": "EnergyDamagePower"
                }
              ],
              "radius": 40,
              "ringRadius": 0,
              "tag": ""
            },
            "tag": "PickupPackTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 11184810,
        "targetingRange": 0
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Cosmos",
  "tier": 4
}

