{
  "colorPoints": [
    {
      "frac": 250,
      "value": 14803755
    },
    {
      "frac": 750,
      "value": 15411141
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Cosmic Cataclysm",
  "objectType": "Small Spike",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 14803755,
  "startScale": 10,
  "stayLow": 1
}

