{
  "color": 5574508,
  "convoyBosses": [
    "Royal Monarch",
    "Royal Crown",
    "Royal Dynasty",
    "Royal Sovereign"
  ],
  "convoyPeriodSeconds": 550,
  "eventBossPeriodSeconds": 600,
  "eventBosses": [],
  "maxEventBosses": 1,
  "monsterSquareSide": 412,
  "monsters": [
    {
      "count": 100,
      "name": "Royal Dominion"
    },
    {
      "count": 100,
      "name": "Royal Dragoon"
    },
    {
      "count": 25,
      "name": "Royal Hussar"
    },
    {
      "count": 25,
      "name": "Royal Britannia"
    }
  ],
  "name": "Cromwell 5 Purple",
  "noRespawn": 0
}

