{
  "color": 13273091,
  "convoyBosses": [
    "Royal Monarch",
    "Royal Crown",
    "Royal Dynasty",
    "Royal Sovereign"
  ],
  "convoyPeriodSeconds": 350,
  "eventBossPeriodSeconds": 600,
  "eventBosses": [],
  "maxEventBosses": 1,
  "monsterSquareSide": 325,
  "monsters": [
    {
      "count": 100,
      "name": "Royal Empire"
    },
    {
      "count": 100,
      "name": "Royal Knight"
    },
    {
      "count": 25,
      "name": "Royal Dreadnought"
    },
    {
      "count": 25,
      "name": "Royal Albion"
    }
  ],
  "name": "Cromwell 7 Orange",
  "noRespawn": 0
}

