{
  "color": 2305095,
  "convoyBosses": [
    "Royal Monarch",
    "Royal Crown",
    "Royal Dynasty",
    "Royal Sovereign"
  ],
  "convoyDifficulty": 6,
  "convoyPeriodSeconds": 500,
  "eventBossPeriodSeconds": 600,
  "eventBosses": [],
  "maxEventBosses": 1,
  "monsterSquareSide": 315,
  "monsters": [
    {
      "count": 100,
      "name": "Royal Dreadnought"
    },
    {
      "count": 100,
      "name": "Royal Albion"
    },
    {
      "count": 25,
      "name": "Royal Pendragon"
    },
    {
      "count": 25,
      "name": "Royal Windsor"
    }
  ],
  "name": "Cromwell 8 Black",
  "noRespawn": 0
}