{
  "color": 6561567,
  "convoyBosses": [
    "Royal Monarch",
    "Royal Crown",
    "Royal Dynasty",
    "Royal Sovereign"
  ],
  "convoyDifficulty": 1,
  "convoyPeriodSeconds": 500,
  "eventBossPeriodSeconds": 600,
  "eventBosses": [],
  "maxEventBosses": 1,
  "monsterSquareSide": 425,
  "monsters": [
    {
      "count": 100,
      "name": "Royal Hotspur"
    },
    {
      "count": 100,
      "name": "Royal Cavalier"
    },
    {
      "count": 25,
      "name": "Royal Chieftain"
    },
    {
      "count": 25,
      "name": "Royal Grenadier"
    }
  ],
  "name": "Cromwell 3 Red",
  "noRespawn": 0
}