{
  "color": 1674260,
  "convoyBosses": [],
  "convoyPeriodSeconds": 500,
  "eventBossPeriodSeconds": 600,
  "eventBosses": [],
  "maxEventBosses": 1,
  "monsterSquareSide": 400,
  "monsters": [
    {
      "count": 100,
      "name": "Royal Spitfire"
    },
    {
      "count": 100,
      "name": "Royal Redcoat"
    },
    {
      "count": 25,
      "name": "Royal Musketeer"
    },
    {
      "count": 25,
      "name": "Royal Challenger"
    }
  ],
  "name": "Cromwell 1 Green",
  "noRespawn": 0
}