{
  "color": 1346676,
  "convoyBosses": [],
  "convoyPeriodSeconds": 500,
  "eventBossPeriodSeconds": 600,
  "eventBosses": [],
  "maxEventBosses": 1,
  "monsterSquareSide": 400,
  "monsters": [
    {
      "count": 100,
      "name": "Royal Challenger"
    },
    {
      "count": 100,
      "name": "Royal Musketeer"
    },
    {
      "count": 25,
      "name": "Royal Hotspur"
    },
    {
      "count": 25,
      "name": "Royal Cavalier"
    }
  ],
  "name": "Cromwell 2 Blue",
  "noRespawn": 0
}