{
  "color": 1459981,
  "convoyBosses": [
    "Royal Monarch",
    "Royal Crown",
    "Royal Dynasty",
    "Royal Sovereign"
  ],
  "convoyPeriodSeconds": 1000,
  "eventBossPeriodSeconds": 600,
  "eventBosses": [],
  "maxEventBosses": 1,
  "monsterSquareSide": 400,
  "monsters": [
    {
      "count": 100,
      "name": "Royal Chieftain"
    },
    {
      "count": 100,
      "name": "Royal Grenadier"
    },
    {
      "count": 25,
      "name": "Royal Dominion"
    },
    {
      "count": 25,
      "name": "Royal Dragoon"
    }
  ],
  "name": "Cromwell 4 Dank",
  "noRespawn": 0
}

