{
  "color": 8885047,
  "convoyBosses": [
    "Royal Monarch",
    "Royal Crown",
    "Royal Dynasty",
    "Royal Sovereign"
  ],
  "convoyDifficulty": 4,
  "convoyPeriodSeconds": 500,
  "eventBossPeriodSeconds": 600,
  "eventBosses": [],
  "maxEventBosses": 1,
  "monsterSquareSide": 400,
  "monsters": [
    {
      "count": 100,
      "name": "Royal Hussar"
    },
    {
      "count": 100,
      "name": "Royal Britannia"
    },
    {
      "count": 25,
      "name": "Royal Empire"
    },
    {
      "count": 25,
      "name": "Royal Knight"
    }
  ],
  "name": "Cromwell 6 Yellow",
  "noRespawn": 0
}