{
  "champion": "Cyclops",
  "displayName": "Intense Flare",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 75,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "tag": "Cyclops 1 Shotgun",
        "tooltip": "On Radiant Flare:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Cyclops Intense Flare"
}

