{
  "acceleration": 850,
  "angularAccel": 72,
  "blurb": "Ranged fire support tank",
  "choosable": 1,
  "equipment": [],
  "forwardThrustEmitter": "Cyclops Main Thruster",
  "guns": [
    {
      "cooldown": 250,
      "damage": 48,
      "emitterType": "Cyclops Guns",
      "f": 0,
      "halfArc": 75,
      "objectType": "Cyclops Bullet",
      "range": 400,
      "soundPack": "Cyclops Guns",
      "speed": 1300,
      "tag": "",
      "turretBone": "Turret"
    }
  ],
  "healRate": 8,
  "hp": 700,
  "name": "Cyclops",
  "objectType": "Cyclops",
  "passiveName": "Reactive Squint",
  "passives": [
    {
      "data": {
        "params": {
          "data": {
            "duration": 400,
            "emitterType": "",
            "percentChance": 100,
            "tag": ""
          },
          "tag": "DematerializeTrigger"
        },
        "when": 11
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "radius": 20,
  "reverseThrustEmitter": "Cyclops Reverse Thruster",
  "rotationDecay": 32,
  "shields": [
    {
      "color": 16771535,
      "left": -1800,
      "level": 0,
      "maxStrength": 300,
      "right": 1800
    }
  ],
  "slotLimits": [
    {
      "maxSlots": 6,
      "minSlots": 2
    },
    {
      "maxSlots": 5,
      "minSlots": 1
    },
    {
      "maxSlots": 8,
      "minSlots": 2
    },
    {
      "maxSlots": 4,
      "minSlots": 1
    },
    {
      "maxSlots": 4,
      "minSlots": 0
    },
    {
      "maxSlots": 6,
      "minSlots": 2
    }
  ],
  "speedLimit": 240,
  "triggers": [
    {
      "cooldown": 1000,
      "description": "Releases a searing cone of optical energy",
      "icon": "ringed-beam",
      "mana": 20,
      "name": "Radiant Flare",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 175,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Cyclops Cone Blast",
            "halfArc": 75,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 400,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Cyclops 1 Shotgun",
            "targetingDelay": 0,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "Player_Cyclops_ConeLaser",
      "volume": 50
    },
    {
      "cooldown": 5000,
      "description": "Retreats to a safe range, recharging shields and repairing hull damage",
      "icon": "surrounded-eye",
      "mana": 15,
      "name": "Blink",
      "params": [
        {
          "data": {
            "collisionSettings": {
              "cooldownToRetain": 1000,
              "damage": 0,
              "dematerialTime": 0,
              "explosion": "",
              "explosionRange": 0,
              "manaToRefund": 0,
              "triggerIndexToResetCooldown": -1,
              "vamp": 0
            },
            "drawTooltip": 1,
            "emitterType": "Cyclops Blink",
            "range": -175,
            "tag": ""
          },
          "tag": "LeapTrigger"
        },
        {
          "data": {
            "glyphCount": 11,
            "glyphDuration": 700,
            "glyphRadius": 75,
            "glyphType": "Axeraider Unstoppable Glyph",
            "refillPercentage": 50,
            "shieldIndex": -1,
            "tag": ""
          },
          "tag": "ShieldRefillTrigger"
        },
        {
          "data": {
            "applyToMana": 0,
            "asPercentage": 1,
            "glyphCount": 4,
            "glyphDuration": 500,
            "glyphRadius": 50,
            "glyphType": "Heal Indicator",
            "healAmount": 20,
            "tag": "Cyclops 2 Heal"
          },
          "tag": "HealTrigger"
        }
      ],
      "sound": "Player_Cyclops_Blink",
      "volume": 100
    },
    {
      "cooldown": 10000,
      "description": "Charges and fires an incinerating beam of laser light",
      "icon": "beam-wake",
      "mana": 10,
      "name": "Transfixing Gaze",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 500,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Cyclops Laser Beam",
            "halfArc": 2,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 400,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Cyclops 3 Shotgun",
            "targetingDelay": 500,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "delay": 400,
            "duration": 100,
            "emitterType": "Wasp Main Thruster",
            "mirror": 0,
            "objectType": "Cyclops Laser",
            "sound": "",
            "tag": "Cyclops 3 Slug",
            "target": {
              "x": 400,
              "y": 0
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        },
        {
          "data": {
            "delay": 400,
            "distance": 400,
            "line": {
              "arcOffset": 0,
              "halfArc": 1800,
              "maxDist": 15,
              "minDist": 5,
              "particleType": "Cyclops Laser",
              "spacing": 15
            },
            "tag": "Cyclops 3 ParticleLine"
          },
          "tag": "ParticleLineTrigger"
        }
      ],
      "sound": "Player_Cyclops_LaserBeam_Telegraph",
      "volume": 200
    },
    {
      "cooldown": 30000,
      "description": "Greatly increases rate of fire by enhancing targeting and fire control systems",
      "icon": "sinusoidal-beam",
      "mana": 10,
      "name": "All-Seeing Eye",
      "params": [
        {
          "data": {
            "amount": 150,
            "duration": 5000,
            "emitterType": "Cyclops Overload",
            "glyphCount": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "maxStacks": 0,
            "statType": 5,
            "tag": "Cyclops 4 StatBoost"
          },
          "tag": "StatBoostTrigger"
        }
      ],
      "sound": "",
      "volume": 75
    }
  ]
}

