{
  "champion": "Cyclops",
  "displayName": "Focused Gaze",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 150,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Cyclops 3 Shotgun",
        "tooltip": "On Transfixing Gaze:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Cyclops Focused Gaze"
}

