{
  "layers": [
    {
      "angularDensity": 400,
      "maxDistPercent": 100,
      "minDistPercent": 97,
      "particleType": "Cyclops Blast",
      "uniformAngles": 1
    },
    {
      "angularDensity": 400,
      "maxDistPercent": 97,
      "minDistPercent": 75,
      "particleType": "Cyclops Blast",
      "uniformAngles": 1
    },
    {
      "angularDensity": 400,
      "maxDistPercent": 80,
      "minDistPercent": 15,
      "particleType": "Cyclops Blast",
      "uniformAngles": 1
    }
  ],
  "name": "Cyclops Laser Beam",
  "sound": "Player_Cyclops_LaserBeam_Fire",
  "volume": 200
}

