{
  "colorPoints": [
    {
      "frac": 250,
      "value": 10829117
    },
    {
      "frac": 900,
      "value": 10829117
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 450,
  "minLifetime": 400,
  "name": "Cyclops Blast",
  "objectType": "Spike Particle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

