{
  "colorPoints": [
    {
      "frac": 900,
      "value": 9177353
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 2,
  "maxLifetime": 1000,
  "minLifetime": 1000,
  "name": "Cyclops Blink",
  "objectType": "Shard1",
  "positionTweenType": "QUADIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 600
    },
    {
      "frac": 900,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 15847118,
  "startScale": 10,
  "stayLow": 1
}

