{
  "description": "Dandelion nurtures life everywhere it sprouts.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "cooldown": 8000,
        "params": [
          {
            "data": {
              "angleOffset": 0,
              "armingTime": 750,
              "creationSound": "Symbiote_Effect_Dandelion_PickupCreate",
              "creationVolume": 80,
              "duration": 15000,
              "emitterType": "Heal Mine",
              "expiryExplosion": "Heal Mine Expiry",
              "healing": 250,
              "mineCount": 1,
              "objectType": "Heal Mine",
              "pickupExplosion": "Heal Mine Pickup",
              "powers": [],
              "radius": 50,
              "ringRadius": 10,
              "tag": ""
            },
            "tag": "PickupPackTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 11184810,
        "targetingRange": 0
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Dandelion",
  "tier": 5
}

