{
  "colorPoints": [
    {
      "frac": 400,
      "value": 3420979
    },
    {
      "frac": 900,
      "value": 3420979
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 450,
  "minLifetime": 400,
  "name": "Darkfall Blast",
  "objectType": "Spike Particle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 800,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

