{
  "layers": [
    {
      "angularDensity": 600,
      "maxDistPercent": 100,
      "minDistPercent": 97,
      "particleType": "Darkfall Blast",
      "uniformAngles": 1
    },
    {
      "angularDensity": 600,
      "maxDistPercent": 97,
      "minDistPercent": 75,
      "particleType": "Darkfall Blast",
      "uniformAngles": 1
    },
    {
      "angularDensity": 600,
      "maxDistPercent": 80,
      "minDistPercent": 15,
      "particleType": "Darkfall Blast",
      "uniformAngles": 1
    }
  ],
  "name": "Darkfall Blast",
  "sound": "Symbiote_Effect_Darkfall_Explode",
  "volume": 100
}

