{
  "description": "Darkfall",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "damage": 150,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Darkfall Blast",
            "halfArc": 50,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 380,
            "reticleColor": 3420979,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Plasma Jet"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 7
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Darkfall",
  "tier": 6
}

