{
  "colorPoints": [
    {
      "frac": 900,
      "value": 602981
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 550,
  "minLifetime": 400,
  "name": "Dark Star Launcher Trail",
  "objectType": "Starfire",
  "positionTweenType": "QUADINOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 200
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 602981,
  "startScale": 10,
  "stayLow": 0
}

