{
  "colorPoints": [
    {
      "frac": 900,
      "value": 13420072
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 700,
  "minLifetime": 600,
  "name": "Daybreak",
  "objectType": "Daybreak Particle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 13420072,
  "startScale": 10,
  "stayLow": 0
}

