{
  "description": "Daybreak radiates power on all.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 0,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Daybreak Blast",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 1,
            "range": 350,
            "reticleColor": 11184810,
            "statusEffects": [
              {
                "data": {
                  "duration": 1000
                },
                "tag": "DisarmEffect"
              }
            ],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Blinding Sunburst"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 8
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Daybreak",
  "tier": 6
}

