{
  "name": "Daybreak",
  "portrait": "Daybreak",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_InvokeMyPower",
          "text": "Invoke my power!",
          "volume": 200
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_ThePowerOfDawnHasNoLimits",
          "text": "The power of dawn has no limits.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Daybreak_IAidThoseWhoAskItOfMe",
          "text": "I aid those who ask it of me.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Daybreak_ProstrateYourselfBeforeMyOmnipotence",
          "text": "Prostrate yourself before my omnipotence.",
          "volume": 200
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_TheGoddessShinesOnThoseWhoImproveThemselves",
          "text": "The goddess shines on those who improve themselves.",
          "volume": 200
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_DestroyedByThePowerOfTheGoddess",
          "text": "Destroyed by the power of the goddess!",
          "volume": 200
        },
        {
          "sound": "Symbiote_Daybreak_OverwhelmedByTheBrightnessOfDawn",
          "text": "Overwhelmed by the brightness of dawn!",
          "volume": 200
        },
        {
          "sound": "Symbiote_Daybreak_OverwroughtByPureSunlight",
          "text": "Overwrought by pure sunlight!",
          "volume": 200
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_KneelBeforeMyAllConqueringPower",
          "text": "Kneel before my all-conquering power!",
          "volume": 200
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_IHaveSparedYou",
          "text": "I have spared you.",
          "volume": 200
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_IBidYouRiseAgainInTheLightOfDay",
          "text": "I bid you rise again in the light of day!",
          "volume": 200
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_WeShallClaimThatBeacon",
          "text": "We shall claim that beacon!",
          "volume": 200
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_ThisBeaconIsMine",
          "text": "This beacon is mine!",
          "volume": 200
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_IGoForthToShineOnEveryWorld",
          "text": "I go forth to shine on every world!",
          "volume": 200
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_IGoForthToShineOnEveryWorld",
          "text": "I go forth to shine on every world!",
          "volume": 200
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Daybreak_IGoForthToShineOnEveryWorld",
          "text": "I go forth to shine on every world!",
          "volume": 200
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

