{
  "color": 13610263,
  "name": "Desert Yellow",
  "objects": [
    {
      "density": 1,
      "objectType": "SkeletonLizard"
    },
    {
      "density": 52,
      "objectType": "RockDebris"
    },
    {
      "density": 10,
      "objectType": "Bone Shard"
    },
    {
      "density": 10,
      "objectType": "Bone Shard2"
    },
    {
      "density": 67,
      "objectType": "RockDebris2"
    },
    {
      "density": 1,
      "objectType": "Skull"
    }
  ],
  "regionType": "Desert Yellow"
}

