{
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 0,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Hercules Burst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 250,
            "reticleColor": 11184810,
            "statusEffects": [
              {
                "data": {
                  "duration": 1500
                },
                "tag": "DisarmEffect"
              }
            ],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Disrupting Blast"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 8
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "name": "Disruptor Array",
  "rarity": 4
}

