{
  "name": "Draco",
  "portrait": "Draco",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "I am one with the flames.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Dragon claw, dragon fire, dragon heart.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The dragon fire consumes all.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Do not meddle with my affairs!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The dragon nature is strong in you.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Sharp claws, fierce fire!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Dragon's fury!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Jaws of victory!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You have survived the trial of fire.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Your fire will be reborn.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Add that to our hoard!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Treasure for the hoard!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The dragon fire burns within you!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I go to spread the flames. Farewell!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I go to spread the flames. Farewell!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I go to spread the flames. Farewell!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

