{
  "description": "Draco burns with power.",
  "effects": [
    {
      "data": {
        "cooldown": 2500,
        "params": [
          {
            "data": {
              "autoAim": 1,
              "damage": 120,
              "delay": 0,
              "drawReticle": 0,
              "drawTooltip": 1,
              "explosionType": "Draco Blast",
              "halfArc": 150,
              "mirror": 0,
              "offset": {
                "x": 0,
                "y": 0
              },
              "range": 325,
              "reticleColor": 12530441,
              "statusEffects": [],
              "tag": "",
              "targetingDelay": 0,
              "tooltip": "Fire Blast"
            },
            "tag": "ShotgunTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 12530441,
        "targetingRange": 325
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Draco",
  "tier": 4
}

