{
  "colorPoints": [
    {
      "frac": 250,
      "value": 13420072
    },
    {
      "frac": 500,
      "value": 13395752
    },
    {
      "frac": 950,
      "value": 13379624
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 800,
  "minLifetime": 300,
  "name": "Draco Blast",
  "objectType": "Draco Flame",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 0
}

