{
  "description": "Earth Devil revels in chaos and delights in mayhem.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "gunTag": "",
        "maxProcsPerSecond": 8,
        "percentChance": 16,
        "statusEffects": [
          {
            "data": {
              "dps": 50,
              "duration": 2000,
              "reducedDurationOnBoss": 0,
              "stack": 0
            },
            "tag": "DoTEffect"
          },
          {
            "data": {
              "duration": 2000
            },
            "tag": "RootEffect"
          },
          {
            "data": {
              "damage": 20
            },
            "tag": "DamageEffect"
          }
        ],
        "tooltipGunDescription": "gun"
      },
      "tag": "GunProcs"
    }
  ],
  "enemies": [],
  "name": "Earth Devil",
  "tier": 2
}

