{
  "description": "Elderberry delights in discovery and new growth.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "angleOffset": 0,
            "armingTime": 750,
            "creationSound": "Symbiote_Effect_Elderberry_PickupCreate",
            "creationVolume": 100,
            "duration": 15000,
            "emitterType": "Heal Mine",
            "expiryExplosion": "Heal Mine Expiry",
            "healing": 175,
            "mineCount": 8,
            "objectType": "Heal Mine",
            "pickupExplosion": "Heal Mine Pickup",
            "powers": [],
            "radius": 50,
            "ringRadius": 200,
            "tag": ""
          },
          "tag": "PickupPackTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Elderberry",
  "tier": 2
}

