{
  "colorPoints": [
    {
      "frac": 250,
      "value": 12201189
    },
    {
      "frac": 750,
      "value": 2949119
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Electroblast",
  "objectType": "Lightning",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 2949119,
  "startScale": 10,
  "stayLow": 1
}

