{
  "description": "Ember smolders with burning intensity.",
  "effects": [
    {
      "data": {
        "activeWhile": 3,
        "amount": 100,
        "statType": 5
      },
      "tag": "ItemStat"
    },
    {
      "data": {
        "activeWhile": 3,
        "amount": 25,
        "statType": 0
      },
      "tag": "ItemStat"
    },
    {
      "data": {
        "activeWhile": 3,
        "gunTag": "",
        "maxProcsPerSecond": 30,
        "percentChance": 100,
        "statusEffects": [
          {
            "data": {
              "dps": 4,
              "duration": 5000,
              "reducedDurationOnBoss": 0
            },
            "tag": "BurningEffect"
          }
        ],
        "tooltipGunDescription": "gun"
      },
      "tag": "GunProcs"
    }
  ],
  "enemies": [],
  "name": "Ember",
  "tier": 2
}

