{
  "colorPoints": [
    {
      "frac": 750,
      "value": 15958272
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 500,
  "minLifetime": 400,
  "name": "EMP Fabricator Blast",
  "objectType": "Small Crescent",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 750,
      "value": 700
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

