{
  "name": "Equinox",
  "portrait": "Equinox",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Perfectly balanced, as all things should be.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Balance and equity, the keys to a peaceful universe.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Justice in equilibrium.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I shall even the odds.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Balance restored.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Equilibrium reached.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Equity achieved.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A sign of balance.",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The beacon of justice shines bright.",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    }
  ]
}

