{
  "colorPoints": [
    {
      "frac": 50,
      "value": 16719104
    },
    {
      "frac": 300,
      "value": 13721894
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Exatron Igniter Burst",
  "objectType": "Flamethrower2",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 0
}

