{
  "name": "Fabricatrix",
  "portrait": "Fabricatrix",
  "quoteLists": [
    {
      "tag": "Equip",
      "quotes": [
        {
          "sound": "",
          "text": "What do you require?",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Spawn",
      "quotes": [
        {
          "sound": "",
          "text": "Let us get back to work.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "We've much to do today.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Get your tools; we begin.",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Max Level",
      "quotes": [
        {
          "sound": "",
          "text": "These components are coming along nicely.",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Add Boss Kill",
      "quotes": [
        {
          "sound": "",
          "text": "All systems are functioning.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "An ideal outcome.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Well within parameters!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Quest Boss Victory",
      "quotes": [
        {
          "sound": "",
          "text": "Well oiled, wouldn't you say?",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Close Call",
      "quotes": [
        {
          "sound": "",
          "text": "Let's get those components adjusted.",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Low Level Death",
      "quotes": [
        {
          "sound": "",
          "text": "Time for an overhaul.",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Discover Beacon",
      "quotes": [
        {
          "sound": "",
          "text": "That cache of parts—we must have it!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Activate Beacon",
      "quotes": [
        {
          "sound": "",
          "text": "Perfect, you've collected the parts.",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Retire",
      "quotes": [
        {
          "sound": "",
          "text": "My job here is done!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Retire With Medal",
      "quotes": [
        {
          "sound": "",
          "text": "My job here is done!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Retire With Accolade",
      "quotes": [
        {
          "sound": "",
          "text": "My job here is done!",
          "volume": 50
        }
      ]
    }
  ]
}