{
  "description": "Fire Shade brings flaming vengeance from beyond the grave.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "gunTag": "",
        "maxProcsPerSecond": 8,
        "percentChance": 20,
        "statusEffects": [
          {
            "data": {
              "dps": 40,
              "duration": 1000,
              "reducedDurationOnBoss": 0
            },
            "tag": "BurningEffect"
          }
        ],
        "tooltipGunDescription": "gun"
      },
      "tag": "GunProcs"
    }
  ],
  "enemies": [],
  "name": "Fire Shade",
  "tier": 4
}

