{
  "name": "Fire Shade",
  "portrait": "Fire Shade",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Dead? Yes. Powerless? See for yourself!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "It is not so bad, being dead.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Life is overrated.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Death has not quenched my flames!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Adequately done, mortal.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "It appears fate is on your side",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Not bad, for a living being.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The ranks of the dead swell once more.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You've cheated death, for now.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Death is only the beginning.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A beacon of the dead.",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A beacon to the afterlife. Join me!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The power of death!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You'll join me in the end.",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You'll join me in the end.",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You'll join me in the end.",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

