{
  "layers": [
    {
      "angularDensity": 40,
      "maxDistPercent": 100,
      "minDistPercent": 100,
      "particleType": "Firmament Outer",
      "uniformAngles": 1
    },
    {
      "angularDensity": 300,
      "maxDistPercent": 85,
      "minDistPercent": 20,
      "particleType": "Firmament Inner",
      "uniformAngles": 1
    },
    {
      "angularDensity": 80,
      "maxDistPercent": 90,
      "minDistPercent": 90,
      "particleType": "Firmament Inner",
      "uniformAngles": 1
    }
  ],
  "name": "Firmament Burst",
  "sound": "Symbiote_Effect_Firmament_Explode",
  "volume": 40
}

