{
  "name": "Flamebringer",
  "portrait": "Flamebringer",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Feel the heat of my flames!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Blazing fires, consume my enemies!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "May the firestorm wreak justice!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The fires shall consume you all!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I shall blaze a trail to victory!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Consumed by flames!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Burning retribution!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Flaming wrath of the heavens!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Unquenchable!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Rise from the ashes!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Burn a path to that beacon!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The beacon burns bright!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Fiery triumph of the inferno!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Ever burning!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Ever burning!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Ever burning!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

