{
  "name": "Flutterby",
  "portrait": "Flutterby",
  "quoteLists": [
    {
      "tag": "Equip",
      "quotes": [
        {
          "sound": "",
          "text": "Flowers, sunshine and smiles!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Spawn",
      "quotes": [
        {
          "sound": "",
          "text": "Let's flit and fly!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Just try to catch me!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Flutter along with me!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Max Level",
      "quotes": [
        {
          "sound": "",
          "text": "You've earned your wings!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Add Boss Kill",
      "quotes": [
        {
          "sound": "",
          "text": "You got that nasty baddie!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "That'll show 'em!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Serves 'em right!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Quest Boss Victory",
      "quotes": [
        {
          "sound": "",
          "text": "Who's the monarch now?",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Close Call",
      "quotes": [
        {
          "sound": "",
          "text": "Haha, got away!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Low Level Death",
      "quotes": [
        {
          "sound": "",
          "text": "Butterfly net!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Discover Beacon",
      "quotes": [
        {
          "sound": "",
          "text": "Let's flap over there!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Activate Beacon",
      "quotes": [
        {
          "sound": "",
          "text": "Look at the sparkly shiney!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Retire",
      "quotes": [
        {
          "sound": "",
          "text": "Bye!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Retire With Medal",
      "quotes": [
        {
          "sound": "",
          "text": "Bye!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Retire With Accolade",
      "quotes": [
        {
          "sound": "",
          "text": "Bye!",
          "volume": 50
        }
      ]
    }
  ]
}