{
  "colorPoints": [
    {
      "frac": 500,
      "value": 5559269
    },
    {
      "frac": 900,
      "value": 5559269
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Frost Grenade Burst",
  "objectType": "Snowflake",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 400
    },
    {
      "frac": 500,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 11526115,
  "startScale": 10,
  "stayLow": 0
}

