{
  "colorPoints": [
    {
      "frac": 500,
      "value": 5559269
    },
    {
      "frac": 750,
      "value": 5559269
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 600,
  "minLifetime": 300,
  "name": "Frost Grenade Trail",
  "objectType": "Snowflake",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 50,
      "value": 100
    },
    {
      "frac": 500,
      "value": 250
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 11526115,
  "startScale": 10,
  "stayLow": 0
}

