{
  "colorPoints": [
    {
      "frac": 400,
      "value": 1350354
    },
    {
      "frac": 750,
      "value": 1350354
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 1500,
  "minLifetime": 600,
  "name": "Glacier Effect Line",
  "objectType": "Snowflake",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

