{
  "description": "Glacier is cool and calm.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "cooldown": 4000,
        "params": [
          {
            "data": {
              "damage": 80,
              "particleLines": [
                {
                  "arcOffset": 0,
                  "halfArc": 1800,
                  "maxDist": 10,
                  "minDist": 0,
                  "particleType": "Glacier Effect Line",
                  "spacing": 15
                }
              ],
              "range": 300,
              "reticleColor": 1350354,
              "shotguns": [],
              "sound": "Symbiote_Effect_Glacier_Zap",
              "statusEffects": [
                {
                  "data": {
                    "duration": 4000
                  },
                  "tag": "FreezeEffect"
                }
              ],
              "tag": "",
              "targets": 3,
              "volume": 150
            },
            "tag": "ZapTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 11184810,
        "targetingRange": 0
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Glacier",
  "tier": 1
}

