{
  "bossDifficultyFactors": {
    "perAccoladeMicros": 3000,
    "perBossKillMicros": 3000,
    "perExtraPlayerMicros": 100000,
    "perUnlockedSlotMicros": 3000
  },
  "defaultSymbiotes": [
    "Barnacle",
    "Forest Mother",
    "Glacier",
    "Locust",
    "Maximus",
    "Spacemite",
    "Cuirass",
    "Goblin",
    "Lifewillow",
    "Moonglow",
    "Oakchild",
    "Tentacle",
    "Anger Spirit",
    "Athena",
    "Cave Bear",
    "Gnaw",
    "Winterdance",
    "Snap",
    "Blood Imp",
    "Brood Queen",
    "Draco",
    "Equinox",
    "Joyfulness",
    "Thunderhead",
    "Dandelion",
    "Radiance",
    "Ravena",
    "Shrike",
    "Starfire",
    "Turtleshell",
    "Atomica",
    "Daybreak",
    "Evergreen",
    "Grave",
    "Rime",
    "Storm Crow"
  ],
  "itemTierColors": [
    {
      "color": 16742263,
      "tier": 1
    },
    {
      "color": 1161311,
      "tier": 2
    },
    {
      "color": 10066431,
      "tier": 3
    },
    {
      "color": 7855581,
      "tier": 4
    },
    {
      "color": 16777079,
      "tier": 5
    },
    {
      "color": 15440075,
      "tier": 6
    },
    {
      "color": 16099401,
      "tier": 7
    },
    {
      "color": 12673781,
      "tier": 8
    },
    {
      "color": 9752868,
      "tier": 10
    }
  ],
  "name": "Globals",
  "soundPacks": {
    "hullHits": "Hull Hits",
    "playerDeath": "Player Death",
    "priorityTargetAcquired": "Priority Target Acquired",
    "priorityTargetDestroyed": "Priority Target Destroyed",
    "selfTeleport": "Teleport Self",
    "shieldHits": "Shield Hits",
    "teleportJoin": "Teleport Join",
    "teleportLeave": "Teleport Leave",
    "triggerError": "Trigger Error"
  },
  "tieredItemLimits": [
    {
      "limit": 12,
      "tier": 6
    },
    {
      "limit": 8,
      "tier": 7
    },
    {
      "limit": 5,
      "tier": 8
    }
  ],
  "uiColors": {
    "abilityHighlightColor": 3531257,
    "abilityTitleColor": 4364026,
    "priorityTargetColor": 16742144
  }
}

