{
  "bossDifficultyFactors": {
    "perAccoladeMicros": 10000,
    "perBossKillMicros": 10000,
    "perExtraPlayerMicros": 80000,
    "perUnlockedSlotMicros": 10000
  },
  "defaultSymbiotes": [
    "Barnacle",
    "Forest Mother",
    "Glacier",
    "Locust",
    "Maximus",
    "Spacemite",
    "Cuirass",
    "Goblin",
    "Lifewillow",
    "Moonglow",
    "Oakchild",
    "Tentacle",
    "Anger Spirit",
    "Athena",
    "Cave Bear",
    "Gnaw",
    "Winterdance",
    "Snap",
    "Blood Imp",
    "Brood Queen",
    "Draco",
    "Equinox",
    "Joyfulness",
    "Thunderhead",
    "Dandelion",
    "Radiance",
    "Ravena",
    "Shrike",
    "Starfire",
    "Turtleshell",
    "Atomica",
    "Daybreak",
    "Evergreen",
    "Grave",
    "Rime",
    "Storm Crow"
  ],
  "enabledOverworldMaps": [
    "Quagmire Remix",
    "Quagmire",
    "Quagmire2"
  ],
  "enabledPlanets": [
    "Quagmire"
  ],
  "glossary": [
    {
      "definition": "An advanced decoration given to the most elite of GAS tankers, not to be attempted by any but savvy veteran pilots. The requirements to earn an accolade are astronomically high: at least 350 glory earned before the 100 boss kill limit effectively deactivates the tank.\nBonuses for earned accolades are allocated on subsequent tanks of that class. Defects are required to earn accolades after the first, one defect per previously earned accolade.",
      "term": "Accolade"
    },
    {
      "definition": "These bonuses are allocated by GAS HQ for tankers who have earned accolades. The first three accolade bonuses require one accolade each; the next three bonuses need two accolades apiece, etc.\nAccolade bonuses are awarded as a randomized choice of three. The first accolade bonus is awarded at level 20, the next at 5 boss kills, the next at 10 boss kills, and so on.",
      "term": "Accolade Bonus"
    },
    {
      "definition": "Addons are item enhancements granted by GAS HQ in return for credits. Addons can be applied to items of tier 5, 6, 7 or 8, and are always offered as a choice of three.\nThere are six rarities of addons: common, uncommon, rare, epic, legendary and mythic; each is about a third as common as the previous rarity. All offered addons will be of the same rarity.\nThe cost of an addon depends only on the tier of the applied item; the item tier does not affect the rarity of the offered addons.",
      "term": "Addon"
    },
    {
      "definition": "This reinforced protective plating reduces incoming hull damage, to a minimum of 1. However, it does not affect acid damage.",
      "term": "Armor"
    },
    {
      "definition": "A teleportation node. GAS placed these here in years past, but native fauna seems highly attracted to them, and their nests and other constructions dull the signals. They can't be used until the critters have been cleared out.\nGAS HQ offers a standing reward for finding these in the wild, and another for bringing them online. Once activated, any tank can teleport to a beacon with a click on the map.",
      "term": "Beacon"
    },
    {
      "definition": "A huge enemy. There are several types:\n  - Convoy bosses, which walk slowly across the battlefield on pathways\n  - Lair bosses, enormous local fauna which occupy underground lairs\n  - Faction bosses, who appear after a certain number of their minions are defeated\nDefeating a boss yields glory depending on the zone in which the boss was found, ranging from 1 glory for red zone bosses to 6 glory for black zone bosses. ",
      "term": "Boss"
    },
    {
      "definition": "A GAS tank's cargo hold can contain an unlimited amount of equipment items, but there is a maximum on the number of high-tier items the unit can process. Once these limits are reached, the cargo unit can no longer pick up items of tiers 6, 7 or 8.",
      "term": "Cargo Limit"
    },
    {
      "definition": "This is the scrip, the internal currency, used by GAS to reward recycling of unneeded equipment items and exploration of battle zones. Credits can be used in the field to acquire addons.\nAt retirement, additional credits are earned based on symbiotes and equipment onboard.\nWhen requisitioning a new tank, the total of all credits earned with the previous tank of that class is used to determine the tier of the next tank's enhancement module.",
      "term": "Credit"
    },
    {
      "definition": "Not every tank comes from the factory in new condition. For those elite tankers who've earned an accolade, factory defect tanks are available. The pilot selects the desired defects when choosing a new tank.\nDefects are a requirement for earning the second and subsequent accolades on a tank, one defect per previously earned accolade. If not enough defects are selected, the tank is not eligible for an accolade.",
      "term": "Defect"
    },
    {
      "definition": "Tank destruction is a bad outcome. In addition to losing a valuable tank, GAS also loses all of the equipment on the tank and in the cargo hold, and all precursor techs, addons, elder AIs and other upgrades. Retirement-eligible tanks of level 20 also lose all symbiotes.\nWith the minor exception of the pilot-morale config setting (which doubles XP gain for five minutes after losing a tank), there is no benefit to tank destruction, and it should be avoided at all costs. A pilot wanting a new tank should always strive to retire the old one.",
      "term": "Destruction"
    },
    {
      "definition": "Artificial intelligence models devised by a long-deceased civilization, these computer modules provide powerful upgrades.\nElder AIs are able to sense the strength of nearby tanks, and adjust their own power levels based on the number of bosses destroyed by each tank: more boss kills mean more power.\nThere are three \"ages\" of elder AIs: ancient, classical and primordial, as well as five \"algorithms\": knowledge system, data engine, learning net, dynamic program, and synthetic agent. These qualities are known to interact in unpredictable ways.",
      "term": "Elder AI"
    },
    {
      "definition": "The power source for triggers, energy builds up over time automatically as a percentage of the total storage capacity. The bigger the energy storage pool, the faster it regenerates.",
      "term": "Energy"
    },
    {
      "definition": "These modules are granted when selecting a new tank. The tier of the module is based on performance in the previous tank of that class: the more credits the tanker earned, the better the enhancement module.\nNot every module is available at all times; GAS HQ typically provides a choice of three.",
      "term": "Enhancement Module"
    },
    {
      "definition": "These pieces of technology are used by the enemies of freedom to enhance their vehicles. They can and should be salvaged by Galactic Assault Squad pilots to upgrade tanks in the fight against evil.\nEquipment items that are not of immediate use can be recycled, in return for credits.",
      "term": "Equipment Item"
    },
    {
      "definition": "Each tank class has a number of slots available for installation of equipment items.\nSlots come in various types, such as Guns, Defenses, Triggers and Engines, and each item may fit into slots of the correct type only. Some slots are universal, and can hold any type of item, except that precursor tech slots are the only slots which can hold precusor tech items.\nAdditional slots of all types can be unlocked by spending medals. Unlocking the first slot of a given type costs one medal, with the price increasing thereafter.",
      "term": "Equipment Slot"
    },
    {
      "definition": "Earned by defeating bosses, glory is the primary means of earning medals and accolades.\nEach boss awards glory according to the zone in which it is found, dropped in a loot package at the site of its defeat.",
      "term": "Glory"
    },
    {
      "definition": "Tanks arrive from the factory with onboard power supplies good for 5000 enemy kills, or 100 boss kills. If either of these limits is reached, the tank enters low-power mode, in which all offensive systems are deactivated.\nThe tank must then be retired to GAS HQ. After undergoing a power systems refurbishment process, the tank is sent to a front-line unit for field duty as normal.\nThe goal of a Galactic Assault Squad pilot is to level and retire tanks for our troops, improving each as much as possible while the factory power supply holds.",
      "term": "Lifetime Kill Limit"
    },
    {
      "definition": "A decoration awarded for meritorious service, a medal is acquired by retiring a level 20 tank with six symbiotes plus a varying amount of glory. The glory required starts at zero for the first medal, and increases thereafter for subsequent medals.\nMedals may be used to permanently activate equipment and precursor tech slots on tanks.",
      "term": "Medal"
    },
    {
      "definition": "These larger enemies have twice the hull points but provide twice the XP and ten times the loot of the ordinary versions.",
      "term": "Mk2 Enemy"
    },
    {
      "definition": "Very few planets in the galaxy have high concentrations of symbiotes, precursor techs and elder AIs. These places must be defended from the forces of evil.\nQuagmire is a stinking, festering swamp, overgrown with acidic carnivorous plants called Bogweeds and overrun with invasive, aggressive, ill-tempered amphibians called Xenofrogs.\nGAS HQ is currently calculating jump coordinates for an arid, inhospitable desert world known to the troops as Sandpit.\nThese planets, worthless for human habitation but invaluable for their resources, are where GAS must do its work.",
      "term": "Planet"
    },
    {
      "definition": "Built by an unknown elder civilization, these ancient devices can interface with modern military equipment to provide strong bonuses and enhancements.\nNot every tank can accept precursor techs, but decorated pilots may choose to activate special sockets into which they may be installed.\nOnce installed, precursor techs bind with the host tank and cannot be removed nondestructively. Therefore, discretion must be used when installing these devices in the field.\nPrecursor techs have another unique property: no pair of identical precursor techs can be installed on the same tank.",
      "term": "Precursor Tech"
    },
    {
      "definition": "GAS HQ designates certain Mk2 enemies for immediate priority destruction, for triple their normal XP.",
      "term": "Priority Target"
    },
    {
      "definition": "After a tank reaches level 20, it can and should be retired back to GAS HQ for distribution to the front-line troops. Retirement can happen immediately upon reaching level 20, or later if the pilot wishes to pursue a medal, or even an accolade.\nRetiring powerful tanks is the primary job of a GAS pilot.",
      "term": "Retirement"
    },
    {
      "definition": "GAS weapons include special IFF technology which guarantees that no GAS tank can damage or negatively affect another GAS tank in any way.\nIn addition, XP gatherers and the scavenge-salvage units onboard each tank ensure that battlefield drops are non-interfering: the presence of another GAS tanker does not reduce any pilot's loot or XP awards at all. In fact, current doctrine highly recommends fighting in groups as the best way to quickly level and equip tanks, as the mere presence of a tank near an enemy kill qualifies the pilot for drops. Additionally, a tagging system also ensures that a tanker doing any damage at all to an enemy qualifies for XP and salvage, even from kilometers away.",
      "term": "Squad Tactics"
    },
    {
      "definition": "By symbiotically binding to a tank and its pilot, these mysterious and powerful alien entities provide powerful boosts and upgrades.\nHighly sought after by modern militaries, they are found only on a small number of planets with colored biome zones. There are six varieties of symbiote, each corresponding to the color of one of these biomes.\nSymbiotes do not fully assimilate with tanks until level 20; until that point, their link is with the pilot. Thus, if a tank of level 19 or lower is destroyed, any symbiotes it had will continue to provide bonuses to the pilot's next tank of that class. However, once a tank reaches level 20, its symbiotes adhere permanently to it, and the tank can be safely passed to another pilot.",
      "term": "Symbiote"
    },
    {
      "definition": "The hovertanks of Galactic Assault Squad are the primary means by which the Squad holds back the forces of evil and chaos.\nThese advanced weapons of war come in many classes with powerful capabilities, and they are highly adaptable and upgradable in the field. However, fresh from the factory, with unseasoned processing units and without upgrades, they are vulnerable.\nBefore they can be used by our front-line troops, they must be brought up to fighting trim: level 20. Additional upgrades include equipment items, symbiotes, precursor techs and elder AIs.\nRetiring powerful level 20 tanks is the only thing keeping our forces supplied with fighting vehicles.",
      "term": "Tank"
    },
    {
      "definition": "Each tank has four triggers, or abilities, so named for the four trigger buttons the pilots use to activate them.\nTriggers differ on each tank, but they are always arranged by cooldown, with trigger 1 being the fastest-firing but generally the most energy-hungry. Triggers 2 and 3 are the bread-and-butter of most engagements, while trigger 4 is a powerful ability used to turn the tide of the most desperate battles.",
      "term": "Trigger"
    },
    {
      "definition": "New tanks have unseasoned processing units, which can only be brought up to fighting strength during actual combat. A GAS pilot must take fresh level 1 tanks into battle, collecting XP units from defeated foes, in order to get the tank up to level 20.\nUpon reaching level 20, the tank becomes retirement-eligible, and is officially ready to join a front-line unit in the fight against oppression.",
      "term": "XP"
    },
    {
      "definition": "Each planet has naturally occurring zones of different colors and levels of danger: red, green, purple, yellow, orange and black. It is not known why this phenomenon occurs, but it is well-established that the most valuable resources are to be found in the most dangerous of these zones.\nTankers are advised to stick to easy zones until experience, equipment and expertise allow further exploration.",
      "term": "Zone"
    }
  ],
  "itemTierColors": [
    {
      "color": 16742263,
      "tier": 1
    },
    {
      "color": 1161311,
      "tier": 2
    },
    {
      "color": 10066431,
      "tier": 3
    },
    {
      "color": 7855581,
      "tier": 4
    },
    {
      "color": 16777079,
      "tier": 5
    },
    {
      "color": 15440075,
      "tier": 6
    },
    {
      "color": 16099401,
      "tier": 7
    },
    {
      "color": 12673781,
      "tier": 8
    },
    {
      "color": 9752868,
      "tier": 10
    }
  ],
  "name": "Globals",
  "soundPacks": {
    "armorClanks": "Armor Clanks",
    "hullHits": "Hull Hits",
    "playerDeath": "Player Death",
    "priorityTargetAcquired": "Priority Target Acquired",
    "priorityTargetDestroyed": "Priority Target Destroyed",
    "selfTeleport": "Teleport Self",
    "shieldHits": "Shield Hits",
    "teleportJoin": "Teleport Join",
    "teleportLeave": "Teleport Leave",
    "teleportableBeacon": "Beacon Event",
    "teleportableConvoyBoss": "Convoy Boss Event",
    "teleportableMiniBoss": "Mini Boss Event",
    "triggerError": "Trigger Error"
  },
  "statExplanations": [
    {
      "definition": "Increases acceleration, decreasing the time it takes the tank to reach its maximum speed.",
      "term": "Acceleration"
    },
    {
      "definition": "Increases armor. Always additive.",
      "term": "Armor"
    },
    {
      "definition": "Increases damage dealt by blasts. Can be additive or multiplicative.",
      "term": "Blast Damage"
    },
    {
      "definition": "Increases total energy, and therefore increases energy regeneration rate, because energy regeneration rate is a fixed percentage of the total energy pool.",
      "term": "Energy"
    },
    {
      "definition": "Increases DPS dealt by damage over time effects and burn effects, without changing duration.",
      "term": "Damage Over Time"
    },
    {
      "definition": "Increases the duration of all effects that have a duration.",
      "term": "Effect Duration"
    },
    {
      "definition": "Increases the glory needed to earn an accolade. Always additive.",
      "term": "Glory Required for Accolade"
    },
    {
      "definition": "Increases the rotational swivel range of all guns.",
      "term": "Gun Arc"
    },
    {
      "definition": "Increases damage dealt by guns. Can be additive or multiplicative.",
      "term": "Gun Damage"
    },
    {
      "definition": "Increases damage dealt by guns to targets which are already undergoing burn damage.",
      "term": "Gun Damage vs Burning"
    },
    {
      "definition": "Increases damage dealt by guns to targets which are frozen or chilled.",
      "term": "Gun Damage vs Chilled"
    },
    {
      "definition": "Increases the radius at which guns fire.",
      "term": "Gun Range "
    },
    {
      "definition": "Increases number of gun shots per time unit.",
      "term": "Gun Rate of Fire"
    },
    {
      "definition": "Increases radius of the tank's hitbox. Can shrink radius if negative, to a minimum of -75%.",
      "term": "Hull Radius"
    },
    {
      "definition": "Increases hull points. Can be additive or multiplicative.",
      "term": "Hull Strength"
    },
    {
      "definition": "Increases damage dealt by missiles. Can be additive or multiplicative.",
      "term": "Missile Damage"
    },
    {
      "definition": "Increases the number of missiles fired per volley. Always additive.",
      "term": "Missile Salvo Size"
    },
    {
      "definition": "Increases automatic self-repair, received instant repair and repair over time. Can be additive or multiplicative.",
      "term": "Repair Rate"
    },
    {
      "definition": "Increases the number of scoots per time unit.",
      "term": "Scoot Rate"
    },
    {
      "definition": "Increases the speed at which shield strength is recovered. Also reduces the delay before shield recovery begins.",
      "term": "Shield Recovery Rate"
    },
    {
      "definition": "Increases the thickness of shields. Can be additive or multiplicative.",
      "term": "Shield Strength"
    },
    {
      "definition": "Increases activations per time unit of timed effects.",
      "term": "Timed Effect Fire Rate"
    },
    {
      "definition": "Increases activations per time unit for all triggers.",
      "term": "Trigger Rate of Fire"
    },
    {
      "definition": "Increases activations per time unit for trigger 1.",
      "term": "Trigger 1 Rate of Fire"
    },
    {
      "definition": "Increases activations per time unit for trigger 2.",
      "term": "Trigger 2 Rate of Fire"
    },
    {
      "definition": "Increases activations per time unit for trigger 3.",
      "term": "Trigger 3 Rate of Fire"
    },
    {
      "definition": "Increases activations per time unit for trigger 4.",
      "term": "Trigger 4 Rate of Fire"
    },
    {
      "definition": "Increases the energy used by all triggers. Can reduce cost if negative, to a minimum of -75%.",
      "term": "Trigger Energy Cost"
    },
    {
      "definition": "Increases maximum speed of the tank.",
      "term": "Top Speed"
    },
    {
      "definition": "Increases the rotation speed of the tank.",
      "term": "Turn Rate"
    },
    {
      "definition": "Increases the amount of XP granted by destroying enemies.",
      "term": "XP Bonus"
    },
    {
      "definition": "Increases the maximum number of targets of zap attacks. Always additive.",
      "term": "Zap Targets"
    },
    {
      "definition": "Increases damage dealt by zaps. Can be additive or multiplicative.",
      "term": "Zap Damage"
    }
  ],
  "tieredItemLimits": [
    {
      "limit": 12,
      "tier": 6
    },
    {
      "limit": 8,
      "tier": 7
    },
    {
      "limit": 5,
      "tier": 8
    }
  ],
  "uiColors": {
    "abilityHighlightColor": 3531257,
    "abilityTitleColor": 4364026,
    "priorityTargetColor": 16742144
  }
}

