{
  "hullHitsSoundPack": "Hull Hits",
  "itemTierColors": [
    {
      "color": 16742263,
      "tier": 1
    },
    {
      "color": 1161311,
      "tier": 2
    },
    {
      "color": 10066431,
      "tier": 3
    },
    {
      "color": 7855581,
      "tier": 4
    },
    {
      "color": 16777079,
      "tier": 5
    },
    {
      "color": 15440075,
      "tier": 6
    },
    {
      "color": 16099401,
      "tier": 7
    },
    {
      "color": 12673781,
      "tier": 8
    },
    {
      "color": 9752868,
      "tier": 10
    }
  ],
  "name": "Globals",
  "playerDeathSoundPack": "Player Death",
  "shieldHitsSoundPack": "Shield Hits",
  "tieredItemLimits": [
    {
      "limit": 12,
      "tier": 6
    },
    {
      "limit": 8,
      "tier": 7
    },
    {
      "limit": 5,
      "tier": 8
    }
  ]
}

