{
  "description": "Gnaw chews the bones of his defeated foes.",
  "effects": [
    {
      "data": {
        "cooldown": 500,
        "damage": 50,
        "displayName": "",
        "drawStatsInTooltip": 1,
        "emitterType": "Gnaw Trail",
        "extraText": "",
        "f": 0,
        "halfArc": 1800,
        "objectType": "Gnaw Bullet",
        "range": 150,
        "reticleColor": 11184810,
        "soundPack": "Gnaw Guns",
        "speed": 800,
        "tag": "",
        "turretBone": ""
      },
      "tag": "PlayerGunStats"
    }
  ],
  "enemies": [],
  "name": "Gnaw",
  "tier": 3
}

