{
  "name": "Gnaw",
  "portrait": "Gnaw",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Tasty, delicious bones!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Yes, nice bones!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Delicious leg bones!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Give me your bones!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Yes, yes, the bones grow stronger!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "More bones!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Oh the bones!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Give me the bones!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You're too fast! I'm so hungry!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Can I have the bones?",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Get that for me!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "There's no meat on this!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Mine! All mine!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Off to find more bones!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Off to find more bones!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Off to find more bones!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

