{
  "name": "Gnaw",
  "portrait": "Gnaw",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Tasty, delicious bones!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Yes, nice bones!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Delicious leg bones!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Give me your bones!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    }
  ]
}

