{
  "description": "Golden Hind travels unceasingly, searching for new life and new lands.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "cooldown": 2000,
        "params": [
          {
            "data": {
              "armingTime": 1000,
              "burstRadius": 300,
              "damage": 120,
              "duration": 5000,
              "emitterType": "Golden Hind Mine",
              "explosionType": "Golden Hind Mine",
              "objectType": "Golden Hind Mine",
              "scatterHalfArc": 0,
              "scatterRadius": 0,
              "sensitivityRadius": 250,
              "statusEffects": [],
              "tag": ""
            },
            "tag": "MineTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 11184810,
        "targetingRange": 0
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Golden Hind",
  "tier": 1
}

