{
  "name": "Golden Hind",
  "portrait": "Golden Hind",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Forward, together!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "We continue our journey.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "We forge ahead, together.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Our voyage continues.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The voyage moves ever on.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Mere foes will not stop us.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Our voyage will never cease.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "No enemy will ever end our voyage.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The journey continues!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "This is but a minor setback.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "We must explore that!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A light to guide our travels!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The journey culminates in glory!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Ever onward!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Ever onward!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Ever onward!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

