{
  "colorPoints": [
    {
      "frac": 900,
      "value": 524543
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 450,
  "minLifetime": 400,
  "name": "Gravimetric Ray",
  "objectType": "Ray Particle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 524543,
  "startScale": 10,
  "stayLow": 1
}

