{
  "description": "Grave yearns for oblivion.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "damage": 25,
            "particleLines": [
              {
                "arcOffset": 0,
                "halfArc": 1800,
                "maxDist": 10,
                "minDist": 0,
                "particleType": "Grave Effect Line",
                "spacing": 35
              }
            ],
            "range": 295,
            "reticleColor": 4276545,
            "sound": "Symbiote_Effect_Grave_Zap",
            "statusEffects": [
              {
                "data": {
                  "duration": 3000
                },
                "tag": "SusceptibleEffect"
              }
            ],
            "tag": "",
            "targets": 1,
            "volume": 125
          },
          "tag": "ZapTrigger"
        },
        "when": 7
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Grave",
  "tier": 6
}

