{
  "description": "Grave yearns for oblivion.",
  "effects": [
    {
      "data": {
        "range": 295,
        "statusEffects": [
          {
            "data": {
              "duration": 3000
            },
            "tag": "SusceptibleEffect"
          },
          {
            "data": {
              "arcOffset": 0,
              "halfArc": 1800,
              "maxDist": 10,
              "minDist": 0,
              "particleType": "Grave Effect Line",
              "spacing": 35
            },
            "tag": "ParticleLineEffect"
          }
        ],
        "when": 7
      },
      "tag": "TriggeredRandomTargetEffect"
    }
  ],
  "enemies": [],
  "name": "Grave",
  "tier": 4
}

