{
  "colorPoints": [
    {
      "frac": 850,
      "value": 11119017
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 2,
  "maxLifetime": 1500,
  "minLifetime": 1200,
  "name": "Grave Effect Line",
  "objectType": "Skull Particle",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

