{
  "layers": [
    {
      "angularDensity": 400,
      "maxDistPercent": 100,
      "minDistPercent": 97,
      "particleType": "Gravimetric Ray",
      "uniformAngles": 1
    },
    {
      "angularDensity": 400,
      "maxDistPercent": 97,
      "minDistPercent": 75,
      "particleType": "Gravimetric Ray",
      "uniformAngles": 1
    },
    {
      "angularDensity": 400,
      "maxDistPercent": 80,
      "minDistPercent": 15,
      "particleType": "Gravimetric Ray",
      "uniformAngles": 1
    }
  ],
  "name": "Gravimetric Ray Blast",
  "sound": "Player_Cyclops_ConeLaser",
  "volume": 75
}

