{
  "name": "Grave",
  "portrait": "Grave",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Surrender to me.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "No one gets out alive.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "There is no escape.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The end comes for us all.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You have survived thus far.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The grave takes another.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The dead claim another.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Into the darkness.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Your time will come. It is inevitable.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Your time has come.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A beacon to oblivion.",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The portal opens. The grave yawns.",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Consumed by oblivion.",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You have not escaped the grave.",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You have not escaped the grave.",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You have not escaped the grave.",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

