{
  "description": "Greenmantle shrouds a mystery, hidden from all eyes.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "applyToMana": 1,
            "asPercentage": 1,
            "glyphCount": 0,
            "glyphDuration": 500,
            "glyphRadius": 50,
            "glyphType": "",
            "healAmount": 60,
            "tag": ""
          },
          "tag": "HealTrigger"
        },
        "sound": "Symbiote_Effect_Greenmantle_Refill",
        "soundPack": "",
        "volume": 150,
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Greenmantle",
  "tier": 1
}

