{
  "name": "Grey Ghost",
  "portrait": "Grey Ghost",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Felicitations.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Well met.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Salutations.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Greetings, stranger.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Bravo! Bravo!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Capital!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Extraordinary!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Marvelous!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "That was a close shave.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A pity, that.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A beacon! Superb!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Jolly good!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Splendid! Absolutely brilliant!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Off I go, then.",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Off I go, then.",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Off I go, then.",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

