{
  "name": "Grey Ghost",
  "portrait": "Grey Ghost",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_GreetingsStranger",
          "text": "Greetings, stranger.",
          "volume": 200
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_Felicitations",
          "text": "Felicitations.",
          "volume": 200
        },
        {
          "sound": "Symbiote_GreyGhost_WellMet",
          "text": "Well met.",
          "volume": 200
        },
        {
          "sound": "Symbiote_GreyGhost_Salutations",
          "text": "Salutations.",
          "volume": 200
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_BravoBravo",
          "text": "Bravo! Bravo!",
          "volume": 200
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_Capital",
          "text": "Capital!",
          "volume": 200
        },
        {
          "sound": "Symbiote_GreyGhost_Extraordinary",
          "text": "Extraordinary!",
          "volume": 200
        },
        {
          "sound": "Symbiote_GreyGhost_Marvelous",
          "text": "Marvelous!",
          "volume": 200
        }
      ],
      "tag": "Add Boss Kill"
    },
	{
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_SplendidAbsolutelyBrilliant",
          "text": "Splendid! Absolutely brilliant!",
          "volume": 200
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_ThatWasACloseShave",
          "text": "That was a close shave.",
          "volume": 200
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_APityThat",
          "text": "A pity, that.",
          "volume": 200
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_ABeaconSuperb",
          "text": "A beacon! Superb!",
          "volume": 200
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_JollyGood",
          "text": "Jolly good!",
          "volume": 200
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_OffIGoThen",
          "text": "Off I go, then.",
          "volume": 200
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_OffIGoThen",
          "text": "Off I go, then.",
          "volume": 200
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_GreyGhost_OffIGoThen",
          "text": "Off I go, then.",
          "volume": 200
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

