{
  "colorPoints": [
    {
      "frac": 250,
      "value": 12240966
    },
    {
      "frac": 750,
      "value": 13107039
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 1000,
  "minLifetime": 300,
  "name": "Hamadryad Zap",
  "objectType": "Hamadryad Zap",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

