{
  "name": "Happy Muse",
  "portrait": "Happy Muse",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Come with me!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Come on, let's go!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Let's get going!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I can't wait to get started!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Time to show the universe what we're made of!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Yes! Way to go!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Awesome, let's keep rolling!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Sweet! Keep going!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Yikes!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "We'll keep fighting!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Let's check out that beacon!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Got it! Let's find another!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You did it! ",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Until we meet again!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Until we meet again!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Until we meet again!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

