{
  "description": "Hawthorne entwines his enemies in dangerous brambles.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "damage": 50,
            "particleLines": [
              {
                "arcOffset": 0,
                "halfArc": 300,
                "maxDist": 6,
                "minDist": 3,
                "particleType": "Hawthorne Zap",
                "spacing": 20
              },
              {
                "arcOffset": 0,
                "halfArc": 100,
                "maxDist": 6,
                "minDist": 3,
                "particleType": "Hawthorne Zap 2",
                "spacing": 50
              }
            ],
            "range": 300,
            "reticleColor": 9723392,
            "sound": "Symbiote_Effect_Hawthorne_Zap",
            "statusEffects": [
              {
                "data": {
                  "duration": 1500
                },
                "tag": "StunEffect"
              }
            ],
            "tag": "",
            "targets": 3,
            "volume": 275
          },
          "tag": "ZapTrigger"
        },
        "when": 1
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Hawthorne",
  "tier": 5
}

