{
  "champion": "Hercules",
  "displayName": "Penetrating Haymaker",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 100,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "tag": "Hercules 2 Shotgun",
        "tooltip": "On Neutron Haymaker:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Hercules Penetrating Haymaker"
}

