{
  "champion": "Hercules",
  "displayName": "Thunderous Shockwave",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 40,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "tag": "Hercules 1 Shotgun",
        "tooltip": "On Shockwave:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Hercules Thunderous Shockwave"
}

