{
  "acceleration": 750,
  "angularAccel": 78,
  "blurb": "Heavy assault tank",
  "choosable": 1,
  "equipment": [],
  "forwardThrustEmitter": "Hercules Main Thruster",
  "guns": [
    {
      "cooldown": 350,
      "damage": 8,
      "emitterType": "Hercules Guns",
      "f": 0,
      "halfArc": 1800,
      "objectType": "Hercules Aux Bullet",
      "range": 265,
      "reticleColor": 11184810,
      "soundPack": "Hercules Small Guns",
      "speed": 1200,
      "tag": "",
      "turretBone": "Aux Turret"
    },
    {
      "cooldown": 425,
      "damage": 15,
      "emitterType": "Hercules Guns",
      "f": 0,
      "halfArc": 600,
      "objectType": "Hercules Secondary Bullet",
      "range": 300,
      "reticleColor": 11184810,
      "soundPack": "Hercules Medium Guns",
      "speed": 1200,
      "tag": "",
      "turretBone": "Secondary Turret"
    },
    {
      "cooldown": 850,
      "damage": 50,
      "emitterType": "Hercules Guns",
      "f": 0,
      "halfArc": 200,
      "objectType": "Hercules Bullet",
      "range": 335,
      "reticleColor": 11184810,
      "soundPack": "Hercules Big Guns",
      "speed": 1200,
      "tag": "",
      "turretBone": "Turret"
    }
  ],
  "healRate": 12,
  "hp": 1000,
  "name": "Hercules",
  "objectType": "Hercules",
  "passiveName": "Force Multiplier",
  "passives": [
    {
      "data": {
        "params": {
          "data": {
            "amount": 1,
            "duration": 10000,
            "emitterType": "",
            "glyphCount": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "maxStacks": 100,
            "statType": 5,
            "tag": "Hercules Passive"
          },
          "tag": "StatBoostTrigger"
        },
        "when": 13
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "radius": 24,
  "reverseThrustEmitter": "Hercules Reverse Thruster",
  "rotationDecay": 32,
  "shields": [
    {
      "color": 3355647,
      "left": -200,
      "level": 1,
      "maxStrength": 120,
      "right": 200
    },
    {
      "color": 3355647,
      "left": -600,
      "level": 1,
      "maxStrength": 120,
      "right": -200
    },
    {
      "color": 3355647,
      "left": 200,
      "level": 1,
      "maxStrength": 120,
      "right": 600
    },
    {
      "color": 3355647,
      "left": 600,
      "level": 1,
      "maxStrength": 120,
      "right": -600
    },
    {
      "color": 3355647,
      "left": -1800,
      "level": 0,
      "maxStrength": 120,
      "right": 1800
    }
  ],
  "slotLimits": [
    {
      "maxSlots": 4,
      "minSlots": 1
    },
    {
      "maxSlots": 9,
      "minSlots": 3
    },
    {
      "maxSlots": 6,
      "minSlots": 1
    },
    {
      "maxSlots": 4,
      "minSlots": 1
    },
    {
      "maxSlots": 4,
      "minSlots": 0
    },
    {
      "maxSlots": 6,
      "minSlots": 2
    }
  ],
  "speedLimit": 230,
  "triggers": [
    {
      "cooldown": 1000,
      "description": "Damages nearby enemies using spacetime cracking",
      "icon": "spiky-explosion",
      "mana": 20,
      "name": "Shockwave",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 95,
            "delay": 0,
            "drawReticle": 0,
            "drawTooltip": 1,
            "explosionType": "Hercules Burst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 265,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Hercules 1 Shotgun",
            "targetingDelay": 0,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "amount": 25,
            "duration": 3000,
            "emitterType": "",
            "glyphCount": 2,
            "glyphRadius": 40,
            "glyphType": "Gun RoF Glyph",
            "maxStacks": 0,
            "statType": 5,
            "tag": ""
          },
          "tag": "StatBoostTrigger"
        }
      ],
      "sound": "",
      "volume": 50
    },
    {
      "cooldown": 5000,
      "description": "Propels a spray of superheated neutrons",
      "icon": "striking-splinter",
      "mana": 15,
      "name": "Neutron Haymaker",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 200,
            "delay": 0,
            "drawReticle": 0,
            "drawTooltip": 1,
            "explosionType": "Hercules Shotgun",
            "facing": 0,
            "halfArc": 200,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 335,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Hercules 2 Shotgun",
            "targetingDelay": 0,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "",
      "volume": 0
    },
    {
      "cooldown": 10000,
      "description": "Launches a barrage of plasma rockets",
      "icon": "missile-swarm",
      "mana": 15,
      "name": "Javelin Rockets",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 300,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Hercules Zeon Burst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 250,
              "y": 0
            },
            "range": 160,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Hercules 3 Shotgun 1",
            "targetingDelay": 0,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 700,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Hercules Zeon Burst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 250,
              "y": 0
            },
            "range": 160,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Hercules 3 Shotgun 2",
            "targetingDelay": 400,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 1100,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Hercules Zeon Burst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 250,
              "y": 0
            },
            "range": 160,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Hercules 3 Shotgun 3",
            "targetingDelay": 800,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 1500,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Hercules Zeon Burst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 250,
              "y": 0
            },
            "range": 160,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Hercules 3 Shotgun 4",
            "targetingDelay": 1200,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 1900,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Hercules Zeon Burst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 250,
              "y": 0
            },
            "range": 160,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Hercules 3 Shotgun 5",
            "targetingDelay": 1600,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "delay": 0,
            "duration": 300,
            "emitterType": "Mustang Grenade",
            "facing": 0,
            "mirror": 0,
            "objectType": "Hercules Missile",
            "sound": "Player_Hercules_ZeonRocket_Launch",
            "tag": "",
            "target": {
              "x": 250,
              "y": 0
            },
            "volume": 20
          },
          "tag": "SlugTrigger"
        },
        {
          "data": {
            "delay": 400,
            "duration": 300,
            "emitterType": "Mustang Grenade",
            "facing": 0,
            "mirror": 0,
            "objectType": "Hercules Missile",
            "sound": "Player_Hercules_ZeonRocket_Launch",
            "tag": "",
            "target": {
              "x": 250,
              "y": 0
            },
            "volume": 20
          },
          "tag": "SlugTrigger"
        },
        {
          "data": {
            "delay": 800,
            "duration": 300,
            "emitterType": "Mustang Grenade",
            "facing": 0,
            "mirror": 0,
            "objectType": "Hercules Missile",
            "sound": "Player_Hercules_ZeonRocket_Launch",
            "tag": "",
            "target": {
              "x": 250,
              "y": 0
            },
            "volume": 20
          },
          "tag": "SlugTrigger"
        },
        {
          "data": {
            "delay": 1200,
            "duration": 300,
            "emitterType": "Mustang Grenade",
            "facing": 0,
            "mirror": 0,
            "objectType": "Hercules Missile",
            "sound": "Player_Hercules_ZeonRocket_Launch",
            "tag": "",
            "target": {
              "x": 250,
              "y": 0
            },
            "volume": 20
          },
          "tag": "SlugTrigger"
        },
        {
          "data": {
            "delay": 1600,
            "duration": 300,
            "emitterType": "Mustang Grenade",
            "facing": 0,
            "mirror": 0,
            "objectType": "Hercules Missile",
            "sound": "Player_Hercules_ZeonRocket_Launch",
            "tag": "",
            "target": {
              "x": 250,
              "y": 0
            },
            "volume": 20
          },
          "tag": "SlugTrigger"
        }
      ],
      "sound": "",
      "volume": 50
    },
    {
      "cooldown": 30000,
      "description": "Generates a large emergency shield, producing a massive quantum shellburst as the shield expires",
      "icon": "barbed-sun",
      "mana": 15,
      "name": "Battle Aegis",
      "params": [
        {
          "data": {
            "glyphCount": 0,
            "glyphDuration": 0,
            "glyphRadius": 0,
            "glyphType": "Hercules Aux Bullet",
            "refillPercentage": 100,
            "shieldIndex": -1,
            "tag": ""
          },
          "tag": "ShieldRefillTrigger"
        },
        {
          "data": {
            "duration": 5000,
            "stats": {
              "color": 15387922,
              "left": -1800,
              "level": 0,
              "maxStrength": 1000,
              "right": 1800
            },
            "tag": "Hercules 4 ExtraShield"
          },
          "tag": "ExtraShieldTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 300,
            "delay": 0,
            "drawReticle": 0,
            "drawTooltip": 1,
            "explosionType": "Hercules Zeon Burst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 265,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Hercules 4 Shotgun",
            "targetingDelay": 5000,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "Player_Hercules_EmergencyShield",
      "volume": 50
    }
  ]
}

