{
  "colorPoints": [
    {
      "frac": 250,
      "value": 10292420
    },
    {
      "frac": 750,
      "value": 10292420
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 2,
  "maxLifetime": 600,
  "minLifetime": 400,
  "name": "Hull Mine",
  "objectType": "Hull Glyph",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 250
    },
    {
      "frac": 750,
      "value": 250
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

