{
  "colorPoints": [
    {
      "frac": 750,
      "value": 5814527
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 400,
  "minLifetime": 400,
  "name": "Ice Spike Blast",
  "objectType": "Ice Spike Particle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 5814527,
  "startScale": 10,
  "stayLow": 1
}

