{
  "colorPoints": [
    {
      "frac": 500,
      "value": 13740629
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "IED Forge Burst",
  "objectType": "Shard2",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 999,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 13740629,
  "startScale": 10,
  "stayLow": 1
}

