{
  "description": "Infinity keeps rolling forward.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "applyToMana": 1,
            "asPercentage": 0,
            "glyphCount": 3,
            "glyphDuration": 500,
            "glyphRadius": 35,
            "glyphType": "Recharge Indicator",
            "healAmount": 5,
            "tag": ""
          },
          "tag": "HealTrigger"
        },
        "when": 15
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Infinity",
  "tier": 6
}

