{
  "boss": 0,
  "collisionRadius": 47,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Fortress Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 750,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Iron Fortress",
  "objectType": "Iron Fortress",
  "pauseBetweenMovements": 0,
  "runAnimation": "Iron Bulwark Run",
  "runAnimationDuration": 700,
  "runSpeed": 75,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 15000,
          "maxCount": 3,
          "monsterName": "Iron Redoubt",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 200
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 0,
          "projectileType": "",
          "range": 0,
          "sound": "Enemy_IronRedoubt_Conqueror_Spawn",
          "speed": 0,
          "volume": 150
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Fortress Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Bulwark",
          "leading": 0,
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 49,
  "xpLevelCap": 19
}

