{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 70,
  "consolationItemPack": "Tier 5 Common",
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Acropolis Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 12,
  "hp": 14000,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [
    {
      "itemPack": "Tier 6 Common",
      "micros": 200000
    },
    {
      "itemPack": "Tier 7 Common",
      "micros": 100000
    },
    {
      "itemPack": "Tier 8 Common",
      "micros": 20000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Iron Lieutenant Scut",
  "objectType": "Iron Lieutenant Scut",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 1,
  "runAnimation": "Iron Lieutenant Scut Run",
  "runAnimationDuration": 700,
  "runSpeed": 50,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "bulletRange": 800,
          "delay": 500,
          "glyphType": "",
          "gunBulletType": "Iron Lieutenant Scut",
          "numBullets": 4,
          "range": 700,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 112,
              "mirror": 1
            },
            {
              "angle": 225,
              "mirror": 1
            },
            {
              "angle": 338,
              "mirror": 1
            },
            {
              "angle": 450,
              "mirror": 0
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret 1",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Lieutenant Scut Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "gunBulletType": "Iron Bulwark",
                "range": 600
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret 2",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Lieutenant Scut Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Bulwark",
                "range": 600
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret 3",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Lieutenant Scut Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Bulwark",
                "range": 600
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret 4",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Lieutenant Scut Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Bulwark",
                "range": 600
              },
              "tag": "MultiBarrelGunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 50,
  "xpLevelCap": 19
}

