{
  "boss": 1,
  "collisionRadius": 70,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Acropolis Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "BaseArcher Idle",
  "name": "Iron Commander Karkus",
  "objectType": "Iron Commander Karkus",
  "pauseBetweenMovements": 0,
  "runAnimation": "Iron Commander Karkus Run",
  "runSpeed": 40,
  "successorMonster": "Iron Commander Karkus 2",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 1,
          "lifetime": 0,
          "maxCount": 1,
          "monsterName": "Iron Lieutenant Adler",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 300
            },
            "tag": "RandomMovement"
          },
          "noCollide": 1,
          "noRespawn": 1,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 1,
          "lifetime": 0,
          "maxCount": 1,
          "monsterName": "Iron Lieutenant Molotok",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 250
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 1,
          "lifetime": 0,
          "maxCount": 1,
          "monsterName": "Iron Lieutenant Scut",
          "movement": {
            "data": {
              "radius": 250
            },
            "tag": "OrbitMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 4000,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 720,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "aimed": 1,
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Iron Triumph",
                "leading": 0,
                "numProjectiles": 4,
                "range": 1000
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 720,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "aimed": 1,
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Iron Triumph",
                "leading": 0,
                "numProjectiles": 4,
                "range": 1000
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      }
    }
  ],
  "xp": 0,
  "xpLevelCap": 19
}

