{
  "collisionRadius": 35,
  "deathCrySoundPack": "Iron Hammer Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 300,
  "idleAnimation": "",
  "name": "Iron Hammer",
  "objectType": "Iron Hammer",
  "runAnimation": "",
  "runSpeed": 75,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret Left",
      "cooldown": 1500,
      "objectType": "Iron Bulwark Aux Turret",
      "params": {
        "data": {
          "aimed": 1,
          "cooldown": 1500,
          "gunBulletType": "Iron Hammer",
          "leading": 0,
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      }
    },
    {
      "attachmentPoint": "Turret Right",
      "cooldown": 1500,
      "objectType": "Iron Bulwark Aux Turret",
      "params": {
        "data": {
          "aimed": 1,
          "cooldown": 1500,
          "gunBulletType": "Iron Hammer",
          "leading": 0,
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 1500,
      "objectType": "Iron Bulwark Aux Turret",
      "params": {
        "data": {
          "aimed": 1,
          "cooldown": 1500,
          "gunBulletType": "Iron Hammer",
          "leading": 0,
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      }
    }
  ],
  "xp": 9,
  "xpLevelCap": 19
}

