{
  "boss": 0,
  "collisionRadius": 20,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Redoubt Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 200,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Iron Redoubt",
  "objectType": "Iron Redoubt",
  "pauseBetweenMovements": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 5,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "bulletRange": 350,
          "delay": 300,
          "glyphType": "Barrage Glyph",
          "gunBulletType": "Iron Bulwark",
          "numBullets": 3,
          "range": 600,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 60,
              "mirror": 1
            },
            {
              "angle": 120,
              "mirror": 1
            },
            {
              "angle": 0,
              "mirror": 0
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 0,
  "xpLevelCap": 19
}

