{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 70,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Acropolis Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 10000,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [
    {
      "itemPack": "Karkus",
      "micros": 210000
    },
    {
      "itemPack": "Legion",
      "micros": 315000
    },
    {
      "itemPack": "Tier 8 Common",
      "micros": 400000
    },
    {
      "itemPack": "Precursor Techs",
      "micros": 1000000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Iron Commander Karkus 5",
  "objectType": "Iron Commander Karkus",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Iron Commander Karkus Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 300,
                "duration": 8000,
                "emitterType": "Iron Triumph",
                "explosionType": "Iron Triumph Burst",
                "objectType": "Iron Commander Karkus Mine",
                "persist": 0,
                "powers": [],
                "radius": 150,
                "range": 700,
                "speed": 300
              },
              "tag": "MinelayerParams"
            },
            {
              "data": {
                "damage": 300,
                "duration": 8000,
                "emitterType": "Iron Triumph",
                "explosionType": "Iron Triumph Burst",
                "objectType": "Iron Commander Karkus Mine",
                "persist": 0,
                "powers": [],
                "radius": 150,
                "range": 700,
                "speed": 300
              },
              "tag": "MinelayerParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "glyphType": "",
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 720,
                    "mirror": 0
                  },
                  {
                    "angle": 900,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Iron Triumph",
                "leading": 0,
                "numProjectiles": 9,
                "range": 800
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "glyphType": "",
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 900,
                    "mirror": 0
                  },
                  {
                    "angle": 720,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Iron Triumph",
                "leading": 0,
                "numProjectiles": 9,
                "range": 800
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "blastSeries": [
                  {
                    "blasts": [
                      {
                        "angleOffset": 360,
                        "delay": 0,
                        "mirror": 1
                      },
                      {
                        "angleOffset": 0,
                        "delay": 0,
                        "mirror": 0
                      }
                    ],
                    "params": {
                      "damage": 600,
                      "delay": 1000,
                      "explosionType": "Iron Lance Shotgun",
                      "halfArc": 65,
                      "powers": [],
                      "range": 750,
                      "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
                      "triggerVolume": 50
                    }
                  }
                ]
              },
              "tag": "ShotgunBarrageParams"
            },
            {
              "data": {
                "blastSeries": [
                  {
                    "blasts": [
                      {
                        "angleOffset": 180,
                        "delay": 0,
                        "mirror": 1
                      },
                      {
                        "angleOffset": 540,
                        "delay": 0,
                        "mirror": 1
                      }
                    ],
                    "params": {
                      "damage": 600,
                      "delay": 1000,
                      "explosionType": "Iron Lance Shotgun",
                      "halfArc": 65,
                      "powers": [],
                      "range": 750,
                      "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
                      "triggerVolume": 50
                    }
                  }
                ]
              },
              "tag": "ShotgunBarrageParams"
            },
            {
              "data": {
                "blastSeries": [
                  {
                    "blasts": [
                      {
                        "angleOffset": 360,
                        "delay": 0,
                        "mirror": 1
                      },
                      {
                        "angleOffset": 0,
                        "delay": 0,
                        "mirror": 0
                      }
                    ],
                    "params": {
                      "damage": 600,
                      "delay": 1000,
                      "explosionType": "Iron Lance Shotgun",
                      "halfArc": 65,
                      "powers": [],
                      "range": 750,
                      "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
                      "triggerVolume": 50
                    }
                  }
                ]
              },
              "tag": "ShotgunBarrageParams"
            },
            {
              "data": {
                "extraRange": 0,
                "range": 400,
                "speed": 400
              },
              "tag": "ChargeParams"
            },
            {
              "data": {
                "bulletRange": 300,
                "delay": 0,
                "glyphType": "",
                "gunBulletType": "Iron Bulwark",
                "numBullets": 18,
                "range": 600,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 800,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "gunBulletType": "Iron Commander Karkus",
                "range": 750
              },
              "tag": "MultiBarrelGunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

