{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 115,
  "consolationItemPack": "Tier 5 Common",
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Colossus Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [
    {
      "itemPack": "Precursor Techs",
      "micros": 150000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Iron Colossus 3",
  "objectType": "Iron Colossus",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Iron Colossus Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret Left",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Colossus Turret",
      "params": {
        "data": {
          "gunBulletType": "Iron Colossus",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Right",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Colossus Turret",
      "params": {
        "data": {
          "gunBulletType": "Iron Colossus",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 10000,
          "maxCount": 3,
          "monsterName": "Iron Colossus Station",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 200
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 0,
          "projectileType": "Iron Tortugon Capsule",
          "range": 800,
          "sound": "Enemy_IronColossus_GunStation_Spawn_01",
          "speed": 500,
          "volume": 200
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bombRadius": 75,
                "damage": 100,
                "delay": 300,
                "emitterType": "",
                "explosionType": "Iron Colossus Burst",
                "flightTime": 1000,
                "objectType": "Iron Colossus Bomb",
                "powers": [],
                "range": 700,
                "salvoes": [
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 150
                  },
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 250
                  },
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 350
                  },
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 450
                  },
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 550
                  }
                ],
                "shootSound": "Enemy_IronColossus_Bomb_Launch_01",
                "shootVolume": 100
              },
              "tag": "MortarBarrageParams"
            },
            {
              "data": {
                "bombRadius": 75,
                "damage": 100,
                "delay": 300,
                "emitterType": "",
                "explosionType": "Iron Colossus Burst",
                "flightTime": 1000,
                "objectType": "Iron Colossus Bomb",
                "powers": [],
                "range": 700,
                "salvoes": [
                  {
                    "angle": 0,
                    "bombCount": 8,
                    "radius": 200
                  },
                  {
                    "angle": 225,
                    "bombCount": 8,
                    "radius": 325
                  },
                  {
                    "angle": 0,
                    "bombCount": 8,
                    "radius": 400
                  }
                ],
                "shootSound": "Enemy_IronColossus_Bomb_Launch_01",
                "shootVolume": 100
              },
              "tag": "MortarBarrageParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

