{
  "colorPoints": [
    {
      "frac": 250,
      "value": 11350780
    },
    {
      "frac": 750,
      "value": 11350780
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 350,
  "minLifetime": 300,
  "name": "Iron Colossus Burst",
  "objectType": "Diamond",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16374011,
  "startScale": 10,
  "stayLow": 1
}

