{
  "boss": 1,
  "collisionRadius": 108,
  "consolationPrizes": [
    "Maser Booster",
    "Dimagnetic Fixer",
    "Entropic Plate",
    "Galvanic Capacitor",
    "Multiphasic Loader",
    "Resonant Generator"
  ],
  "deathCrySoundPack": "Iron Colossus Death Cries",
  "drops": [
    {
      "itemType": "Cythera Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Gortyn Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Juktas Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Megara Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Pylos Mechanism",
      "levelCap": 20,
      "micros": 30000
    }
  ],
  "healRate": 0,
  "hp": 4000,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Iron Behemoth 3",
  "objectType": "Iron Behemoth",
  "pauseBetweenMovements": 0,
  "runAnimation": "Iron Behemoth Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "TurretMain",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 300,
          "emitterType": "",
          "explosionType": "Iron Behemoth Mortar",
          "objectType": "Iron Behemoth Mortar",
          "powers": [],
          "radius": 120,
          "range": 400,
          "shootSound": "Enemy_Grenade_Medium_Launch",
          "shootVolume": 50,
          "speed": 220
        },
        "tag": "MortarParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretMain",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Behemoth Turret Main",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "gunBulletType": "Iron Behemoth Mid",
                "range": 800
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Behemoth Main",
                "range": 800
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Behemoth Mid",
                "range": 800
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Behemoth Main",
                "range": 800
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 500,
                "delay": 750,
                "explosionType": "Iron Behemoth Laser Beam",
                "halfArc": 2,
                "powers": [
                  {
                    "data": {
                      "energyDamage": 50
                    },
                    "tag": "EnergyDamagePower"
                  }
                ],
                "range": 800,
                "triggerSound": "Enemy_IronLeviathan_Shotgun_Telegraph",
                "triggerVolume": 150
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 500,
                "delay": 750,
                "explosionType": "Iron Behemoth Laser Beam",
                "halfArc": 1,
                "powers": [
                  {
                    "data": {
                      "energyDamage": 50
                    },
                    "tag": "EnergyDamagePower"
                  }
                ],
                "range": 800,
                "triggerSound": "Enemy_IronLeviathan_Shotgun_Telegraph",
                "triggerVolume": 150
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 500,
                "delay": 750,
                "explosionType": "Iron Behemoth Laser Beam",
                "halfArc": 1,
                "powers": [
                  {
                    "data": {
                      "energyDamage": 50
                    },
                    "tag": "EnergyDamagePower"
                  }
                ],
                "range": 800,
                "triggerSound": "Enemy_IronLeviathan_Shotgun_Telegraph",
                "triggerVolume": 150
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretFL",
      "cooldown": 1200,
      "extraTargetingArc": 500,
      "halfArc": 400,
      "objectType": "Iron Behemoth Turret Triple",
      "params": {
        "data": {
          "gunBulletType": "Iron Behemoth",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretBL",
      "cooldown": 1200,
      "extraTargetingArc": 500,
      "halfArc": 400,
      "objectType": "Iron Behemoth Turret Triple",
      "params": {
        "data": {
          "gunBulletType": "Iron Behemoth",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretBR",
      "cooldown": 1200,
      "extraTargetingArc": 500,
      "halfArc": 400,
      "objectType": "Iron Behemoth Turret Triple",
      "params": {
        "data": {
          "gunBulletType": "Iron Behemoth",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretFR",
      "cooldown": 1200,
      "extraTargetingArc": 500,
      "halfArc": 400,
      "objectType": "Iron Behemoth Turret Triple",
      "params": {
        "data": {
          "gunBulletType": "Iron Behemoth",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretFL2",
      "cooldown": 800,
      "extraTargetingArc": 500,
      "halfArc": 400,
      "objectType": "Iron Behemoth Turret Double",
      "params": {
        "data": {
          "gunBulletType": "Iron Leviathan",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretBL2",
      "cooldown": 800,
      "extraTargetingArc": 500,
      "halfArc": 400,
      "objectType": "Iron Behemoth Turret Double",
      "params": {
        "data": {
          "gunBulletType": "Iron Leviathan",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretBR2",
      "cooldown": 800,
      "extraTargetingArc": 500,
      "halfArc": 400,
      "objectType": "Iron Behemoth Turret Double",
      "params": {
        "data": {
          "gunBulletType": "Iron Leviathan",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretFR2",
      "cooldown": 800,
      "extraTargetingArc": 500,
      "halfArc": 400,
      "objectType": "Iron Behemoth Turret Double",
      "params": {
        "data": {
          "gunBulletType": "Iron Leviathan",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretMain",
      "cooldown": 12000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "bulletRange": 800,
          "delay": 0,
          "gunBulletType": "Iron Behemoth Slow",
          "numBullets": 12,
          "range": 700,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

