{
  "colorPoints": [
    {
      "frac": 900,
      "value": 13379656
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 500,
  "minLifetime": 450,
  "name": "Iron Leviathan Shotgun",
  "objectType": "Diamond",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 750
    },
    {
      "frac": 900,
      "value": 750
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 15848410,
  "startScale": 10,
  "stayLow": 1
}

