{
  "boss": 1,
  "collisionRadius": 70,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Acropolis Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "BaseArcher Idle",
  "name": "Iron Commander Karkus 4",
  "objectType": "Iron Commander Karkus",
  "pauseBetweenMovements": 0,
  "runAnimation": "Iron Commander Karkus Run",
  "runSpeed": 80,
  "successorMonster": "Iron Commander Karkus 5",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bombRadius": 100,
                "damage": 150,
                "delay": 1000,
                "emitterType": "",
                "explosionType": "",
                "flightTime": 1750,
                "objectType": "Fireball",
                "powers": [],
                "range": 700,
                "salvoes": [
                  {
                    "angle": 450,
                    "bombCount": 4,
                    "radius": 150
                  },
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 200
                  },
                  {
                    "angle": 450,
                    "bombCount": 4,
                    "radius": 300
                  },
                  {
                    "angle": 225,
                    "bombCount": 8,
                    "radius": 330
                  },
                  {
                    "angle": 0,
                    "bombCount": 12,
                    "radius": 430
                  }
                ],
                "shootSound": "",
                "shootVolume": 50
              },
              "tag": "MortarBarrageParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 300,
                "duration": 8000,
                "emitterType": "Iron Triumph",
                "explosionType": "Iron Triumph Burst",
                "objectType": "Iron Commander Karkus Mine",
                "powers": [],
                "radius": 150,
                "range": 700,
                "speed": 300
              },
              "tag": "MinelayerParams"
            },
            {
              "data": {
                "damage": 300,
                "duration": 8000,
                "emitterType": "Iron Triumph",
                "explosionType": "Iron Triumph Burst",
                "objectType": "Iron Commander Karkus Mine",
                "powers": [],
                "radius": 150,
                "range": 700,
                "speed": 300
              },
              "tag": "MinelayerParams"
            }
          ]
        },
        "tag": "CompoundParams"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 2500,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 720,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "aimed": 1,
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Iron Triumph",
                "leading": 0,
                "numProjectiles": 4,
                "range": 1000
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 720,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "aimed": 1,
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Iron Triumph",
                "leading": 0,
                "numProjectiles": 4,
                "range": 1000
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 1000,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "damage": 600,
                "delay": 1000,
                "detectionRange": 750,
                "explosionType": "Iron Lance Shotgun",
                "halfArc": 75,
                "powers": [],
                "range": 750,
                "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 600,
                "delay": 1000,
                "detectionRange": 750,
                "explosionType": "Iron Lance Shotgun",
                "halfArc": 75,
                "powers": [],
                "range": 750,
                "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 600,
                "delay": 1000,
                "detectionRange": 750,
                "explosionType": "Iron Lance Shotgun",
                "halfArc": 75,
                "powers": [],
                "range": 750,
                "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 1200,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "gunBulletType": "Iron Commander Karkus",
                "range": 750
              },
              "tag": "MultiBarrelGunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      }
    }
  ],
  "xp": 0,
  "xpLevelCap": 19
}

