{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 35,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Praefectus Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 1500,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Iron Praefectus",
  "objectType": "Iron Praefectus",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "BaseArcher Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 1500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 300,
          "emitterType": "Iron Protector",
          "explosionType": "Iron Protector Grenade",
          "objectType": "Fireball",
          "powers": [],
          "radius": 100,
          "range": 600,
          "shootSound": "Enemy_Grenade_Large_Launch",
          "shootVolume": 50,
          "speed": 275
        },
        "tag": "MortarParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 750,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "bulletRange": 500,
          "delay": 150,
          "glyphType": "",
          "gunBulletType": "Iron Triumph",
          "numBullets": 1,
          "range": 550,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 150,
              "mirror": 1
            },
            {
              "angle": 300,
              "mirror": 1
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 81,
  "xpLevelCap": 19
}

