{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 70,
  "consolationItemPack": "",
  "deathCrySoundPack": "Iron Acropolis Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 10000,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Iron Commander Karkus 2",
  "objectType": "Iron Commander Karkus",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Iron Commander Karkus Run",
  "runAnimationDuration": 700,
  "runSpeed": 80,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "Iron Commander Karkus 3",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bombRadius": 100,
                "damage": 220,
                "delay": 1000,
                "emitterType": "",
                "explosionType": "",
                "flightTime": 1750,
                "objectType": "Fireball",
                "powers": [],
                "range": 700,
                "salvoes": [
                  {
                    "angle": 450,
                    "bombCount": 4,
                    "radius": 150
                  },
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 200
                  },
                  {
                    "angle": 450,
                    "bombCount": 4,
                    "radius": 300
                  },
                  {
                    "angle": 225,
                    "bombCount": 8,
                    "radius": 330
                  },
                  {
                    "angle": 0,
                    "bombCount": 12,
                    "radius": 430
                  }
                ],
                "shootSound": "",
                "shootVolume": 50
              },
              "tag": "MortarBarrageParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 300,
                "duration": 8000,
                "emitterType": "Iron Triumph",
                "explosionType": "Iron Triumph Burst",
                "objectType": "Iron Commander Karkus Mine",
                "persist": 0,
                "playerTargetingRange": 700,
                "powers": [],
                "radius": 150,
                "speed": 300,
                "throwRange": 700
              },
              "tag": "MinelayerParams"
            },
            {
              "data": {
                "damage": 300,
                "duration": 8000,
                "emitterType": "Iron Triumph",
                "explosionType": "Iron Triumph Burst",
                "objectType": "Iron Commander Karkus Mine",
                "persist": 0,
                "playerTargetingRange": 700,
                "powers": [],
                "radius": 150,
                "speed": 300,
                "throwRange": 700
              },
              "tag": "MinelayerParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "glyphType": "",
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 720,
                    "mirror": 0
                  },
                  {
                    "angle": 900,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletBehavior": 0,
                "gunBulletTypes": [
                  "Iron Triumph"
                ],
                "numProjectiles": 9,
                "range": 800
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "glyphType": "",
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 900,
                    "mirror": 0
                  },
                  {
                    "angle": 720,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletBehavior": 0,
                "gunBulletTypes": [
                  "Iron Triumph"
                ],
                "numProjectiles": 9,
                "range": 800
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "blastSeries": [
                  {
                    "blasts": [
                      {
                        "angleOffset": 360,
                        "delay": 0,
                        "mirror": 1
                      },
                      {
                        "angleOffset": 0,
                        "delay": 0,
                        "mirror": 0
                      }
                    ],
                    "params": {
                      "damage": 600,
                      "delay": 1000,
                      "explosionType": "Iron Lance Shotgun",
                      "halfArc": 65,
                      "lockMovement": 0,
                      "powers": [],
                      "range": 750,
                      "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
                      "triggerVolume": 50
                    }
                  }
                ]
              },
              "tag": "ShotgunBarrageParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 0
}

