{
  "colorPoints": [
    {
      "frac": 250,
      "value": 2673835
    },
    {
      "frac": 500,
      "value": 1556450
    },
    {
      "frac": 750,
      "value": 1266116
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 400,
  "name": "Iron Behemoth",
  "objectType": "Small Hex",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 250
    },
    {
      "frac": 500,
      "value": 250
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 8355711,
  "startScale": 10,
  "stayLow": 0
}

