{
  "colorPoints": [
    {
      "frac": 250,
      "value": 8353536
    },
    {
      "frac": 500,
      "value": 8343040
    },
    {
      "frac": 750,
      "value": 8323072
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 600,
  "minLifetime": 400,
  "name": "Iron Hammer",
  "objectType": "Small Hex",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 200
    },
    {
      "frac": 500,
      "value": 300
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 8355711,
  "startScale": 10,
  "stayLow": 0
}

