{
  "boss": 1,
  "collisionRadius": 70,
  "consolationPrizes": [
    "Fusion Booster",
    "Omniant Fixer",
    "Starcore Charger",
    "Cthoric Plate",
    "Planck Capacitor",
    "Maxim Loader",
    "Volutive Cycler",
    "Loricus Generator"
  ],
  "deathCrySoundPack": "Iron Acropolis Death Cries",
  "drops": [
    {
      "itemType": "Karkus Attuner",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Booster",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Buffer",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Capacitor",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Charger",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Cycler",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Driver",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Dynamo",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Emitter",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Equalizer",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Generator",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Igniter",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Impeller",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Injector",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Inverter",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Ionizer",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Pulser",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Radiator",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Resonator",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Servo",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Stabilizer",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Legion Attuner",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Booster",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Buffer",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Capacitor",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Charger",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Cycler",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Driver",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Dynamo",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Emitter",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Equalizer",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Generator",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Igniter",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Impeller",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Injector",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Inverter",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Ionizer",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Pulser",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Radiator",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Resonator",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Servo",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Stabilizer",
      "levelCap": 20,
      "micros": 15000
    }
  ],
  "healRate": 0,
  "hp": 8000,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Iron Commander Karkus 5",
  "objectType": "Iron Commander Karkus",
  "pauseBetweenMovements": 0,
  "runAnimation": "Iron Commander Karkus Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 300,
                "duration": 8000,
                "emitterType": "Iron Triumph",
                "explosionType": "Iron Triumph Burst",
                "objectType": "Iron Commander Karkus Mine",
                "powers": [],
                "radius": 150,
                "range": 700,
                "speed": 300
              },
              "tag": "MinelayerParams"
            },
            {
              "data": {
                "damage": 300,
                "duration": 8000,
                "emitterType": "Iron Triumph",
                "explosionType": "Iron Triumph Burst",
                "objectType": "Iron Commander Karkus Mine",
                "powers": [],
                "radius": 150,
                "range": 700,
                "speed": 300
              },
              "tag": "MinelayerParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 720,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Iron Triumph",
                "leading": 0,
                "numProjectiles": 4,
                "range": 1000
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 720,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Iron Triumph",
                "leading": 0,
                "numProjectiles": 4,
                "range": 1000
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "damage": 600,
                "delay": 1000,
                "explosionType": "Iron Lance Shotgun",
                "halfArc": 75,
                "powers": [],
                "range": 750,
                "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 600,
                "delay": 1000,
                "explosionType": "Iron Lance Shotgun",
                "halfArc": 75,
                "powers": [],
                "range": 750,
                "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 600,
                "delay": 1000,
                "explosionType": "Iron Lance Shotgun",
                "halfArc": 75,
                "powers": [],
                "range": 750,
                "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "extraRange": 0,
                "range": 400,
                "speed": 400
              },
              "tag": "ChargeParams"
            },
            {
              "data": {
                "bulletRange": 300,
                "delay": 0,
                "gunBulletType": "Iron Bulwark",
                "numBullets": 12,
                "range": 600,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 800,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "gunBulletType": "Iron Commander Karkus",
                "range": 750
              },
              "tag": "MultiBarrelGunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

