{
  "keyFrames": [
    {
      "bonePositions": [
        {
          "bone": "Foot",
          "rot": 0,
          "x": 29,
          "y": 0,
          "z": 0
        },
        {
          "bone": "Foot Mirror",
          "rot": 0,
          "x": -21,
          "y": 0,
          "z": 0
        }
      ],
      "frac": 0,
      "tag": ""
    },
    {
      "bonePositions": [
        {
          "bone": "Foot",
          "rot": 0,
          "x": -21,
          "y": 0,
          "z": 0
        },
        {
          "bone": "Foot Mirror",
          "rot": 0,
          "x": 29,
          "y": 0,
          "z": 0
        }
      ],
      "frac": 500,
      "tag": ""
    }
  ],
  "name": "Iron Bulwark Run"
}

