{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 25,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Conqueror Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 1100,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Iron Conqueror",
  "objectType": "Iron Conqueror",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "BaseArcher Run",
  "runAnimationDuration": 700,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Conqueror Turret",
      "params": {
        "data": {
          "damage": 350,
          "delay": 1000,
          "explosionType": "Iron Conqueror Shotgun",
          "halfArc": 175,
          "powers": [],
          "range": 350,
          "triggerSound": "Enemy_IronConqueror_Shotgun_Med_Telegraph",
          "triggerVolume": 50
        },
        "tag": "ShotgunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 64,
  "xpLevelCap": 19
}

