{
  "boss": 0,
  "collisionRadius": 40,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Anvil Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 180,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Iron Anvil",
  "objectType": "Iron Anvil",
  "pauseBetweenMovements": 0,
  "runAnimation": "Iron Anvil Run",
  "runAnimationDuration": 700,
  "runSpeed": 75,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Hammer Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Protector",
          "leading": 0,
          "numProjectiles": 1,
          "range": 500
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Aux Turret",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Shield Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Shield",
          "leading": 0,
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 4,
  "xpLevelCap": 19
}

