{
  "boss": 0,
  "collisionRadius": 35,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Centurian Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 600,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Iron Centurion",
  "objectType": "Iron Centurion",
  "pauseBetweenMovements": 0,
  "runAnimation": "BaseArcher Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 60000,
          "maxCount": 2,
          "monsterName": "Iron Fist",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 200
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 0,
          "projectileType": "",
          "range": 0,
          "sound": "Enemy_IronFist_Centurian_Spawn",
          "speed": 0,
          "volume": 150
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 750,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Bulwark",
          "leading": 0,
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 36,
  "xpLevelCap": 19
}

