{
  "layers": [
    {
      "angularDensity": 100,
      "maxDistPercent": 100,
      "minDistPercent": 92,
      "particleType": "Iron Behemoth",
      "uniformAngles": 1
    },
    {
      "angularDensity": 150,
      "maxDistPercent": 97,
      "minDistPercent": 60,
      "particleType": "Iron Behemoth Laser",
      "uniformAngles": 1
    },
    {
      "angularDensity": 100,
      "maxDistPercent": 90,
      "minDistPercent": 30,
      "particleType": "Iron Behemoth",
      "uniformAngles": 1
    }
  ],
  "name": "Iron Behemoth Mortar",
  "sound": "Enemy_Grenade_Medium_Explosion",
  "volume": 200
}

