{
  "boss": 1,
  "collisionRadius": 100,
  "consolationPrizes": [
    "Maser Booster",
    "Dimagnetic Fixer",
    "Entropic Plate",
    "Galvanic Capacitor",
    "Multiphasic Loader",
    "Resonant Generator"
  ],
  "deathCrySoundPack": "Iron Leviathan Death Cries",
  "drops": [
    {
      "itemType": "Byllis Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Ephesus Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Ithaka Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Lycus Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Odessos Mechanism",
      "levelCap": 20,
      "micros": 30000
    }
  ],
  "healRate": 0,
  "hp": 4000,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Iron Leviathan 3",
  "objectType": "Iron Leviathan",
  "pauseBetweenMovements": 0,
  "runAnimation": "Iron Leviathan Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "Iron Protector",
          "explosionType": "Iron Minion Spawn",
          "guardian": 0,
          "lifetime": 60000,
          "maxCount": 3,
          "monsterName": "Iron Tortugon",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 200
            },
            "tag": "RandomMovement"
          },
          "noCollide": 1,
          "noRespawn": 0,
          "projectileType": "Iron Tortugon Capsule",
          "range": 800,
          "sound": "Enemy_IronLeviathan_TortugonSpawn_03",
          "speed": 300,
          "volume": 100
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "bulletRange": 500,
          "delay": 100,
          "gunBulletType": "Iron Leviathan",
          "numBullets": 5,
          "range": 700,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 100,
              "mirror": 0
            },
            {
              "angle": 200,
              "mirror": 0
            },
            {
              "angle": 300,
              "mirror": 0
            },
            {
              "angle": 400,
              "mirror": 0
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret",
      "cooldown": 800,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Leviathan",
          "leading": 0,
          "numProjectiles": 3,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 500,
          "delay": 1000,
          "explosionType": "Iron Leviathan Shotgun",
          "halfArc": 100,
          "powers": [],
          "range": 600,
          "triggerSound": "Enemy_IronLeviathan_Shotgun_Telegraph",
          "triggerVolume": 200
        },
        "tag": "ShotgunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

