{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 22,
  "consolationItemPack": "",
  "deathCrySoundPack": "Iron Purifier Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 650,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Iron Purifier",
  "objectType": "Iron Purifier",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 250,
          "duration": 6000,
          "emitterType": "Iron Purifier",
          "explosionType": "Iron Purifier Burst",
          "objectType": "Iron Purifier Mine",
          "persist": 0,
          "playerTargetingRange": 500,
          "powers": [],
          "radius": 70,
          "speed": 250,
          "throwRange": 500
        },
        "tag": "MinelayerParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "bulletRange": 500,
          "delay": 300,
          "glyphType": "Barrage Glyph",
          "gunBulletType": "Iron Bulwark",
          "numBullets": 6,
          "range": 500,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 80,
              "mirror": 1
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 36
}

