{
  "colorPoints": [
    {
      "frac": 250,
      "value": 27264
    },
    {
      "frac": 500,
      "value": 21616
    },
    {
      "frac": 750,
      "value": 16206
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1200,
  "minLifetime": 800,
  "name": "Iron Halberd",
  "objectType": "Small Hex",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 250
    },
    {
      "frac": 500,
      "value": 250
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 8421504,
  "startScale": 10,
  "stayLow": 0
}

