{
  "boss": 1,
  "collisionRadius": 45,
  "consolationPrizes": [
    "Maser Booster",
    "Multiphasic Loader"
  ],
  "deathCrySoundPack": "Iron Praefectus Death Cries",
  "drops": [
    {
      "itemType": "Fusion Booster",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Maxim Loader",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Darkmatter Booster",
      "levelCap": 20,
      "micros": 50000
    },
    {
      "itemType": "Surge Loader",
      "levelCap": 20,
      "micros": 50000
    },
    {
      "itemType": "Antimatter Booster",
      "levelCap": 20,
      "micros": 100000
    },
    {
      "itemType": "Relativistic Loader",
      "levelCap": 20,
      "micros": 100000
    }
  ],
  "healRate": 10,
  "hp": 8000,
  "idleAnimation": "BaseArcher Idle",
  "name": "Iron Lieutenant Molotok",
  "objectType": "Iron Lieutenant Molotok",
  "pauseBetweenMovements": 0,
  "runAnimation": "Iron Lieutenant Molotok Run",
  "runSpeed": 100,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1000,
      "objectType": "Iron Lieutenant Molotok Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "damage": 200,
                "delay": 1000,
                "detectionRange": 400,
                "explosionType": "",
                "halfArc": 150,
                "powers": [],
                "range": 400,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 300,
                "delay": 1000,
                "detectionRange": 400,
                "explosionType": "",
                "halfArc": 300,
                "powers": [],
                "range": 400,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 400,
                "delay": 1000,
                "detectionRange": 400,
                "explosionType": "",
                "halfArc": 450,
                "powers": [],
                "range": 400,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 200,
                "delay": 1000,
                "detectionRange": 400,
                "explosionType": "",
                "halfArc": 150,
                "powers": [],
                "range": 400,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 300,
                "delay": 1000,
                "detectionRange": 500,
                "explosionType": "",
                "halfArc": 150,
                "powers": [],
                "range": 500,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 400,
                "delay": 1000,
                "detectionRange": 600,
                "explosionType": "",
                "halfArc": 150,
                "powers": [],
                "range": 600,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 300,
                "emitterType": "",
                "explosionType": "Iron Protector Grenade",
                "objectType": "Fireball",
                "powers": [],
                "radius": 200,
                "range": 700,
                "shootSound": "Enemy_Grenade_Large_Launch",
                "shootVolume": 50,
                "speed": 250
              },
              "tag": "MortarParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 200,
                "emitterType": "",
                "explosionType": "Iron Protector Grenade",
                "objectType": "Fireball",
                "powers": [],
                "radius": 300,
                "range": 700,
                "shootSound": "Enemy_Grenade_Large_Launch",
                "shootVolume": 50,
                "speed": 180
              },
              "tag": "MortarParams"
            }
          ]
        },
        "tag": "CompoundParams"
      }
    }
  ],
  "xp": 50,
  "xpLevelCap": 19
}

