{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 70,
  "consolationItemPack": "",
  "deathCrySoundPack": "Iron Acropolis Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 8000,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Iron Commander Karkus",
  "objectType": "Iron Commander Karkus",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Iron Commander Karkus Run",
  "runAnimationDuration": 700,
  "runSpeed": 40,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "Iron Commander Karkus 2",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 1,
          "lifetime": 0,
          "maxCount": 1,
          "monsterNames": [
            "Iron Lieutenant Adler"
          ],
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 300
            },
            "tag": "RandomMovement"
          },
          "noCollide": 1,
          "noRespawn": 1,
          "playerTargetingRange": 0,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 1,
          "lifetime": 0,
          "maxCount": 1,
          "monsterNames": [
            "Iron Lieutenant Molotok"
          ],
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 250
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "playerTargetingRange": 0,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 1,
          "lifetime": 0,
          "maxCount": 1,
          "monsterNames": [
            "Iron Lieutenant Scut"
          ],
          "movement": {
            "data": {
              "ccw": 0,
              "radius": 250
            },
            "tag": "OrbitMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "playerTargetingRange": 0,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Center Turret",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Commander Karkus Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "glyphType": "",
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 720,
                    "mirror": 0
                  },
                  {
                    "angle": 900,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Iron Triumph"
                ],
                "numProjectiles": 9,
                "range": 800
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "bulletRange": 750,
                "delay": 300,
                "glyphType": "",
                "gunBulletType": "Iron Commander Karkus Disarm",
                "numBullets": 4,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 900,
                    "mirror": 0
                  },
                  {
                    "angle": 720,
                    "mirror": 0
                  },
                  {
                    "angle": 540,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  },
                  {
                    "angle": 180,
                    "mirror": 0
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Iron Triumph"
                ],
                "numProjectiles": 9,
                "range": 800
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 0
}

