{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 100,
  "consolationItemPack": "",
  "deathCrySoundPack": "Iron Leviathan Enrage 3",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Iron Leviathan 2",
  "objectType": "Iron Leviathan",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Iron Leviathan Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "Iron Leviathan 3",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "Iron Protector",
          "explosionType": "Iron Minion Spawn",
          "guardian": 0,
          "lifetime": 60000,
          "maxCount": 3,
          "monsterName": "",
          "monsterNames": [
            "Iron Tortugon"
          ],
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 200
            },
            "tag": "RandomMovement"
          },
          "noCollide": 1,
          "noRespawn": 0,
          "projectileType": "Iron Tortugon Capsule",
          "range": 800,
          "sound": "Enemy_IronLeviathan_TortugonSpawn_03",
          "speed": 300,
          "volume": 100
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "bulletRange": 500,
          "delay": 100,
          "glyphType": "",
          "gunBulletType": "Iron Leviathan",
          "numBullets": 5,
          "range": 700,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 100,
              "mirror": 0
            },
            {
              "angle": 200,
              "mirror": 0
            },
            {
              "angle": 300,
              "mirror": 0
            },
            {
              "angle": 400,
              "mirror": 0
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret",
      "cooldown": 800,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Leviathan",
          "numProjectiles": 3,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 100
}

