{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 55,
  "consolationItemPack": "",
  "deathCrySoundPack": "Iron Triumph Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 1300,
  "idleAnimation": "",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Iron Triumph",
  "objectType": "Iron Triumph",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret Left",
      "cooldown": 1200,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Triumph Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletTypes": [
            "Iron Triumph"
          ],
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Right",
      "cooldown": 1200,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Triumph Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletTypes": [
            "Iron Triumph"
          ],
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 1200,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Triumph Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletTypes": [
            "Iron Triumph"
          ],
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 100,
          "duration": 5000,
          "emitterType": "Iron Triumph",
          "explosionType": "Iron Triumph Burst",
          "objectType": "Iron Triumph Mine",
          "persist": 0,
          "playerTargetingRange": 500,
          "powers": [],
          "radius": 50,
          "speed": 250,
          "throwRange": 500
        },
        "tag": "MinelayerParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 64
}

