{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 20,
  "consolationItemPack": "",
  "deathCrySoundPack": "Iron Guardsman Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 80,
  "idleAnimation": "",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Iron Guardsman",
  "objectType": "Iron Guardsman",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Guardsman Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletType": "",
          "gunBulletTypes": [
            "Iron Shield"
          ],
          "numProjectiles": 3,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 4
}

