{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 45,
  "consolationItemPack": "Tier 5 Common",
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Praefectus Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 10,
  "hp": 10000,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [
    {
      "itemPack": "Tier 6 Common",
      "micros": 200000
    },
    {
      "itemPack": "Tier 7 Common",
      "micros": 100000
    },
    {
      "itemPack": "Tier 8 Common",
      "micros": 20000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Iron Lieutenant Molotok",
  "objectType": "Iron Lieutenant Molotok",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 1,
  "runAnimation": "Iron Lieutenant Molotok Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Lieutenant Molotok Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Iron Triumph",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "damage": 200,
                "delay": 1000,
                "explosionType": "",
                "halfArc": 150,
                "powers": [],
                "range": 400,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 300,
                "delay": 1000,
                "explosionType": "",
                "halfArc": 300,
                "powers": [],
                "range": 400,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 400,
                "delay": 1000,
                "explosionType": "",
                "halfArc": 450,
                "powers": [],
                "range": 400,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 200,
                "delay": 1000,
                "explosionType": "",
                "halfArc": 150,
                "powers": [],
                "range": 400,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 300,
                "delay": 1000,
                "explosionType": "",
                "halfArc": 150,
                "powers": [],
                "range": 500,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 400,
                "delay": 1000,
                "explosionType": "",
                "halfArc": 150,
                "powers": [],
                "range": 600,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 300,
                "emitterType": "",
                "explosionType": "Iron Protector Grenade",
                "objectType": "Fireball",
                "powers": [],
                "radius": 200,
                "range": 700,
                "shootSound": "Enemy_Grenade_Large_Launch",
                "shootVolume": 50,
                "speed": 250
              },
              "tag": "MortarParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "damage": 200,
                "emitterType": "",
                "explosionType": "Iron Protector Grenade",
                "objectType": "Fireball",
                "powers": [],
                "radius": 300,
                "range": 700,
                "shootSound": "Enemy_Grenade_Large_Launch",
                "shootVolume": 50,
                "speed": 180
              },
              "tag": "MortarParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 50,
  "xpLevelCap": 19
}

