{
  "boss": 0,
  "collisionRadius": 50,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Acropolis Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 1600,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Iron Acropolis",
  "objectType": "Iron Acropolis",
  "pauseBetweenMovements": 0,
  "runAnimation": "Iron Anvil Run",
  "runSpeed": 75,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Front Left Turret",
      "cooldown": 1000,
      "halfArc": 1800,
      "objectType": "Iron Acropolis Turret",
      "params": {
        "data": {
          "aimed": 1,
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Triumph",
          "leading": 0,
          "numProjectiles": 1,
          "range": 500
        },
        "tag": "GunParams"
      }
    },
    {
      "attachmentPoint": "Front Right Turret",
      "cooldown": 1000,
      "halfArc": 1800,
      "objectType": "Iron Acropolis Turret",
      "params": {
        "data": {
          "aimed": 1,
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Triumph",
          "leading": 0,
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      }
    },
    {
      "attachmentPoint": "Back Right Turret",
      "cooldown": 1000,
      "halfArc": 1800,
      "objectType": "Iron Acropolis Turret",
      "params": {
        "data": {
          "aimed": 1,
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Triumph",
          "leading": 0,
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      }
    },
    {
      "attachmentPoint": "Back Left Turret",
      "cooldown": 1000,
      "halfArc": 1800,
      "objectType": "Iron Acropolis Turret",
      "params": {
        "data": {
          "aimed": 1,
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Triumph",
          "leading": 0,
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 1000,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "bulletRange": 500,
          "delay": 50,
          "gunBulletType": "Iron Triumph",
          "numBullets": 4,
          "range": 550,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 50,
              "mirror": 1
            },
            {
              "angle": 100,
              "mirror": 1
            }
          ]
        },
        "tag": "BarrageParams"
      }
    }
  ],
  "xp": 81,
  "xpLevelCap": 19
}

