{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 47,
  "consolationItemPack": "",
  "deathCrySoundPack": "Iron Fortress Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 750,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Iron Fortress",
  "objectType": "Iron Fortress",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Iron Bulwark Run",
  "runAnimationDuration": 700,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 15000,
          "maxCount": 3,
          "monsterNames": [
            "Iron Redoubt"
          ],
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 200
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 0,
          "playerTargetingRange": 0,
          "projectileType": "",
          "range": 0,
          "sound": "Enemy_IronRedoubt_Conqueror_Spawn",
          "speed": 0,
          "volume": 150
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Fortress Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletType": "",
          "gunBulletTypes": [
            "Iron Bulwark"
          ],
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 49
}

