{
  "boss": 0,
  "collisionRadius": 25,
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Redoubt Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 400,
  "idleAnimation": "BaseArcher Idle",
  "name": "Iron Lieutenant Adler Mine",
  "objectType": "Iron Lieutenant Adler Mine",
  "runAnimation": "",
  "runSpeed": 0,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "objectType": "",
      "params": {
        "data": {
          "bulletRange": 500,
          "delay": 100,
          "gunBulletType": "Iron Bulwark",
          "numBullets": 4,
          "range": 600,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            }
          ]
        },
        "tag": "BarrageParams"
      }
    }
  ],
  "xp": 0,
  "xpLevelCap": 19
}

