{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 35,
  "consolationItemPack": "",
  "consolationPrizes": [],
  "deathCrySoundPack": "Iron Hammer Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 8,
  "hp": 8000,
  "idleAnimation": "",
  "itemPackDrops": [
    {
      "itemPack": "Tier 6 Common",
      "micros": 200000
    },
    {
      "itemPack": "Tier 7 Common",
      "micros": 100000
    },
    {
      "itemPack": "Tier 8 Common",
      "micros": 20000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Iron Lieutenant Adler",
  "objectType": "Iron Lieutenant Adler",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 180,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret Left",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Lieutenant Adler Turret Wing",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "angleBetweenProjectiles": 150,
                "gunBulletType": "Iron Protector",
                "leading": 0,
                "numProjectiles": 1,
                "range": 700
              },
              "tag": "GunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Right",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Lieutenant Adler Turret Wing",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 150,
                "gunBulletType": "Iron Protector",
                "leading": 0,
                "numProjectiles": 1,
                "range": 700
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 5000,
          "maxCount": 3,
          "monsterName": "Iron Lieutenant Adler Mine",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 200
            },
            "tag": "RandomMovement"
          },
          "noCollide": 1,
          "noRespawn": 0,
          "projectileType": "",
          "range": 0,
          "sound": "Enemy_IronRedoubt_Conqueror_Spawn",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Iron Lieutenant Adler Turret Main",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "extraRange": 0,
                "range": 500,
                "speed": 400
              },
              "tag": "ChargeParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 300,
                "gunBulletType": "Iron Bulwark",
                "leading": 0,
                "numProjectiles": 5,
                "range": 850
              },
              "tag": "GunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 50,
  "xpLevelCap": 19
}

