{
  "collisionRadius": 40,
  "deathCrySoundPack": "Iron Bulwark Death Cries",
  "drops": [],
  "healRate": 0,
  "hp": 400,
  "idleAnimation": "BaseArcher Idle",
  "name": "Iron Bulwark",
  "objectType": "Iron Bulwark",
  "runAnimation": "Iron Bulwark Run",
  "runSpeed": 75,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 700,
      "objectType": "Iron Bulwark Turret",
      "params": {
        "data": {
          "aimed": 1,
          "cooldown": 1500,
          "gunBulletType": "Iron Bulwark",
          "leading": 0,
          "numProjectiles": 1,
          "range": 500
        },
        "tag": "GunParams"
      }
    },
    {
      "attachmentPoint": "Aux Turret",
      "cooldown": 750,
      "objectType": "Iron Bulwark Aux Turret",
      "params": {
        "data": {
          "aimed": 1,
          "cooldown": 1500,
          "gunBulletType": "Iron Protector",
          "leading": 0,
          "numProjectiles": 1,
          "range": 500
        },
        "tag": "GunParams"
      }
    }
  ],
  "xp": 16,
  "xpLevelCap": 19
}

