{
  "description": "Joyfulness bolsters and protects.",
  "effects": [
    {
      "data": {
        "maxPerSecond": 0,
        "params": {
          "data": {
            "glyphCount": 6,
            "glyphDuration": 700,
            "glyphRadius": 55,
            "glyphType": "Axeraider Unstoppable Glyph",
            "refillPercentage": 30,
            "shieldIndex": -1,
            "tag": ""
          },
          "tag": "ShieldRefillTrigger"
        },
        "sound": "",
        "soundPack": "",
        "volume": 50,
        "when": 3
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Joyfulness",
  "tier": 4
}

