{
  "name": "Joyfulness",
  "portrait": "Joyfulness",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Why, hello!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Hi there!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "It's a great day!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "So nice to see you!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Terrific!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Fantastic!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Beautiful!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Amazing!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Wow!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Rest in peace.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Awesome! A beacon!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I love beacons!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Love it!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Have a great day!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Have a great day!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Have a great day!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

