{
  "description": "Junebug radiates happiness, all smiles and giggles.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "angleOffset": 0,
            "armingTime": 750,
            "creationSound": "Symbiote_Effect_Junebug_PickupCreate",
            "creationVolume": 180,
            "duration": 15000,
            "emitterType": "Hull Mine",
            "expiryExplosion": "Hull Mine Expiry",
            "healing": 0,
            "mineCount": 1,
            "objectType": "Hull Glyph",
            "pickupExplosion": "Hull Mine Pickup",
            "powers": [
              {
                "data": {
                  "amount": 35,
                  "caption": "Hull Strength +35% Repair Rate +35%",
                  "duration": 10000,
                  "emitterType": "",
                  "statType": 3
                },
                "tag": "StatPower"
              },
              {
                "data": {
                  "amount": 35,
                  "caption": "",
                  "duration": 10000,
                  "emitterType": "",
                  "statType": 1
                },
                "tag": "StatPower"
              }
            ],
            "radius": 50,
            "ringRadius": 0,
            "tag": ""
          },
          "tag": "PickupPackTrigger"
        },
        "when": 1
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Junebug",
  "tier": 1
}

