{
  "items": [
    "Legion Attuner",
    "Legion Booster",
    "Legion Buffer",
    "Legion Capacitor",
    "Legion Charger",
    "Legion Cycler",
    "Legion Driver",
    "Legion Dynamo",
    "Legion Emitter",
    "Legion Equalizer",
    "Legion Generator",
    "Legion Igniter",
    "Legion Impeller",
    "Legion Injector",
    "Legion Inverter",
    "Legion Ionizer",
    "Legion Pulser",
    "Legion Radiator",
    "Legion Resonator",
    "Legion Servo",
    "Legion Stabilizer"
  ],
  "name": "Legion"
}

