{
  "description": "Lifewillow shelters all who come near.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "angleOffset": 0,
            "armingTime": 750,
            "duration": 10000,
            "emitterType": "Heal Mine",
            "explosionType": "Heal Mine",
            "healing": 100,
            "mineCount": 2,
            "objectType": "Heal Mine",
            "radius": 30,
            "ringRadius": 50,
            "tag": ""
          },
          "tag": "HealMineTrigger"
        },
        "when": 2
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Lifewillow",
  "tier": 2
}

