{
  "description": "Lifewillow shelters all who come near.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "angleOffset": 0,
            "armingTime": 750,
            "creationSound": "Symbiote_Effect_Lifewillow_PickupCreate",
            "creationVolume": 75,
            "duration": 15000,
            "emitterType": "Heal Mine",
            "expiryExplosion": "Heal Mine Expiry",
            "healing": 150,
            "mineCount": 2,
            "objectType": "Heal Mine",
            "pickupExplosion": "Heal Mine Pickup",
            "powers": [],
            "radius": 30,
            "ringRadius": 50,
            "tag": ""
          },
          "tag": "PickupPackTrigger"
        },
        "when": 2
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Lifewillow",
  "tier": 2
}

