{
  "description": "Lifewillow shelters all who come near.",
  "effects": [
    {
      "data": {
        "angleOffset": 0,
        "armingTime": 750,
        "duration": 10000,
        "emitterType": "Heal Mine",
        "explosionType": "Heal Mine",
        "healing": 100,
        "mineCount": 2,
        "objectType": "Heal Mine",
        "radius": 30,
        "ringRadius": 50,
        "when": 2
      },
      "tag": "TriggeredHealMineBurst"
    }
  ],
  "enemies": [],
  "name": "Lifewillow",
  "tier": 2
}

