{
  "description": "Little Mouse always seems to find a way to dodge out of danger.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "angleOffset": 0,
            "armingTime": 750,
            "creationSound": "Symbiote_Effect_LittleMouse_PickupCreate",
            "creationVolume": 100,
            "duration": 15000,
            "emitterType": "Shield Mine",
            "expiryExplosion": "Shield Mine Expiry",
            "healing": 0,
            "mineCount": 1,
            "objectType": "Shield Glyph",
            "pickupExplosion": "Shield Mine Pickup",
            "powers": [
              {
                "data": {
                  "amount": 150,
                  "showCaption": 1
                },
                "tag": "ShieldRechargePower"
              }
            ],
            "radius": 50,
            "ringRadius": 0,
            "tag": ""
          },
          "tag": "PickupPackTrigger"
        },
        "when": 6
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Little Mouse",
  "tier": 3
}

