{
  "name": "Locust",
  "portrait": "Locust",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Low cost swarm ready.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Swarm technology online.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Drone swarm operational.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Swarm operator online.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Low cost swarm technology maximized.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Drone target neutralized.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Swarm objective attained.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Target demilitarized.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Drone swarm tactical retreat completed.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Drone swarm reconstituting.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Beacon signature detected.",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Beacon systems online.",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Drone swarm mission parameters achieved.",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Swarm operator over and out.",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Swarm operator over and out.",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Swarm operator over and out.",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

