{
  "description": "Locust swarms the battlespace.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "cooldown": 2400,
        "params": [
          {
            "data": {
              "count": 3,
              "damage": 75,
              "emitterType": "Locust Trail",
              "objectType": "Locust Missile",
              "range": 340,
              "sound": "Player_Hercules_Shockwave",
              "speed": 200,
              "tag": "",
              "timeGap": 400,
              "tweenType": "EXPOIN",
              "volume": 35
            },
            "tag": "SharkletTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 11393912,
        "targetingRange": 340
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Locust",
  "tier": 1
}

