{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 100,
  "consolationPrizes": [
    "Fusion Booster",
    "Omniant Fixer",
    "Starcore Charger",
    "Cthoric Plate",
    "Planck Capacitor",
    "Maxim Loader",
    "Volutive Cycler",
    "Loricus Generator"
  ],
  "deathCrySoundPack": "Royal Monarch Enrage 2",
  "drops": [
    {
      "itemType": "Karkus Attuner",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Booster",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Buffer",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Capacitor",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Charger",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Cycler",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Driver",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Dynamo",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Emitter",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Equalizer",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Generator",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Igniter",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Impeller",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Injector",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Inverter",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Ionizer",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Pulser",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Radiator",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Resonator",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Servo",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Karkus Stabilizer",
      "levelCap": 20,
      "micros": 10000
    },
    {
      "itemType": "Legion Attuner",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Booster",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Buffer",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Capacitor",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Charger",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Cycler",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Driver",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Dynamo",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Emitter",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Equalizer",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Generator",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Igniter",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Impeller",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Injector",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Inverter",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Ionizer",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Pulser",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Radiator",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Resonator",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Servo",
      "levelCap": 20,
      "micros": 15000
    },
    {
      "itemType": "Legion Stabilizer",
      "levelCap": 20,
      "micros": 15000
    }
  ],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "Royal Monarch",
  "maxMoveDistance": 500,
  "name": "Lord Protector Cromwell 5",
  "objectType": "Lord Protector Cromwell",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Monarch",
  "runAnimationDuration": 200,
  "runSpeed": 60,
  "shields": [
    {
      "additionalRadius": 30,
      "angle": 600,
      "color": 47103,
      "halfArc": 400,
      "percentProtection": 90,
      "thickness": 20
    },
    {
      "additionalRadius": 30,
      "angle": 1800,
      "color": 47103,
      "halfArc": 400,
      "percentProtection": 90,
      "thickness": 20
    },
    {
      "additionalRadius": 30,
      "angle": -600,
      "color": 47103,
      "halfArc": 400,
      "percentProtection": 90,
      "thickness": 20
    }
  ],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Lord Protector Cromwell Turret",
      "params": {
        "data": {
          "gunBulletType": "Lord Protector Cromwell",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Lord Protector Cromwell Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bulletRange": 800,
                "delay": 300,
                "glyphType": "",
                "gunBulletType": "Lord Protector Cromwell Triggerlock",
                "numBullets": 3,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 1
                  },
                  {
                    "angle": 240,
                    "mirror": 1
                  },
                  {
                    "angle": 480,
                    "mirror": 1
                  },
                  {
                    "angle": 120,
                    "mirror": 1
                  },
                  {
                    "angle": 360,
                    "mirror": 1
                  },
                  {
                    "angle": 600,
                    "mirror": 1
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Royal Albion",
                "leading": 0,
                "numProjectiles": 9,
                "range": 800
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BR",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Lord Protector Cromwell Turret Aux",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BL",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Lord Protector Cromwell Turret Aux",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Lord Protector Cromwell Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "damage": 300,
                "delay": 500,
                "explosionType": "",
                "halfArc": 200,
                "powers": [],
                "range": 500,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

