{
  "name": "Lord Protector Cromwell",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Ahh yes, another ill-bred mongrel of the Galactic Assault Squad.",
          "volume": 72
        },
        {
          "sound": "",
          "text": "Another detestable little pilot of the Galactic Assault Squad.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Galactic Assault Squad. How quaint.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Cavaliers! Dispatch this loathsome peasant of the Galactic Assault Squad.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Royal Cavaliers! Evict this foul intruder from my presence.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Redcoats! Remove this odious pilot from my sight.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Ah, Galactic Assault Squad. Have you come to bow?",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Another pilot of the Galactic Assault Squad come to kneel?",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Another roguish blackguard of the Galactic Assault Squad? Amusing.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Guards! Apprehend this malodorous pilot.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Galactic Assault Squad? Well, may the best monarch win.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Ahh, another Galactic Assault Squad peasant for me to crush.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I'll say this slowly so that even you might understand. Die. Peasant.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Another foul-smelling pilot for me to scrape from my shoe.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Surrender before my grandeur; spare yourself some agony.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Galactic Assault Squad? What balderdash, what absolute poppycock!\n",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "It's good to be the king.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I am your Lord Protector Sir John Cromwell, and you will bow.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I will rule. You will bow.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "No sun shall ever set upon my empire.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "From Arthur, to good Queen Bess, to me.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Ah yes, empire!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "My subjects! How I loathe them.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Oh, how I abhor the peasantry.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "How I detest the unwashed.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "My subjects, what a detestable rabble.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Servants! Bring my crumpets.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Valet, bring my tea and biscuits!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Scones! I demand scones!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Bow down before your Lord Protector.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Kneel before your ruler. Me.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Kneel before your rightful sovereign.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Submit before my grandeur.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Great-uncle Oliver would be so proud!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Someday England will have a King John II. Me.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Like Yorktown at Cornwallis, I shall conquer all.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Like Gentleman Johnny at Saratoga, I shall triumph.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I shall lead England to glories not seen since the Somme!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Grenadiers, attack! Light brigade, charge!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Dragoons, advance! First rank, fire!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Throw this in your harbour!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "It's all for you Lizzy!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I have every right to rule. It's in my blood.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Fear not, your destruction will come swiftly and mean little.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Sic semper me!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Have you not yet realized just how outclassed you are?\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You are but a footnote in the glorious history of me.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You face His Majesty's Royal Cavaliers! Surrender now!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I eat ham and jam and spam a lot.\n",
          "volume": 50
        }
      ],
      "tag": "Periodic"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You face a future king of England!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I have been divinely appointed to crush you.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Keep calm and kiss your backside goodbye.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Yes, it is not unknown for commoners to feel a sense of awe in my presence.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I'm here to teach you proper manners in the presence of your betters.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Filthy peasants, cleanliness is next to godliness, which is next to me.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "It is I, your ruler! Bow down before me, peasants.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The burden of rule falls once again to a Cromwell.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "If you feel the need to weep in my presence, I understand. \n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "My majesty is beyond you, no doubt.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You shall address me as Your Majesty.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Let's make this quick, shall we? I have an appointment with Earl Grey.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You come at the king, you best not miss.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You make me sad. So be it!\n",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Long live the king.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Long live me.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Howzat!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "And I didn't even spill my tea.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Galactic Assault Squad, outclassed again.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "One more foe conquered, one more step towards glory.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "And so ends the folly of the Galactic Assault Squad.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Bravo lads, now let us retire. Cucumber sandwiches all around!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Britannia rules the waves! The space waves!\n",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Loss"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Lizzy, old bird, I've failed you.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You fools! Who will lead you now?!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "And thus my line ends.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Bested by peasants!? What would Arthur think?!?\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Lizzy! Has it come to this?\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Oh Uncle Oliver! How I wanted to make you proud!\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Shall I ever be king?\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Uneasy lies the head that wears a crown.\n",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I think I'll go for a walk...\n",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    }
  ]
}

