{
  "bossMonsterName": "Lord Protector Cromwell",
  "enabled": 1,
  "factionLairs": [
    {
      "lairType": "Cromwell 0 Noob",
      "monsterFieldTag": "Zone 0"
    },
    {
      "lairType": "Cromwell 1 Green",
      "monsterFieldTag": "Zone 1"
    },
    {
      "lairType": "Cromwell 2 Blue",
      "monsterFieldTag": "Zone 2"
    },
    {
      "lairType": "Cromwell 3 Red",
      "monsterFieldTag": "Zone 3"
    },
    {
      "lairType": "Cromwell 4 Dank",
      "monsterFieldTag": "Zone 4"
    },
    {
      "lairType": "Cromwell 5 Purple",
      "monsterFieldTag": "Zone 5"
    },
    {
      "lairType": "Cromwell 6 Yellow",
      "monsterFieldTag": "Zone 6"
    },
    {
      "lairType": "Cromwell 7 Orange",
      "monsterFieldTag": "Zone 7"
    },
    {
      "lairType": "Cromwell 8 Black",
      "monsterFieldTag": "Zone 8"
    }
  ],
  "name": "Lord Protector Cromwell",
  "speaker": "Lord Protector Cromwell",
  "toKill": [
    {
      "monsterName": "Royal Britannia",
      "numToKill": 50
    },
    {
      "monsterName": "Royal Hussar",
      "numToKill": 50
    },
    {
      "monsterName": "Royal Empire",
      "numToKill": 75
    },
    {
      "monsterName": "Royal Knight",
      "numToKill": 75
    },
    {
      "monsterName": "Royal Dreadnought",
      "numToKill": 125
    },
    {
      "monsterName": "Royal Albion",
      "numToKill": 125
    },
    {
      "monsterName": "Royal Windsor",
      "numToKill": 30
    },
    {
      "monsterName": "Royal Pendragon",
      "numToKill": 30
    },
    {
      "monsterName": "Royal Monarch 3",
      "numToKill": 10
    },
    {
      "monsterName": "Royal Crown 3",
      "numToKill": 10
    },
    {
      "monsterName": "Royal Sovereign 3",
      "numToKill": 10
    },
    {
      "monsterName": "Royal Dynasty 3",
      "numToKill": 10
    }
  ]
}

