{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 100,
  "consolationItemPack": "",
  "deathCrySoundPack": "Royal Monarch Enrage 2",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "Royal Monarch",
  "itemPackDrops": [
    {
      "itemPack": "Karkus",
      "micros": 210000
    },
    {
      "itemPack": "Legion",
      "micros": 315000
    },
    {
      "itemPack": "Tier 8 Common",
      "micros": 400000
    },
    {
      "itemPack": "Precursor Techs",
      "micros": 1000000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Lord Protector Cromwell 5",
  "objectType": "Lord Protector Cromwell",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Monarch",
  "runAnimationDuration": 200,
  "runSpeed": 60,
  "shields": [
    {
      "additionalRadius": 30,
      "angle": 600,
      "color": 47103,
      "halfArc": 400,
      "percentProtection": 90,
      "thickness": 20
    },
    {
      "additionalRadius": 30,
      "angle": 1800,
      "color": 47103,
      "halfArc": 400,
      "percentProtection": 90,
      "thickness": 20
    },
    {
      "additionalRadius": 30,
      "angle": -600,
      "color": 47103,
      "halfArc": 400,
      "percentProtection": 90,
      "thickness": 20
    }
  ],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Lord Protector Cromwell Turret",
      "params": {
        "data": {
          "gunBulletType": "Lord Protector Cromwell",
          "range": 800
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Lord Protector Cromwell Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bulletRange": 800,
                "delay": 300,
                "glyphType": "",
                "gunBulletType": "Lord Protector Cromwell Triggerlock",
                "numBullets": 3,
                "range": 800,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 1
                  },
                  {
                    "angle": 240,
                    "mirror": 1
                  },
                  {
                    "angle": 480,
                    "mirror": 1
                  },
                  {
                    "angle": 120,
                    "mirror": 1
                  },
                  {
                    "angle": 360,
                    "mirror": 1
                  },
                  {
                    "angle": 600,
                    "mirror": 1
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Royal Albion"
                ],
                "numProjectiles": 9,
                "range": 800
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BR",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Lord Protector Cromwell Turret Aux",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BL",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Lord Protector Cromwell Turret Aux",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Lord Protector Cromwell Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "damage": 300,
                "delay": 500,
                "explosionType": "",
                "halfArc": 200,
                "lockMovement": 0,
                "powers": [],
                "range": 500,
                "triggerSound": "",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 100
}

