{
  "champion": "Mako",
  "displayName": "Sharklet Swarm",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "count": 4,
            "damage": 0,
            "range": 0,
            "speed": 0,
            "timeGap": 0
          },
          "tag": "SharkletTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Mako 3 Sharklet",
        "tooltip": "On Sharklets:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Mako Sharklet Swarm"
}

