{
  "champion": "Mako",
  "displayName": "Rostrum Absorption",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "collisionDamage": 0,
            "collisionDematerialTime": 0,
            "collisionManaToRefund": 2,
            "range": 0
          },
          "tag": "LeapTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Mako 2 Leap",
        "tooltip": "On Jaws:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Mako Rostrum Absorption"
}

