{
  "colorPoints": [
    {
      "frac": 600,
      "value": 16776958
    },
    {
      "frac": 900,
      "value": 16188427
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 550,
  "minLifetime": 400,
  "name": "Mako Jaws",
  "objectType": "Shark Tooth",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 0
}

