{
  "acceleration": 950,
  "angularAccel": 96,
  "blurb": "Hunter-killer tank",
  "choosable": 1,
  "equipment": [],
  "forwardThrustEmitter": "Mako Main Thruster",
  "guns": [
    {
      "cooldown": 227,
      "damage": 12,
      "emitterType": "Mako Guns",
      "f": 0,
      "halfArc": 450,
      "objectType": "Mako Long Bullet",
      "range": 290,
      "reticleColor": 11184810,
      "soundPack": "Mako Long Guns",
      "speed": 1200,
      "tag": "",
      "turretBone": "Turret"
    },
    {
      "cooldown": 250,
      "damage": 50,
      "emitterType": "Mako Guns",
      "f": 0,
      "halfArc": 450,
      "objectType": "Mako Short Bullet",
      "range": 110,
      "reticleColor": 11184810,
      "soundPack": "Mako Short Guns",
      "speed": 600,
      "tag": "Mako Short Gun",
      "turretBone": ""
    }
  ],
  "healRate": 5,
  "hp": 900,
  "name": "Mako",
  "objectType": "Mako",
  "passiveName": "Feed",
  "passives": [
    {
      "data": {
        "gunTag": "Mako Short Gun",
        "maxProcsPerSecond": 0,
        "percentChance": 100,
        "statusEffects": [
          {
            "data": {
              "appliesToMana": 1,
              "healing": 3
            },
            "tag": "VampEffect"
          }
        ],
        "tooltipGunDescription": "short range gun"
      },
      "tag": "GunProcs"
    }
  ],
  "radius": 18,
  "reverseThrustEmitter": "Mako Reverse Thruster",
  "rotationDecay": 32,
  "shields": [
    {
      "color": 6656181,
      "left": -1200,
      "level": 0,
      "maxStrength": 250,
      "right": 1200
    }
  ],
  "slotLimits": [
    {
      "maxSlots": 7,
      "minSlots": 2
    },
    {
      "maxSlots": 4,
      "minSlots": 1
    },
    {
      "maxSlots": 7,
      "minSlots": 2
    },
    {
      "maxSlots": 5,
      "minSlots": 1
    },
    {
      "maxSlots": 4,
      "minSlots": 0
    },
    {
      "maxSlots": 6,
      "minSlots": 2
    }
  ],
  "speedLimit": 250,
  "triggers": [
    {
      "cooldown": 1000,
      "description": "Fires a forward-mounted laser array",
      "icon": "sinusoidal-beam",
      "mana": 20,
      "name": "Laser Beams",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 180,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Mako Laser Beams Blast",
            "facing": 0,
            "halfArc": 450,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 290,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Mako 1 Shotgun",
            "targetingDelay": 0,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "",
      "volume": 100
    },
    {
      "cooldown": 5000,
      "description": "Lunges forward to attack with plasma jaws, restoring hull and cooldown on a hit.",
      "icon": "shark-jaws",
      "mana": 18,
      "name": "Jaws",
      "params": [
        {
          "data": {
            "collisionSettings": {
              "cooldownToRetain": 1500,
              "damage": 200,
              "dematerialTime": 500,
              "explosion": "Mako Jaws",
              "explosionRange": 50,
              "manaToRefund": 0,
              "statusEffects": [],
              "triggerIndexToResetCooldown": 1,
              "vamp": 1
            },
            "drawTooltip": 1,
            "emitterType": "Mako Leap",
            "range": 300,
            "tag": "Mako 2 Leap"
          },
          "tag": "LeapTrigger"
        }
      ],
      "sound": "Player_Mako_JawsLunge_002",
      "volume": 50
    },
    {
      "cooldown": 10000,
      "description": "Releases a salvo of homing missiles",
      "icon": "missile-swarm",
      "mana": 10,
      "name": "Sharklets",
      "params": [
        {
          "data": {
            "count": 16,
            "damage": 30,
            "emitterType": "Mako Sharklets",
            "objectType": "Sharklet",
            "range": 290,
            "reticleColor": 11184810,
            "sound": "Player_Mako_Sharklet_Launch",
            "soundPack": "",
            "speed": 250,
            "statusEffects": [],
            "tag": "Mako 3 Sharklet",
            "timeGap": 200,
            "tweenType": "QUARTIN",
            "volume": 125
          },
          "tag": "SharkletTrigger"
        }
      ],
      "sound": "Player_Mako_Sharklet_Activate",
      "volume": 100
    },
    {
      "cooldown": 30000,
      "description": "Boosts fire rate while damaging nearby enemies, doubling their susceptibility to further damage",
      "icon": "blood",
      "mana": 10,
      "name": "Blood Frenzy",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 25,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Mako Blood Frenzy",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 290,
            "reticleColor": 11184810,
            "statusEffects": [
              {
                "data": {
                  "duration": 5000
                },
                "tag": "SusceptibleEffect"
              }
            ],
            "tag": "Mako 4 Shotgun",
            "targetingDelay": 0,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "amount": 50,
            "duration": 5000,
            "emitterType": "Mako Blood Frenzy",
            "glyphCount": 16,
            "glyphRadius": 50,
            "glyphType": "Mako Blood Frenzy Glyph",
            "maxStacks": 0,
            "statType": 5,
            "tag": "Mako 4 StatBoost"
          },
          "tag": "StatBoostTrigger"
        }
      ],
      "sound": "",
      "volume": 75
    }
  ]
}

