{
  "champion": "Mako",
  "displayName": "Superlasers",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 40,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Mako 1 Shotgun",
        "tooltip": "On Laser Beams:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Mako Superlasers"
}

