{
  "description": "Midsummer skips along happily.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "applyToMana": 0,
            "asPercentage": 0,
            "glyphCount": 2,
            "glyphDuration": 500,
            "glyphRadius": 50,
            "glyphType": "Heal Indicator Small",
            "healAmount": 75,
            "tag": ""
          },
          "tag": "HealTrigger"
        },
        "sound": "Symbiote_Effect_Midsummer_Heal",
        "soundPack": "",
        "volume": 50,
        "when": 6
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Midsummer",
  "tier": 4
}

