{
  "description": "Mistweaver conceals hidden reserves.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "amount": -40,
            "duration": 5000,
            "emitterType": "",
            "glyphCount": 0,
            "glyphOrientation": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "maxStacks": 0,
            "statType": 11,
            "tag": ""
          },
          "tag": "StatBoostTrigger"
        },
        "sound": "Symbiote_Effect_Mistweaver_Boost",
        "soundPack": "",
        "volume": 100,
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Mistweaver",
  "tier": 5
}

