{
  "description": "Moonglow pores over ancient texts in the night-time.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "applyToMana": 0,
            "asPercentage": 0,
            "glyphCount": 2,
            "glyphDuration": 500,
            "glyphRadius": 50,
            "glyphType": "Heal Indicator Small",
            "healAmount": 40,
            "tag": ""
          },
          "tag": "HealTrigger"
        },
        "sound": "",
        "soundPack": "Moonglow Chant",
        "volume": 50,
        "when": 0
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Moonglow",
  "tier": 2
}

