{
  "acceleration": 950,
  "angularAccel": 96,
  "blurb": "Fast, nimble light tank",
  "choosable": 0,
  "equipment": [],
  "forwardThrustEmitter": "Wasp Main Thruster",
  "guns": [
    {
      "cooldown": 223,
      "damage": 19,
      "emitterType": "Wasp Guns",
      "f": 0,
      "halfArc": 1800,
      "objectType": "Wasp Bullet",
      "range": 250,
      "soundPack": "Wasp Guns",
      "speed": 1200,
      "turretBone": "Turret"
    }
  ],
  "healRate": 200,
  "hp": 10000,
  "idleAnimation": "Flamebringer Idle",
  "name": "Murder Hornet",
  "objectType": "Murder Hornet",
  "radius": 10,
  "reverseThrustEmitter": "Wasp Reverse Thruster",
  "rotationDecay": 32,
  "runAnimation": "Flamebringer Run",
  "shields": [
    {
      "color": 3119035,
      "left": -450,
      "level": 1,
      "maxStrength": 50,
      "right": 450
    },
    {
      "color": 3119035,
      "left": -900,
      "level": 0,
      "maxStrength": 50,
      "right": 900
    }
  ],
  "speedLimit": 250,
  "triggers": [
    {
      "cooldown": 1000,
      "description": "Deploys a spread of multi-phase positron torpedoes",
      "icon": "striking-balls",
      "mana": 12,
      "name": "Positronic Torpedoes",
      "params": [
        {
          "data": {
            "damage": 50,
            "delay": 500,
            "drawReticle": 1,
            "drawTooltip": 0,
            "explosionType": "Wasp Grenade",
            "halfArc": 1800,
            "mirror": 1,
            "offset": {
              "x": 220,
              "y": 130
            },
            "range": 115,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "damage": 50,
            "delay": 500,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Wasp Grenade",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 250,
              "y": 0
            },
            "range": 120,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "delay": 0,
            "duration": 500,
            "emitterType": "Wasp Mines",
            "mirror": 1,
            "objectType": "Wasp Mine",
            "sound": "",
            "target": {
              "x": 220,
              "y": 130
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        },
        {
          "data": {
            "delay": 0,
            "duration": 500,
            "emitterType": "Wasp Mines",
            "mirror": 0,
            "objectType": "Wasp Mine",
            "sound": "",
            "target": {
              "x": 250,
              "y": 0
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        }
      ],
      "sound": "Player_Wasp_PosTorpedo_Gun",
      "volume": 50
    },
    {
      "cooldown": 5000,
      "description": "Creates a charm-strange quarkfield anomaly, expelling radiation in all directions",
      "icon": "shatter",
      "mana": 10,
      "name": "Quark Blast",
      "params": [
        {
          "data": {
            "damage": 100,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Wasp Quark Blast",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 250,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "",
      "volume": 50
    },
    {
      "cooldown": 10000,
      "description": "Negates the dimensional phase matrix, repairing hull damage and temporarily dematerializing the Wasp",
      "icon": "spatter",
      "mana": 15,
      "name": "Phase Negation",
      "params": [
        {
          "data": {
            "duration": 2000,
            "emitterType": "Wasp Phase Negation"
          },
          "tag": "DematerializeTrigger"
        },
        {
          "data": {
            "asPercentage": 0,
            "glyphCount": 4,
            "glyphDuration": 500,
            "glyphRadius": 50,
            "glyphType": "Heal Indicator",
            "healAmount": 50
          },
          "tag": "HealTrigger"
        }
      ],
      "sound": "",
      "volume": 50
    },
    {
      "cooldown": 30000,
      "description": "Uses advanced repressurization techniques to greatly boost main gun performance",
      "icon": "gunshot",
      "mana": 25,
      "name": "Coupling Overload",
      "params": [
        {
          "data": {
            "amount": 500,
            "duration": 5000,
            "emitterType": "",
            "glyphCount": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "statType": 0
          },
          "tag": "StatBoostTrigger"
        },
        {
          "data": {
            "amount": 25,
            "duration": 5000,
            "emitterType": "",
            "glyphCount": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "statType": 8
          },
          "tag": "StatBoostTrigger"
        }
      ],
      "sound": "",
      "volume": 100
    }
  ]
}

