{
  "champion": "Mustang",
  "displayName": "Nova Stallion",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "armingTime": 0,
            "burstRadius": 35,
            "damage": 0,
            "duration": 0,
            "sensitivityRadius": 35
          },
          "tag": "MineTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Mustang Passive Mine",
        "tooltip": "On Wild Stallion Bombs:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Mustang Nova Stallion"
}

