{
  "acceleration": 850,
  "angularAccel": 84,
  "blurb": "Versatile medium tank",
  "choosable": 1,
  "equipment": [],
  "forwardThrustEmitter": "Mustang Main Thruster",
  "guns": [
    {
      "cooldown": 600,
      "damage": 50,
      "emitterType": "Mustang Guns",
      "f": 0,
      "halfArc": 600,
      "objectType": "Mustang Bullet",
      "range": 300,
      "reticleColor": 11184810,
      "soundPack": "Mustang Big Guns",
      "speed": 1200,
      "tag": "",
      "turretBone": "Turret"
    },
    {
      "cooldown": 300,
      "damage": 9,
      "emitterType": "Mustang Guns",
      "f": 0,
      "halfArc": 1800,
      "objectType": "Mustang Aux Bullet",
      "range": 265,
      "reticleColor": 11184810,
      "soundPack": "Mustang Small Guns",
      "speed": 1200,
      "tag": "",
      "turretBone": "Aux Turret"
    }
  ],
  "healRate": 3,
  "hp": 800,
  "name": "Mustang",
  "objectType": "Mustang",
  "passiveName": "Wild Stallion",
  "passives": [
    {
      "data": {
        "activeWhile": 15,
        "cooldown": 350,
        "params": [
          {
            "data": {
              "armingTime": 500,
              "burstRadius": 125,
              "damage": 75,
              "duration": 2500,
              "emitterType": "",
              "explosionType": "Mustang Mine",
              "objectType": "Mustang Mine",
              "scatterHalfArc": 450,
              "scatterRadius": 75,
              "sensitivityRadius": 125,
              "statusEffects": [],
              "tag": ""
            },
            "tag": "MineTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 11184810,
        "targetingRange": 0
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "radius": 13,
  "reverseThrustEmitter": "Mustang Reverse Thruster",
  "rotationDecay": 32,
  "shields": [
    {
      "color": 255,
      "left": -600,
      "level": 1,
      "maxStrength": 200,
      "right": 600
    },
    {
      "color": 3355647,
      "left": -1800,
      "level": 0,
      "maxStrength": 120,
      "right": 1800
    }
  ],
  "slotLimits": [
    {
      "maxSlots": 6,
      "minSlots": 2
    },
    {
      "maxSlots": 4,
      "minSlots": 1
    },
    {
      "maxSlots": 6,
      "minSlots": 1
    },
    {
      "maxSlots": 7,
      "minSlots": 2
    },
    {
      "maxSlots": 4,
      "minSlots": 0
    },
    {
      "maxSlots": 6,
      "minSlots": 2
    }
  ],
  "speedLimit": 240,
  "triggers": [
    {
      "cooldown": 1000,
      "description": "Launches a plasma-based grenade",
      "icon": "burning-meteor",
      "mana": 15,
      "name": "Plasma Fragmentation Burst",
      "params": [
        {
          "data": {
            "delay": 0,
            "duration": 350,
            "emitterType": "Mustang Grenade",
            "facing": 0,
            "mirror": 0,
            "objectType": "Mustang Grenade",
            "sound": "",
            "tag": "",
            "target": {
              "x": 250,
              "y": 0
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 100,
            "delay": 350,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Mustang Grenade",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 250,
              "y": 0
            },
            "range": 150,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Mustang 1 Shotgun",
            "targetingDelay": 0,
            "tooltip": "Plasma Grenade"
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "Player_Mustang_Grenade_Launch",
      "volume": 50
    },
    {
      "cooldown": 5000,
      "description": "Activates repairbots and dispenses nanorepair packs",
      "icon": "lightning-spanner",
      "mana": 20,
      "name": "Nanorepair",
      "params": [
        {
          "data": {
            "applyToMana": 0,
            "asPercentage": 0,
            "glyphCount": 2,
            "glyphDuration": 500,
            "glyphRadius": 50,
            "glyphType": "Heal Indicator",
            "healAmount": 150,
            "tag": "Mustang 2 Heal"
          },
          "tag": "HealTrigger"
        },
        {
          "data": {
            "angleOffset": 900,
            "armingTime": 750,
            "duration": 15000,
            "emitterType": "Heal Mine",
            "explosionType": "Heal Mine",
            "healing": 85,
            "mineCount": 2,
            "objectType": "Heal Mine",
            "powers": [],
            "radius": 45,
            "ringRadius": 110,
            "tag": ""
          },
          "tag": "PickupPackTrigger"
        }
      ],
      "sound": "Player_Mustang_SelfRepair",
      "volume": 50
    },
    {
      "cooldown": 10000,
      "description": "Ignites quantum fires on nearby enemies",
      "icon": "fireflake",
      "mana": 10,
      "name": "Quantum Fireburst",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 25,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Mustang Fireburst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 265,
            "reticleColor": 11184810,
            "statusEffects": [
              {
                "data": {
                  "dps": 50,
                  "duration": 5000,
                  "reducedDurationOnBoss": 0
                },
                "tag": "BurningEffect"
              }
            ],
            "tag": "Mustang 3 Shotgun",
            "targetingDelay": 0,
            "tooltip": "Quantum Explosion"
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "",
      "volume": 50
    },
    {
      "cooldown": 30000,
      "description": "Channels a cone of superheated ions",
      "icon": "corner-explosion",
      "mana": 20,
      "name": "Directed Ion Burst",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 550,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Mustang Ion Burst",
            "facing": 0,
            "halfArc": 600,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 300,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Mustang 4 Shotgun",
            "targetingDelay": 0,
            "tooltip": "Ion Discharge"
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "",
      "volume": 75
    }
  ]
}

