{
  "colorPoints": [
    {
      "frac": 250,
      "value": 14926123
    },
    {
      "frac": 750,
      "value": 2183112
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Mustang Mine",
  "objectType": "Small Four Star",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 14926123,
  "startScale": 10,
  "stayLow": 1
}

