{
  "champion": "Mustang",
  "displayName": "Fermion Charges",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 0,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [
              {
                "data": {
                  "dps": 20,
                  "duration": 5000,
                  "reducedDurationOnBoss": 0
                },
                "tag": "DoTEffect"
              }
            ],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Mustang 3 Shotgun",
        "tooltip": "On Quantum Fireburst:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Mustang Fermion Charges"
}

