{
  "champion": "Mustang",
  "displayName": "Plasma Channel",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 0,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 10,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Mustang 1 Shotgun",
        "tooltip": "On Plasma Fragmentation Burst:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Mustang Plasma Channel"
}

