{
  "champion": "Mustang",
  "displayName": "Ion Extension",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 0,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 35,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "tag": "Mustang 4 Shotgun",
        "tooltip": "On Directed Ion Burst:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Mustang Ion Extension"
}

