{
  "acceleration": 850,
  "angularAccel": 84,
  "blurb": "Versatile minelayer tank",
  "choosable": 1,
  "equipment": [],
  "forwardThrustEmitter": "Mustang Main Thruster",
  "guns": [
    {
      "cooldown": 600,
      "damage": 50,
      "displayName": "",
      "drawStatsInTooltip": 1,
      "emitterType": "Mustang Guns",
      "extraText": "",
      "f": 0,
      "halfArc": 600,
      "objectType": "Mustang Bullet",
      "range": 300,
      "reticleColor": 11184810,
      "soundPack": "Mustang Big Guns",
      "speed": 1200,
      "tag": "",
      "turretBone": "Turret"
    },
    {
      "cooldown": 300,
      "damage": 9,
      "displayName": "",
      "drawStatsInTooltip": 1,
      "emitterType": "Mustang Guns",
      "extraText": "",
      "f": 0,
      "halfArc": 1800,
      "objectType": "Mustang Aux Bullet",
      "range": 265,
      "reticleColor": 11184810,
      "soundPack": "Mustang Small Guns",
      "speed": 1200,
      "tag": "",
      "turretBone": "Aux Turret"
    }
  ],
  "healRate": 3,
  "hp": 800,
  "name": "Mustang",
  "objectType": "Mustang",
  "passiveName": "Wild Stallion",
  "passives": [
    {
      "data": {
        "activeWhile": 13,
        "cooldown": 350,
        "params": [
          {
            "data": {
              "armingTime": 500,
              "burstRadius": 125,
              "count": 1,
              "damage": 75,
              "duration": 2500,
              "emitterType": "",
              "explosionType": "Mustang Mine",
              "objectType": "Mustang Mine",
              "scatterHalfArc": 450,
              "scatterRadius": 75,
              "sensitivityRadius": 125,
              "statusEffects": [],
              "tag": "Mustang Passive Mine"
            },
            "tag": "MineTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 11184810,
        "targetingRange": 0
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "radius": 13,
  "reverseThrustEmitter": "Mustang Reverse Thruster",
  "rotationDecay": 32,
  "shields": [
    {
      "color": 255,
      "displayName": "",
      "left": -600,
      "level": 1,
      "maxStrength": 200,
      "right": 600
    },
    {
      "color": 3355647,
      "displayName": "",
      "left": -1800,
      "level": 0,
      "maxStrength": 120,
      "right": 1800
    }
  ],
  "slotLimits": [
    {
      "labelPos": {
        "x": 198,
        "y": 154
      },
      "maxSlots": 6,
      "minSlots": 2,
      "slotPositions": [
        {
          "x": 183,
          "y": 174
        },
        {
          "x": 113,
          "y": 174
        },
        {
          "x": 253,
          "y": 174
        },
        {
          "x": 183,
          "y": 244
        },
        {
          "x": 113,
          "y": 244
        },
        {
          "x": 253,
          "y": 244
        }
      ]
    },
    {
      "labelPos": {
        "x": 191,
        "y": 50
      },
      "maxSlots": 4,
      "minSlots": 1,
      "slotPositions": [
        {
          "x": 220,
          "y": 68
        },
        {
          "x": 149,
          "y": 68
        },
        {
          "x": 290,
          "y": 68
        },
        {
          "x": 78,
          "y": 68
        }
      ]
    },
    {
      "labelPos": {
        "x": 13,
        "y": 146
      },
      "maxSlots": 6,
      "minSlots": 1,
      "slotPositions": [
        {
          "x": 10,
          "y": 166
        },
        {
          "x": 10,
          "y": 234
        },
        {
          "x": 10,
          "y": 301
        },
        {
          "x": 10,
          "y": 368
        },
        {
          "x": 10,
          "y": 435
        },
        {
          "x": 10,
          "y": 503
        }
      ]
    },
    {
      "labelPos": {
        "x": 196,
        "y": 503
      },
      "maxSlots": 7,
      "minSlots": 2,
      "slotPositions": [
        {
          "x": 113,
          "y": 524
        },
        {
          "x": 186,
          "y": 524
        },
        {
          "x": 258,
          "y": 524
        },
        {
          "x": 75,
          "y": 596
        },
        {
          "x": 147,
          "y": 596
        },
        {
          "x": 219,
          "y": 596
        },
        {
          "x": 294,
          "y": 596
        }
      ]
    },
    {
      "labelPos": {
        "x": 338,
        "y": 207
      },
      "maxSlots": 4,
      "minSlots": 0,
      "slotPositions": [
        {
          "x": 353,
          "y": 227
        },
        {
          "x": 353,
          "y": 297
        },
        {
          "x": 353,
          "y": 367
        },
        {
          "x": 353,
          "y": 437
        }
      ]
    },
    {
      "labelPos": {
        "x": 183,
        "y": 327
      },
      "maxSlots": 6,
      "minSlots": 2,
      "slotPositions": [
        {
          "x": 184,
          "y": 346
        },
        {
          "x": 113,
          "y": 346
        },
        {
          "x": 254,
          "y": 346
        },
        {
          "x": 184,
          "y": 416
        },
        {
          "x": 113,
          "y": 416
        },
        {
          "x": 254,
          "y": 416
        }
      ]
    }
  ],
  "speedLimit": 240,
  "triggers": [
    {
      "cooldown": 1000,
      "description": "Launches a plasma-based grenade",
      "icon": "burning-meteor",
      "mana": 15,
      "name": "Plasma Fragmentation Burst",
      "params": [
        {
          "data": {
            "delay": 0,
            "duration": 350,
            "emitterType": "Mustang Grenade",
            "facing": 0,
            "mirror": 0,
            "objectType": "Mustang Grenade",
            "sound": "",
            "tag": "",
            "target": {
              "x": 250,
              "y": 0
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 100,
            "delay": 350,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Mustang Grenade",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 250,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 150,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Mustang 1 Shotgun",
            "targetingDelay": 0,
            "tooltip": "Plasma Grenade"
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "Player_Mustang_Grenade_Launch",
      "volume": 50
    },
    {
      "cooldown": 5000,
      "description": "Activates repairbots and dispenses nanorepair packs",
      "icon": "lightning-spanner",
      "mana": 20,
      "name": "Nanorepair",
      "params": [
        {
          "data": {
            "applyToMana": 0,
            "asPercentage": 0,
            "glyphCount": 2,
            "glyphDuration": 500,
            "glyphRadius": 50,
            "glyphType": "Heal Indicator",
            "healAmount": 150,
            "tag": "Mustang 2 Heal"
          },
          "tag": "HealTrigger"
        },
        {
          "data": {
            "angleOffset": 900,
            "armingTime": 750,
            "creationSound": "",
            "creationVolume": 50,
            "emitterType": "Heal Mine",
            "expiryExplosion": "Heal Mine Expiry",
            "healing": 85,
            "mineCount": 2,
            "objectType": "Heal Mine",
            "pickupExplosion": "Heal Mine Pickup",
            "powers": [],
            "radius": 45,
            "ringRadius": 110,
            "tag": "",
            "triggers": []
          },
          "tag": "PickupPackTrigger"
        }
      ],
      "sound": "Player_Mustang_SelfRepair",
      "volume": 50
    },
    {
      "cooldown": 10000,
      "description": "Ignites quantum fires on nearby enemies",
      "icon": "fireflake",
      "mana": 10,
      "name": "Quantum Fireburst",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 25,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Mustang Fireburst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 265,
            "reticleColor": 11184810,
            "statusEffects": [
              {
                "data": {
                  "dps": 50,
                  "duration": 5000,
                  "reducedDurationOnBoss": 0
                },
                "tag": "BurningEffect"
              }
            ],
            "tag": "Mustang 3 Shotgun",
            "targetingDelay": 0,
            "tooltip": "Quantum Explosion"
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "",
      "volume": 50
    },
    {
      "cooldown": 30000,
      "description": "Channels a cone of superheated ions",
      "icon": "corner-explosion",
      "mana": 20,
      "name": "Directed Ion Burst",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 550,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Mustang Ion Burst",
            "facing": 0,
            "halfArc": 600,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 300,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Mustang 4 Shotgun",
            "targetingDelay": 0,
            "tooltip": "Ion Discharge"
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "",
      "volume": 75
    }
  ]
}

