{
  "colorPoints": [
    {
      "frac": 250,
      "value": 9115602
    },
    {
      "frac": 900,
      "value": 9115602
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1800,
  "minLifetime": 1200,
  "name": "Muzzle Blast",
  "objectType": "Shard1",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 400
    },
    {
      "frac": 500,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

