{
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "damage": 25,
            "particleLines": [
              {
                "arcOffset": 0,
                "halfArc": 0,
                "maxDist": 20,
                "minDist": 10,
                "particleType": "Neurograviton Scrambler",
                "spacing": 30
              }
            ],
            "range": 275,
            "reticleColor": 8536831,
            "shotguns": [
              {
                "autoAim": 0,
                "damage": 0,
                "delay": 0,
                "drawPictureInTooltip": 0,
                "drawReticle": 0,
                "drawTooltip": 0,
                "explosionType": "Neurograviton Scrambler Zap",
                "facing": 0,
                "halfArc": 1800,
                "mirror": 0,
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "range": 45,
                "reticleColor": 11184810,
                "statusEffects": [],
                "tag": "",
                "targetingDelay": 0,
                "tooltip": ""
              }
            ],
            "sound": "Symbiote_Effect_Silverwitch_Zap",
            "statusEffects": [
              {
                "data": {
                  "duration": 1500
                },
                "tag": "StunEffect"
              }
            ],
            "tag": "",
            "targets": 1,
            "volume": 125
          },
          "tag": "ZapTrigger"
        },
        "when": 6
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "name": "Neurograviton Scrambler",
  "rarity": 4
}

