{
  "name": "Oakchild",
  "portrait": "Oakchild",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "The world is such an amazing place!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "So much to explore!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "So much to do!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "So many things to see!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "This adventure is really getting good!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "That was incredible!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "So super cool!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Wowzers!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Holy moly!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A chance for a new adventure!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Let's get that thing!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Haha, yes!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "What an adventure!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "On to the next adventure!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "On to the next adventure!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "On to the next adventure!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

