{
  "name": "Obsidian Jackal",
  "portrait": "Obsidian Jackal",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_TheSandsOfTimeStandStill",
          "text": "The sands of time stand still.",
          "volume": 200
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_IKeepVigilThroughEternity",
          "text": "I keep vigil through eternity.",
          "volume": 200
        },
        {
          "sound": "Symbiote_ObsidianJackal_UnceasinglyIKeepWatch",
          "text": "Unceasingly, I keep watch.",
          "volume": 200
        },
        {
          "sound": "Symbiote_ObsidianJackal_IStandWatching",
          "text": "I stand, watching.",
          "volume": 200
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_IPerceiveYourPowerHasGrown",
          "text": "I perceive your power has grown.",
          "volume": 200
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_BeholdAVictory",
          "text": "Behold! A victory!",
          "volume": 200
        },
        {
          "sound": "Symbiote_ObsidianJackal_BearWitnessAnEnemyHasFallen",
          "text": "Bear witness! An enemy has fallen!",
          "volume": 200
        },
        {
          "sound": "Symbiote_ObsidianJackal_ObserveAnAdversaryIsVanquished",
          "text": "Observe! An adversary is vanquished!",
          "volume": 200
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_YouMustWatchMoreClosely",
          "text": "You must watch more closely.",
          "volume": 200
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_IHaveObservedAnotherFailure",
          "text": "I have observed another failure.",
          "volume": 200
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_YouMustSecureThatWatchpost",
          "text": "You must secure that watchpost.",
          "volume": 200
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_TheWatchpostIsSecured",
          "text": "The watchpost is secured.",
          "volume": 200
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_TheEonsBearSolemnWitnessToThisGreatVictory",
          "text": "The eons bear solemn witness to this great victory.",
          "volume": 200
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_MyVigilContinues",
          "text": "My vigil continues.",
          "volume": 200
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_MyVigilContinues",
          "text": "My vigil continues.",
          "volume": 200
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_ObsidianJackal_MyVigilContinues",
          "text": "My vigil continues.",
          "volume": 200
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

