{
  "colorPoints": [
    {
      "frac": 750,
      "value": 6515566
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 400,
  "minLifetime": 400,
  "name": "Obsidian Jackal Blast",
  "objectType": "Obsidian Jackal Particle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 350
    },
    {
      "frac": 900,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 13028562,
  "startScale": 10,
  "stayLow": 1
}

