{
  "name": "Octopus",
  "portrait": "Octopus",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "I like to be under the sea.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Bubbles, bubbles, I've got no troubles.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Floating and gliding, slipping and sliding!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "We shall be so happy, you and me.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "One two three, master of the sea!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Nice kill. Now let's chill!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "It's toast! Now let's coast.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "You're so brave, under the wave.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Three four five, it's good to be alive!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Twelve eleven ten, it's time to try again.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "What's that light, all shiny and bright?",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A beacon in the sea, for you and me!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Forget the rest, you're the best!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Bobbing along, singing my song!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Bobbing along, singing my song!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Bobbing along, singing my song!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

