{
  "colorPoints": [
    {
      "frac": 250,
      "value": 14839055
    },
    {
      "frac": 750,
      "value": 12027428
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 400,
  "minLifetime": 300,
  "name": "Odessos Mine",
  "objectType": "Small Hex",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 750,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

