{
  "colorPoints": [
    {
      "frac": 250,
      "value": 3348120
    },
    {
      "frac": 500,
      "value": 7754239
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Omega Wave Burst",
  "objectType": "Shard2",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 7754239,
  "startScale": 10,
  "stayLow": 1
}

