{
  "champion": "Paragon",
  "displayName": "Justice Dispenser",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 80,
            "delay": 500,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Paragon Grenade",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 270,
              "y": 0
            },
            "range": 78,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Paragon Justice Dispenser Shotgun",
            "targetingDelay": 0,
            "tooltip": "Extra Detonation"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 7
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "delay": 0,
            "duration": 500,
            "emitterType": "Paragon Bomb Trail",
            "facing": 0,
            "mirror": 0,
            "objectType": "Paragon Bomb",
            "sound": "",
            "tag": "Paragon Justice Dispenser Shotgun Slug",
            "target": {
              "x": 270,
              "y": 0
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        },
        "when": 7
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "name": "Paragon Justice Dispenser"
}

