{
  "champion": "Paragon",
  "displayName": "Freedom Force",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 30,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Paragon 1 Shotgun",
        "tooltip": "On Virtuon Blast:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Paragon Freedom Force"
}

