{
  "colorPoints": [
    {
      "frac": 500,
      "value": 15075080
    },
    {
      "frac": 900,
      "value": 15075080
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1000,
  "minLifetime": 1000,
  "name": "Paragon Boost",
  "objectType": "Paragon Five Star",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 200
    },
    {
      "frac": 900,
      "value": 200
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16777215,
  "startScale": 10,
  "stayLow": 0
}

