{
  "colorPoints": [
    {
      "frac": 200,
      "value": 1279978
    },
    {
      "frac": 900,
      "value": 1279978
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 600,
  "minLifetime": 500,
  "name": "Paragon Burst Outer",
  "objectType": "Small Crescent",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16777215,
  "startScale": 10,
  "stayLow": 1
}

