{
  "colorPoints": [
    {
      "frac": 900,
      "value": 1279978
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 700,
  "minLifetime": 600,
  "name": "Paragon Purge Mid",
  "objectType": "Paragon Five Star",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 300
    },
    {
      "frac": 900,
      "value": 300
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 1279978,
  "startScale": 10,
  "stayLow": 0
}

