{
  "champion": "Paragon",
  "displayName": "Extra Charge",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 0,
            "delay": 0,
            "drawPictureInTooltip": 0,
            "drawReticle": 0,
            "drawTooltip": 1,
            "explosionType": "Paragon Purge Blast",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 1,
            "range": 300,
            "reticleColor": 11184810,
            "statusEffects": [
              {
                "data": {
                  "duration": 1000
                },
                "tag": "DisarmEffect"
              }
            ],
            "tag": "Paragon Extra Charge Purge",
            "targetingDelay": 2500,
            "tooltip": "Additional Supercharge Blast after 2.5s"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "name": "Paragon Extra Charge"
}

