{
  "colorPoints": [
    {
      "frac": 800,
      "value": 12107206
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1000,
  "minLifetime": 1000,
  "name": "Peacemaker Guns 2",
  "objectType": "Shard1",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 200
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 12107206,
  "startScale": 10,
  "stayLow": 0
}

