{
  "champion": "Peacemaker",
  "displayName": "Buckshot",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 15,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Peacemaker 2 Shotgun 1",
        "tooltip": "On Cylinder Dump:"
      },
      "tag": "TaggedTriggerBonus"
    },
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 15,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 0,
        "tag": "Peacemaker 2 Shotgun 2",
        "tooltip": ""
      },
      "tag": "TaggedTriggerBonus"
    },
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 15,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 0,
        "tag": "Peacemaker 2 Shotgun 3",
        "tooltip": ""
      },
      "tag": "TaggedTriggerBonus"
    },
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 15,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 0,
        "tag": "Peacemaker 2 Shotgun 4",
        "tooltip": ""
      },
      "tag": "TaggedTriggerBonus"
    },
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 15,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 0,
        "tag": "Peacemaker 2 Shotgun 5",
        "tooltip": ""
      },
      "tag": "TaggedTriggerBonus"
    },
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 15,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 0,
        "tag": "Peacemaker 2 Shotgun 6",
        "tooltip": ""
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Peacemaker Buckshot"
}

