{
  "champion": "Peacemaker",
  "displayName": "Blown Away",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 0,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [
              {
                "data": {
                  "duration": 2500
                },
                "tag": "StunEffect"
              }
            ],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Peacemaker 4 Shotgun",
        "tooltip": "On Hand Cannon:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Peacemaker Blown Away"
}

