{
  "acceleration": 850,
  "angularAccel": 80,
  "blurb": "Heavy blaster tank",
  "choosable": 1,
  "equipment": [],
  "forwardThrustEmitter": "Peacemaker Main Thruster",
  "guns": [
    {
      "cooldown": 400,
      "damage": 75,
      "displayName": "",
      "drawStatsInTooltip": 1,
      "emitterType": "Peacemaker Guns",
      "extraText": "",
      "f": 0,
      "halfArc": 150,
      "objectType": "Peacemaker Bullet",
      "range": 300,
      "reticleColor": 11184810,
      "soundPack": "Peacemaker Guns",
      "speed": 1500,
      "tag": "Peacemaker Main Gun",
      "turretBone": "Turret"
    }
  ],
  "healRate": 4,
  "hp": 800,
  "name": "Peacemaker",
  "objectType": "Peacemaker",
  "passiveName": "Marshal's Law",
  "passives": [
    {
      "data": {
        "activeWhile": 0,
        "cooldown": 1000,
        "params": [
          {
            "data": {},
            "tag": "GunChargeTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 11184810,
        "targetingRange": 0
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "radius": 20,
  "reverseThrustEmitter": "Peacemaker Reverse Thruster",
  "rotationDecay": 32,
  "shields": [
    {
      "color": 5012828,
      "displayName": "",
      "left": -1800,
      "level": 0,
      "maxStrength": 300,
      "right": 1800
    }
  ],
  "slotLimits": [
    {
      "labelPos": {
        "x": 209,
        "y": 137
      },
      "maxSlots": 8,
      "minSlots": 3,
      "slotPositions": [
        {
          "x": 158,
          "y": 159
        },
        {
          "x": 228,
          "y": 159
        },
        {
          "x": 193,
          "y": 229
        },
        {
          "x": 124,
          "y": 229
        },
        {
          "x": 262,
          "y": 229
        },
        {
          "x": 193,
          "y": 296
        },
        {
          "x": 262,
          "y": 296
        },
        {
          "x": 124,
          "y": 296
        }
      ]
    },
    {
      "labelPos": {
        "x": 192,
        "y": 28
      },
      "maxSlots": 5,
      "minSlots": 1,
      "slotPositions": [
        {
          "x": 193,
          "y": 51
        },
        {
          "x": 124,
          "y": 51
        },
        {
          "x": 262,
          "y": 51
        },
        {
          "x": 57,
          "y": 67
        },
        {
          "x": 330,
          "y": 67
        }
      ]
    },
    {
      "labelPos": {
        "x": 16,
        "y": 156
      },
      "maxSlots": 6,
      "minSlots": 1,
      "slotPositions": [
        {
          "x": 15,
          "y": 178
        },
        {
          "x": 15,
          "y": 246
        },
        {
          "x": 15,
          "y": 313
        },
        {
          "x": 15,
          "y": 381
        },
        {
          "x": 15,
          "y": 448
        },
        {
          "x": 15,
          "y": 516
        }
      ]
    },
    {
      "labelPos": {
        "x": 204,
        "y": 584
      },
      "maxSlots": 4,
      "minSlots": 1,
      "slotPositions": [
        {
          "x": 168,
          "y": 608
        },
        {
          "x": 237,
          "y": 608
        },
        {
          "x": 99,
          "y": 608
        },
        {
          "x": 307,
          "y": 608
        }
      ]
    },
    {
      "labelPos": {
        "x": 333,
        "y": 245
      },
      "maxSlots": 4,
      "minSlots": 0,
      "slotPositions": [
        {
          "x": 362,
          "y": 268
        },
        {
          "x": 362,
          "y": 338
        },
        {
          "x": 362,
          "y": 408
        },
        {
          "x": 362,
          "y": 479
        }
      ]
    },
    {
      "labelPos": {
        "x": 188,
        "y": 393
      },
      "maxSlots": 6,
      "minSlots": 2,
      "slotPositions": [
        {
          "x": 194,
          "y": 415
        },
        {
          "x": 262,
          "y": 415
        },
        {
          "x": 124,
          "y": 415
        },
        {
          "x": 194,
          "y": 484
        },
        {
          "x": 262,
          "y": 484
        },
        {
          "x": 124,
          "y": 484
        }
      ]
    }
  ],
  "speedLimit": 240,
  "triggers": [
    {
      "cooldown": 1000,
      "description": "Fires three explosive canister charges.",
      "icon": "triorb",
      "mana": 12,
      "name": "Bomblet Dispenser",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 350,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 0,
            "explosionType": "Peacemaker Bomblet",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 1,
            "offset": {
              "x": 295,
              "y": 69
            },
            "purgeProjectiles": 0,
            "range": 80,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Peacemaker 1 Shotgun 1",
            "targetingDelay": 0,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 225,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Peacemaker Bomblet",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 174,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 80,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Peacemaker 1 Shotgun 2",
            "targetingDelay": 0,
            "tooltip": "Canister Charge"
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "delay": 0,
            "duration": 350,
            "emitterType": "Wasp Mines",
            "facing": 0,
            "mirror": 1,
            "objectType": "Wasp Mine",
            "sound": "",
            "tag": "",
            "target": {
              "x": 295,
              "y": 69
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        },
        {
          "data": {
            "delay": 0,
            "duration": 225,
            "emitterType": "Wasp Mines",
            "facing": 0,
            "mirror": 0,
            "objectType": "Wasp Mine",
            "sound": "",
            "tag": "",
            "target": {
              "x": 190,
              "y": 0
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        }
      ],
      "sound": "Player_Peacemaker_Bomblet_Launch",
      "volume": 75
    },
    {
      "cooldown": 5000,
      "description": "Fires six blasts in quick succession.",
      "icon": "chaingun",
      "mana": 15,
      "name": "Cylinder Dump",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Peacemaker Cylinder Blast",
            "facing": 0,
            "halfArc": 150,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 300,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Peacemaker 2 Shotgun 1",
            "targetingDelay": 0,
            "tooltip": "Scattergun Round"
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Peacemaker Cylinder Blast",
            "facing": 0,
            "halfArc": 150,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 300,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Peacemaker 2 Shotgun 2",
            "targetingDelay": 150,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Peacemaker Cylinder Blast",
            "facing": 0,
            "halfArc": 150,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 300,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Peacemaker 2 Shotgun 3",
            "targetingDelay": 300,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Peacemaker Cylinder Blast",
            "facing": 0,
            "halfArc": 150,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 300,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Peacemaker 2 Shotgun 4",
            "targetingDelay": 450,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Peacemaker Cylinder Blast",
            "facing": 0,
            "halfArc": 150,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 300,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Peacemaker 2 Shotgun 5",
            "targetingDelay": 600,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 75,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 0,
            "drawTooltip": 0,
            "explosionType": "Peacemaker Cylinder Blast",
            "facing": 0,
            "halfArc": 150,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 300,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Peacemaker 2 Shotgun 6",
            "targetingDelay": 750,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "",
      "volume": 100
    },
    {
      "cooldown": 10000,
      "description": "Repairs hull and recharges shields.",
      "icon": "armor-upgrade",
      "mana": 10,
      "name": "Reload",
      "params": [
        {
          "data": {
            "applyToMana": 0,
            "asPercentage": 1,
            "glyphCount": 2,
            "glyphDuration": 500,
            "glyphRadius": 50,
            "glyphType": "Heal Indicator",
            "healAmount": 30,
            "tag": "Peacemaker 3 Heal"
          },
          "tag": "HealTrigger"
        },
        {
          "data": {
            "glyphCount": 0,
            "glyphDuration": 0,
            "glyphRadius": 0,
            "glyphType": "Heal Indicator",
            "refillPercentage": 30,
            "shieldIndex": -1,
            "tag": "Peacemaker 3 ShieldRefill"
          },
          "tag": "ShieldRefillTrigger"
        }
      ],
      "sound": "Player_Peacemaker_Reload",
      "volume": 125
    },
    {
      "cooldown": 30000,
      "description": "Fires a devastating blast and enhances firing speed.",
      "icon": "icicles-fence",
      "mana": 10,
      "name": "Hand Cannon",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 500,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Peacemaker Hand Cannon Blast",
            "facing": 0,
            "halfArc": 150,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "purgeProjectiles": 0,
            "range": 300,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Peacemaker 4 Shotgun",
            "targetingDelay": 0,
            "tooltip": "Cannon Shot"
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "amount": 75,
            "duration": 6000,
            "emitterType": "",
            "glyphCount": 8,
            "glyphOrientation": 0,
            "glyphRadius": 70,
            "glyphType": "Hand Cannon Glyph",
            "maxStacks": 0,
            "statType": 0,
            "tag": "Peacemaker 4 StatBoost"
          },
          "tag": "StatBoostTrigger"
        },
        {
          "data": {
            "amount": 25,
            "duration": 6000,
            "emitterType": "",
            "glyphCount": 0,
            "glyphOrientation": 0,
            "glyphRadius": 70,
            "glyphType": "",
            "maxStacks": 0,
            "statType": 5,
            "tag": "Peacemaker 4 StatBoost"
          },
          "tag": "StatBoostTrigger"
        }
      ],
      "sound": "",
      "volume": 75
    }
  ]
}

