{
  "colorPoints": [
    {
      "frac": 500,
      "value": 3465743
    },
    {
      "frac": 1000,
      "value": 16777215
    }
  ],
  "facing": 2,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Pearl Burst",
  "objectType": "Small Wrench",
  "positionTweenType": "QUADOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 1475073,
  "startScale": 10,
  "stayLow": 0
}

