{
  "colorPoints": [
    {
      "frac": 200,
      "value": 10658466
    },
    {
      "frac": 750,
      "value": 10658466
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 1800,
  "minLifetime": 300,
  "name": "Pepper Effect Line",
  "objectType": "Cloud Puff",
  "positionTweenType": "CUBICIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 300
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 900,
      "value": 700
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 0
}

