{
  "description": "Pepper defends her crew.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "damage": 175,
            "range": 305,
            "reticleColor": 12850589,
            "statusEffects": [
              {
                "data": {
                  "arcOffset": 0,
                  "halfArc": 1800,
                  "maxDist": 10,
                  "minDist": 0,
                  "particleType": "Pepper Effect Line",
                  "spacing": 15
                },
                "tag": "ParticleLineEffect"
              },
              {
                "data": {
                  "sound": "Symbiote_Effect_Pepper_Zap",
                  "volume": 200
                },
                "tag": "PlaySoundEffect"
              }
            ],
            "tag": "",
            "targets": 1
          },
          "tag": "ZapTrigger"
        },
        "when": 6
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Pepper",
  "tier": 4
}

