{
  "description": "Pepper defends her crew.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "damage": 175,
            "particleLines": [
              {
                "arcOffset": 0,
                "halfArc": 1800,
                "maxDist": 20,
                "minDist": 10,
                "particleType": "Pepper Effect Line",
                "spacing": 15
              }
            ],
            "range": 305,
            "reticleColor": 12850589,
            "shotguns": [],
            "sound": "Symbiote_Effect_Pepper_Zap",
            "statusEffects": [],
            "tag": "",
            "targets": 1,
            "volume": 200
          },
          "tag": "ZapTrigger"
        },
        "when": 6
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Pepper",
  "tier": 5
}

