{
  "description": "Pepper defends her crew.",
  "effects": [
    {
      "data": {
        "range": 305,
        "reticleColor": 12850589,
        "statusEffects": [
          {
            "data": {
              "damage": 65
            },
            "tag": "DamageEffect"
          },
          {
            "data": {
              "arcOffset": 0,
              "halfArc": 1800,
              "maxDist": 10,
              "minDist": 0,
              "particleType": "Pepper Effect Line",
              "spacing": 15
            },
            "tag": "ParticleLineEffect"
          }
        ],
        "targets": 1,
        "when": 6
      },
      "tag": "TriggeredRandomTargetEffect"
    }
  ],
  "enemies": [],
  "name": "Pepper",
  "tier": 4
}

