{
  "colorPoints": [
    {
      "frac": 900,
      "value": 16726329
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 550,
  "minLifetime": 400,
  "name": "Perga Mine Burst",
  "objectType": "Small Spike",
  "positionTweenType": "QUADINOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 1000
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16726329,
  "startScale": 10,
  "stayLow": 0
}

