{
  "colorPoints": [
    {
      "frac": 900,
      "value": 16726329
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 550,
  "minLifetime": 400,
  "name": "Perga Generic",
  "objectType": "Small Hex",
  "positionTweenType": "QUADINOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 300
    },
    {
      "frac": 900,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16726329,
  "startScale": 10,
  "stayLow": 0
}

