{
  "colorPoints": [
    {
      "frac": 750,
      "value": 15728463
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 800,
  "minLifetime": 400,
  "name": "Photon Blitz Zap",
  "objectType": "Photon Blitz Particle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 800
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 15728463,
  "startScale": 10,
  "stayLow": 1
}

