{
  "description": "Picnic helps happily, with gifts for all.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "angleOffset": 0,
            "armingTime": 750,
            "creationSound": "Symbiote_Effect_Picnic_PickupCreate",
            "creationVolume": 100,
            "duration": 15000,
            "emitterType": "Damage Mine",
            "expiryExplosion": "Damage Mine Expiry",
            "healing": 0,
            "mineCount": 2,
            "objectType": "Damage Glyph",
            "pickupExplosion": "Damage Mine Pickup",
            "powers": [
              {
                "data": {
                  "amount": 50,
                  "caption": "Gun Damage +30%",
                  "duration": 10000,
                  "emitterType": "",
                  "statType": 0
                },
                "tag": "StatPower"
              }
            ],
            "radius": 40,
            "ringRadius": 150,
            "tag": ""
          },
          "tag": "PickupPackTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "angleOffset": 600,
            "armingTime": 750,
            "creationSound": "",
            "creationVolume": 50,
            "duration": 15000,
            "emitterType": "Energy Mine",
            "expiryExplosion": "Energy Mine Expiry",
            "healing": 0,
            "mineCount": 2,
            "objectType": "Energy Glyph",
            "pickupExplosion": "Energy Mine Pickup",
            "powers": [
              {
                "data": {
                  "energyDamage": -50
                },
                "tag": "EnergyDamagePower"
              }
            ],
            "radius": 40,
            "ringRadius": 150,
            "tag": ""
          },
          "tag": "PickupPackTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "angleOffset": -600,
            "armingTime": 750,
            "creationSound": "",
            "creationVolume": 50,
            "duration": 15000,
            "emitterType": "Heal Mine",
            "expiryExplosion": "Heal Mine Expiry",
            "healing": 200,
            "mineCount": 2,
            "objectType": "Heal Mine",
            "pickupExplosion": "Heal Mine Pickup",
            "powers": [],
            "radius": 40,
            "ringRadius": 150,
            "tag": ""
          },
          "tag": "PickupPackTrigger"
        },
        "when": 4
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Picnic",
  "tier": 5
}

