{
  "colorPoints": [
    {
      "frac": 250,
      "value": 56797
    },
    {
      "frac": 750,
      "value": 48059
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 2,
  "maxLifetime": 600,
  "minLifetime": 400,
  "name": "Power Energy Production Down",
  "objectType": "Xenofrog Caustic Power",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 800
    },
    {
      "frac": 750,
      "value": 800
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 48059,
  "startScale": 10,
  "stayLow": 1
}

