{
  "colorPoints": [
    {
      "frac": 250,
      "value": 14483677
    },
    {
      "frac": 750,
      "value": 12255419
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 2,
  "maxLifetime": 600,
  "minLifetime": 400,
  "name": "Power Gun Damage Down",
  "objectType": "Xenofrog Caustic Power",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 800
    },
    {
      "frac": 750,
      "value": 800
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 12255419,
  "startScale": 10,
  "stayLow": 1
}

