{
  "colorPoints": [
    {
      "frac": 900,
      "value": 2743367
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 700,
  "minLifetime": 500,
  "name": "Pulser Grenade Trail",
  "objectType": "Spike Three",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 900,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 7724073,
  "startScale": 10,
  "stayLow": 0
}

