{
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 5,
            "delay": 300,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Pyrobomb Burst",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 210,
              "y": 0
            },
            "range": 80,
            "reticleColor": 16737280,
            "statusEffects": [
              {
                "data": {
                  "dps": 17,
                  "duration": 3000,
                  "reducedDurationOnBoss": 0
                },
                "tag": "BurningEffect"
              }
            ],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Flame Grenade"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 7
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "delay": 0,
            "duration": 300,
            "emitterType": "Pyrobomb Trail",
            "facing": 0,
            "mirror": 0,
            "objectType": "Pyrobomb Projectile",
            "sound": "",
            "tag": "",
            "target": {
              "x": 210,
              "y": 0
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        },
        "when": 7
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "name": "Pyrobomb",
  "rarity": 1
}

