{
  "colorPoints": [
    {
      "frac": 50,
      "value": 14719251
    },
    {
      "frac": 600,
      "value": 15339793
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Pyrobomb",
  "objectType": "Flamethrower2",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 600
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 0
}

