{
  "fog": 1,
  "groundTexturePainterName": "groundtexture",
  "groundZones": [
    {
      "base1": 4802332,
      "base2": 6511403,
      "dry1": 4142361,
      "dry2": 7035688,
      "dry3": 9336634,
      "moss1": 3160081,
      "moss2": 6319393,
      "moss3": 3355412,
      "moss4": 5198105,
      "pool1": 5987110,
      "pool2": 5524513,
      "pool3": 6511403,
      "pool4": 7499059
    },
    {
      "base1": 2182973,
      "base2": 2513732,
      "dry1": 2635816,
      "dry2": 5200191,
      "dry3": 6713435,
      "moss1": 1456680,
      "moss2": 2187343,
      "moss3": 1322278,
      "moss4": 1657146,
      "pool1": 3366983,
      "pool2": 2315327,
      "pool3": 2182975,
      "pool4": 3366983
    },
    {
      "base1": 7033924,
      "base2": 4666675,
      "dry1": 3683112,
      "dry2": 5854271,
      "dry3": 7695188,
      "moss1": 3350806,
      "moss2": 5191725,
      "moss3": 2629910,
      "moss4": 4140321,
      "pool1": 5849656,
      "pool2": 6311748,
      "pool3": 5852223,
      "pool4": 6510921
    },
    {
      "base1": 5337136,
      "base2": 2637084,
      "dry1": 2833702,
      "dry2": 5004095,
      "dry3": 7172185,
      "moss1": 1978390,
      "moss2": 3360552,
      "moss3": 1450772,
      "moss4": 2504732,
      "pool1": 3691555,
      "pool2": 5529658,
      "pool3": 4806968,
      "pool4": 5989191
    },
    {
      "base1": 5853552,
      "base2": 2958916,
      "dry1": 3353395,
      "dry2": 5196111,
      "dry3": 7037022,
      "moss1": 2169133,
      "moss2": 4010060,
      "moss3": 1840161,
      "moss4": 3154749,
      "pool1": 4143183,
      "pool2": 4996955,
      "pool3": 4998230,
      "pool4": 5851488
    },
    {
      "base1": 9208383,
      "base2": 5523750,
      "dry1": 3683112,
      "dry2": 5328703,
      "dry3": 6710880,
      "moss1": 3484436,
      "moss2": 5851425,
      "moss3": 2629910,
      "moss4": 4141852,
      "pool1": 6313000,
      "pool2": 7497269,
      "pool3": 7170114,
      "pool4": 8157764
    },
    {
      "base1": 9527349,
      "base2": 5516582,
      "dry1": 3681064,
      "dry2": 5851455,
      "dry3": 7495764,
      "moss1": 4006156,
      "moss2": 6173985,
      "moss3": 3350786,
      "moss4": 4794385,
      "pool1": 5976867,
      "pool2": 7357480,
      "pool3": 7162157,
      "pool4": 8346426
    },
    {
      "base1": 5329988,
      "base2": 1843481,
      "dry1": 2631715,
      "dry2": 4473397,
      "dry3": 5985863,
      "moss1": 1841428,
      "moss2": 2960675,
      "moss3": 1447441,
      "moss4": 2302748,
      "pool1": 2960680,
      "pool2": 3684403,
      "pool3": 3684403,
      "pool4": 4145725
    }
  ],
  "monsterFields": [
    {
      "decorType": "Swamp Green",
      "localFauna": [
        {
          "count": 50,
          "name": "Common Dunespike"
        }
      ],
      "mapGridDesignator": "Planet Orion-Q154-Beta-5",
      "miniBosses": [],
      "monsterFieldTag": "Zone 0",
      "sectorName": "QUAGMIRE"
    },
    {
      "decorType": "Swamp Green",
      "localFauna": [
        {
          "count": 75,
          "name": "Common Dunespike"
        }
      ],
      "mapGridDesignator": "Sector QX-17",
      "miniBosses": [],
      "monsterFieldTag": "Zone 1",
      "sectorName": "The Muck"
    },
    {
      "decorType": "Swamp Blue",
      "localFauna": [
        {
          "count": 75,
          "name": "Azure Dunespike"
        }
      ],
      "mapGridDesignator": "Sector PH-91",
      "miniBosses": [
        "Xenofrog Bog Nest 1",
        "Xenofrog Bog Nest 2",
        "Xenofrog Bog Nest 3",
        "Xenofrog Bog Nest 4"
      ],
      "monsterFieldTag": "Zone 2",
      "sectorName": "The Azure Bog"
    },
    {
      "decorType": "Swamp Red",
      "localFauna": [
        {
          "count": 75,
          "name": "Snagroot Dunespike"
        }
      ],
      "mapGridDesignator": "Sector KZ-83",
      "miniBosses": [
        "Xenofrog Squelch Nest 1",
        "Xenofrog Squelch Nest 2",
        "Xenofrog Squelch Nest 3",
        "Xenofrog Squelch Nest 4"
      ],
      "monsterFieldTag": "Zone 3",
      "sectorName": "The Red Squelch"
    },
    {
      "decorType": "Swamp Dank",
      "localFauna": [
        {
          "count": 75,
          "name": "Veilpiercer Dunespike"
        }
      ],
      "mapGridDesignator": "Sector VN-39",
      "miniBosses": [
        "Xenofrog Morass Nest 1",
        "Xenofrog Morass Nest 2",
        "Xenofrog Morass Nest 3",
        "Xenofrog Morass Nest 4"
      ],
      "monsterFieldTag": "Zone 4",
      "sectorName": "The Dank Morass"
    },
    {
      "decorType": "Swamp Purple",
      "localFauna": [
        {
          "count": 75,
          "name": "Thornripper Dunespike"
        }
      ],
      "mapGridDesignator": "Sector RD-12",
      "miniBosses": [
        "Xenofrog Sludge Nest 1",
        "Xenofrog Sludge Nest 2",
        "Xenofrog Sludge Nest 3",
        "Xenofrog Sludge Nest 4",
        "Xenofrog Sludge Nest 5"
      ],
      "monsterFieldTag": "Zone 5",
      "sectorName": "The Tyrian Sludge"
    },
    {
      "decorType": "Swamp Yellow",
      "localFauna": [
        {
          "count": 75,
          "name": "Snarethorn Dunespike"
        }
      ],
      "mapGridDesignator": "Sector XB-50",
      "miniBosses": [
        "Xenofrog Swamp Nest 1",
        "Xenofrog Swamp Nest 2",
        "Xenofrog Swamp Nest 3",
        "Xenofrog Swamp Nest 4",
        "Xenofrog Swamp Nest 5"
      ],
      "monsterFieldTag": "Zone 6",
      "sectorName": "The Sulfur Swamp"
    },
    {
      "decorType": "Swamp Orange",
      "localFauna": [
        {
          "count": 75,
          "name": "Withering Dunespike"
        }
      ],
      "mapGridDesignator": "Sector LP-77",
      "miniBosses": [
        "Xenofrog Mire Nest 1",
        "Xenofrog Mire Nest 2",
        "Xenofrog Mire Nest 3",
        "Xenofrog Mire Nest 4",
        "Xenofrog Mire Nest 5",
        "Xenofrog Mire Nest 6"
      ],
      "monsterFieldTag": "Zone 7",
      "sectorName": "The Acid Mire"
    },
    {
      "decorType": "Swamp Black",
      "localFauna": [
        {
          "count": 75,
          "name": "Blackadder Dunespike"
        }
      ],
      "mapGridDesignator": "Sector AV-10",
      "miniBosses": [
        "Xenofrog Cesspit Nest 1",
        "Xenofrog Cesspit Nest 2",
        "Xenofrog Cesspit Nest 3",
        "Xenofrog Cesspit Nest 4",
        "Xenofrog Cesspit Nest 5",
        "Xenofrog Cesspit Nest 6",
        "Xenofrog Cesspit Nest 7",
        "Xenofrog Cesspit Nest 8",
        "Xenofrog Cesspit Nest 9"
      ],
      "monsterFieldTag": "Zone 8",
      "sectorName": "The Black Cesspit"
    }
  ],
  "name": "Quagmire2"
}

