{
  "description": "Rainsplatter gives freely of the waters of life.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "amount": 75,
            "applyToMana": 0,
            "duration": 4000,
            "emitterType": "Rainsplatter HoT",
            "glyphCount": 4,
            "glyphRadius": 65,
            "glyphType": "",
            "noStack": 0,
            "tag": ""
          },
          "tag": "HealOverTimeTrigger"
        },
        "sound": "Symbiote_Effect_Rainsplatter_Heal",
        "soundPack": "",
        "volume": 100,
        "when": 5
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Rainsplatter",
  "tier": 3
}

