{
  "description": "Ravena takes life essence where she can find it.",
  "effects": [
    {
      "data": {
        "gunTag": "",
        "maxProcsPerSecond": 10,
        "percentChance": 100,
        "statusEffects": [
          {
            "data": {
              "appliesToMana": 0,
              "healing": 10
            },
            "tag": "VampEffect"
          }
        ],
        "tooltipGunDescription": "gun"
      },
      "tag": "GunProcs"
    }
  ],
  "enemies": [],
  "name": "Ravena",
  "tier": 5
}

