{
  "colorPoints": [
    {
      "frac": 850,
      "value": 8847183
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 300,
  "minLifetime": 300,
  "name": "Reactive Acid Stream",
  "objectType": "Droplet Particle",
  "positionTweenType": "QUADOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 900,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 8847183,
  "startScale": 10,
  "stayLow": 1
}

