{
  "colorPoints": [
    {
      "frac": 250,
      "value": 13379624
    },
    {
      "frac": 900,
      "value": 13379624
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1000,
  "minLifetime": 600,
  "name": "Red Wizard Grenade Trail",
  "objectType": "Small Spinning Top",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 15826443,
  "startScale": 10,
  "stayLow": 0
}

