{
  "colorPoints": [
    {
      "frac": 500,
      "value": 16524067
    },
    {
      "frac": 900,
      "value": 16524067
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Red Wizard Grenade Burst",
  "objectType": "Small Lightning Bolt",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 600
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16770048,
  "startScale": 10,
  "stayLow": 0
}

