{
  "name": "Red Wizard",
  "portrait": "Red Wizard",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_NoneShallPassMe",
          "text": "None shall pass me!",
          "volume": 200
        },
        {
          "sound": "Symbiote_RedWizard_YouPatheticCreaturesBowDown",
          "text": "You pathetic creatures! Bow down!",
          "volume": 200
        },
        {
          "sound": "Symbiote_RedWizard_MyPowerIsUnequalled",
          "text": "My power is unequalled!",
          "volume": 200
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_WhoDaresEnterMyPresence",
          "text": "Who dares enter my presence?",
          "volume": 200
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_YourPowersShallNeverMatchMyOwn",
          "text": "Your powers shall never match my own!",
          "volume": 200
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_IHaveDefeatedAnotherAdversary",
          "text": "I have defeated another adversary!",
          "volume": 200
        },
        {
          "sound": "Symbiote_RedWizard_IHaveVanquishedAnotherFoe",
          "text": "I have vanquished another foe!",
          "volume": 200
        },
        {
          "sound": "Symbiote_RedWizard_IHaveEasilyDestroyedAnotherEnemy",
          "text": "I have easily destroyed another enemy!",
          "volume": 200
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_YouHaveNarrowlyEscapedThisTime",
          "text": "You have narrowly escaped, this time.",
          "volume": 200
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_IContemplateCreationOnAScaleYouCannotComprehendThisDeathMeansNothing",
          "text": "I contemplate creation on a scale you cannot comprehend. This death means nothing.",
          "volume": 200
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_IRequireThatBeacon",
          "text": "I require that beacon!",
          "volume": 200
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_IShallIncorporateThisBeaconsPowerIntoMyOwn",
          "text": "I shall incorporate this beacon's power into my own.",
          "volume": 200
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_AllTooEasy",
          "text": "All too easy.",
          "volume": 200
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_IHaveGrownBeyondYou",
          "text": "I have grown beyond you.",
          "volume": 200
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_IHaveGrownBeyondYou",
          "text": "I have grown beyond you.",
          "volume": 200
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_RedWizard_IHaveGrownBeyondYou",
          "text": "I have grown beyond you.",
          "volume": 200
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

