{
  "name": "Rime",
  "portrait": "Rime",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_LongHaveISufferedInTheCold",
          "text": "Long have I suffered in the cold.",
          "volume": 200
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_IFaceTheColdAlone",
          "text": "I face the cold, alone.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Rime_FrozenIceFeelsNoPain",
          "text": "Frozen ice feels no pain.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Rime_IShallFreezeOutTheWorld",
          "text": "I shall freeze out the world.",
          "volume": 200
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_TheIceHardensAroundYourHeart",
          "text": "The ice hardens around your heart!",
          "volume": 200
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_ColdAsIce",
          "text": "Cold as ice!",
          "volume": 200
        },
        {
          "sound": "Symbiote_Rime_ColdHearted",
          "text": "Cold hearted!",
          "volume": 200
        },
        {
          "sound": "Symbiote_Rime_Frozen",
          "text": "Frozen!",
          "volume": 200
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_HeartOfPurestIce",
          "text": "Heart of purest ice!",
          "volume": 200
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_ThinIce",
          "text": "Thin ice!",
          "volume": 200
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_TheIceItShatters",
          "text": "The ice, it shatters!",
          "volume": 200
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_ThatIceFortressINeedIt",
          "text": "That ice fortress, I need it!",
          "volume": 200
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_MyImpregnableIceFortress",
          "text": "My impregnable ice fortress!",
          "volume": 200
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_BackToTheCold",
          "text": "Back to the cold!",
          "volume": 200
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_BackToTheCold",
          "text": "Back to the cold!",
          "volume": 200
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Rime_BackToTheCold",
          "text": "Back to the cold!",
          "volume": 200
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

