{
  "name": "Rime",
  "portrait": "Rime",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Long have I suffered in the cold.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I face the cold, alone.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Ice feels no pain.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I'll freeze out the world.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Let the ice harden around you!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Cold hearted!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Frosty!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Stone cold!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Saved by solid ice!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Thin ice!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "That ice fortress, I need it!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My impregnable ice fortress!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Heart of purest ice!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Back into the cold!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Back into the cold!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Back into the cold!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

