{
  "name": "Roadrunner",
  "portrait": "Roadrunner",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Faster!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Move it!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Get moving!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Go go go!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Speedrun!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Too fast!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Speedster!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Speed racer, go!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Too fast for em!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Not fast enough!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Zip to it!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Checkpoint!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I...am...speed!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I'm off!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I'm off!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I'm off!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

