{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 34,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Albion Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 1200,
  "idleAnimation": "Royal Windsor",
  "maxMoveDistance": 500,
  "name": "Royal Albion",
  "objectType": "Royal Albion",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Windsor",
  "runAnimationDuration": 200,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Albion Turret",
      "params": {
        "data": {
          "bulletRange": 500,
          "delay": 300,
          "glyphType": "Barrage Glyph",
          "gunBulletType": "Royal Albion",
          "numBullets": 1,
          "range": 500,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 350,
              "mirror": 1
            },
            {
              "angle": 700,
              "mirror": 1
            },
            {
              "angle": 1050,
              "mirror": 1
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 64,
  "xpLevelCap": 19
}

