{
  "colorPoints": [
    {
      "frac": 250,
      "value": 13217847
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 350,
  "minLifetime": 300,
  "name": "Royal Challenger Shotgun",
  "objectType": "Royal Challenger Particle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

