{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 40,
  "consolationItemPack": "",
  "deathCrySoundPack": "Royal Britannia Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 650,
  "idleAnimation": "Royal Windsor",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Royal Britannia",
  "objectType": "Royal Britannia",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Windsor",
  "runAnimationDuration": 200,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 2500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Britannia Turret",
      "params": {
        "data": {
          "damage": 250,
          "delay": 1000,
          "explosionType": "Royal Britannia Shotgun",
          "halfArc": 150,
          "lockMovement": 0,
          "powers": [],
          "range": 450,
          "triggerSound": "Enemy_IronLance_Shotgun_Long_Telegraph",
          "triggerVolume": 50
        },
        "tag": "ShotgunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Front",
      "cooldown": 1200,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Britannia Turret Aux",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletType": "",
          "gunBulletTypes": [
            "Royal Britannia"
          ],
          "numProjectiles": 1,
          "range": 700
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Back",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Britannia Turret Aux",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletType": "",
          "gunBulletTypes": [
            "Royal Britannia"
          ],
          "numProjectiles": 1,
          "range": 700
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 36
}

