{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 115,
  "consolationItemPack": "",
  "deathCrySoundPack": "Royal Dynasty Enrage 3",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "Royal Monarch",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Royal Dynasty 2",
  "objectType": "Royal Dynasty",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Monarch",
  "runAnimationDuration": 200,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "Royal Dynasty 3",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 0,
          "duration": 5000,
          "emitterType": "Royal Dynasty Mine",
          "explosionType": "Empty",
          "objectType": "Royal Dynasty Mine",
          "persist": 1,
          "playerTargetingRange": 400,
          "powers": [
            {
              "data": {
                "dps": 500
              },
              "tag": "SizzlePower"
            }
          ],
          "radius": 90,
          "speed": 400,
          "throwRange": 400
        },
        "tag": "MinelayerParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BL",
      "cooldown": 1650,
      "extraTargetingArc": 800,
      "halfArc": 600,
      "objectType": "Royal Dynasty Turret Side",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret FL",
      "cooldown": 1650,
      "extraTargetingArc": 800,
      "halfArc": 600,
      "objectType": "Royal Dynasty Turret Side",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BR",
      "cooldown": 1650,
      "extraTargetingArc": 800,
      "halfArc": 600,
      "objectType": "Royal Dynasty Turret Side",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret FR",
      "cooldown": 1650,
      "extraTargetingArc": 800,
      "halfArc": 600,
      "objectType": "Royal Dynasty Turret Side",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 0,
          "duration": 5000,
          "emitterType": "Royal Dynasty Mine",
          "explosionType": "Empty",
          "objectType": "Royal Dynasty Mine",
          "persist": 1,
          "playerTargetingRange": 600,
          "powers": [
            {
              "data": {
                "dps": 500
              },
              "tag": "SizzlePower"
            }
          ],
          "radius": 90,
          "speed": 400,
          "throwRange": 600
        },
        "tag": "MinelayerParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Dynasty Turret Main",
      "params": {
        "data": {
          "bulletRange": 700,
          "delay": 200,
          "glyphType": "Barrage Glyph",
          "gunBulletType": "Royal Crown",
          "numBullets": 1,
          "range": 700,
          "salvoes": [
            {
              "angle": 540,
              "mirror": 1
            },
            {
              "angle": 700,
              "mirror": 1
            },
            {
              "angle": 860,
              "mirror": 1
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 100
}

