{
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 20,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Spitfire Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 45,
  "idleAnimation": "Royal Windsor",
  "maxMoveDistance": 500,
  "name": "Royal Spitfire",
  "objectType": "Royal Spitfire",
  "pauseBetweenMovements": 0,
  "runAnimation": "Royal Windsor",
  "runAnimationDuration": 200,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 3500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Spitfire Turret",
      "params": {
        "data": {
          "delay": 800,
          "duration": 2000,
          "endSound": "Enemy_RoyalDragoon_Flamethrower_End",
          "endVolume": 75,
          "halfArc": 120,
          "loopSound": "Enemy_RoyalDragoon_Flamethrower_Loop",
          "loopVolume": 75,
          "particles": [
            {
              "cooldown": 12,
              "maxDistPercent": 100,
              "minDistPercent": 100,
              "particleType": "Flamethrower1"
            },
            {
              "cooldown": 12,
              "maxDistPercent": 100,
              "minDistPercent": 75,
              "particleType": "Flamethrower2"
            },
            {
              "cooldown": 12,
              "maxDistPercent": 100,
              "minDistPercent": 50,
              "particleType": "Flamethrower3"
            }
          ],
          "powers": [
            {
              "data": {
                "dps": 100
              },
              "tag": "SizzlePower"
            }
          ],
          "range": 260,
          "startSound": "Enemy_RoyalDragoon_Flamethrower_Start",
          "startVolume": 75,
          "telegraphSound": "Enemy_IronConqueror_Shotgun_Med_Telegraph",
          "telegraphVolume": 50
        },
        "tag": "FlamethrowerParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 1,
  "xpLevelCap": 19
}

