{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 55,
  "consolationItemPack": "",
  "deathCrySoundPack": "Royal Dreadnought Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 1300,
  "idleAnimation": "Royal Windsor",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Royal Dreadnought",
  "objectType": "Royal Dreadnought",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Windsor",
  "runAnimationDuration": 200,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret Back",
      "cooldown": 2500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Dreadnought Turret",
      "params": {
        "data": {
          "gunBulletType": "Royal Albion",
          "range": 600
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Front",
      "cooldown": 1550,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Dreadnought Turret Aux",
      "params": {
        "data": {
          "gunBulletType": "Royal Albion",
          "range": 600
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Dreadnought Mine",
      "params": {
        "data": {
          "damage": 0,
          "duration": 6000,
          "emitterType": "Royal Dreadnought Mine",
          "explosionType": "Empty",
          "objectType": "Royal Dreadnought Mine",
          "persist": 1,
          "playerTargetingRange": 500,
          "powers": [
            {
              "data": {
                "dps": 450
              },
              "tag": "SizzlePower"
            }
          ],
          "radius": 80,
          "speed": 250,
          "throwRange": 500
        },
        "tag": "MinelayerParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 64
}

