{
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 28,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Sentinel Death Cries",
  "drops": [],
  "fixedFacing": 1,
  "healRate": 0,
  "hp": 800,
  "idleAnimation": "Royal Sentinel",
  "maxMoveDistance": 0,
  "name": "Royal Sentinel",
  "objectType": "Royal Sentinel",
  "pauseBetweenMovements": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 260,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 800,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Royal Sentinel",
          "leading": 0,
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 4,
  "xpLevelCap": 19
}

