{
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 40,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Challenger Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 180,
  "idleAnimation": "Royal Windsor",
  "maxMoveDistance": 500,
  "name": "Royal Challenger",
  "objectType": "Royal Challenger",
  "pauseBetweenMovements": 0,
  "runAnimation": "Royal Windsor",
  "runAnimationDuration": 200,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Challenger Turret",
      "params": {
        "data": {
          "damage": 100,
          "delay": 1000,
          "explosionType": "Royal Challenger Shotgun",
          "halfArc": 130,
          "powers": [],
          "range": 300,
          "triggerSound": "Enemy_IronFist_Shotgun_Short_Telegraph",
          "triggerVolume": 50
        },
        "tag": "ShotgunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 4,
  "xpLevelCap": 19
}

