{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 100,
  "consolationItemPack": "Tier 5 Common",
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Crown Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "Royal Monarch",
  "itemPackDrops": [
    {
      "itemPack": "Precursor Techs",
      "micros": 150000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Royal Crown 3",
  "objectType": "Royal Crown",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Monarch",
  "runAnimationDuration": 200,
  "runSpeed": 100,
  "shields": [
    {
      "additionalRadius": 10,
      "angle": 0,
      "color": 4286945,
      "halfArc": 900,
      "percentProtection": 80,
      "thickness": 20
    }
  ],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 1800,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Crown Turret Main",
      "params": {
        "data": {
          "bulletRange": 700,
          "delay": 600,
          "glyphType": "",
          "gunBulletType": "Royal Crown",
          "numBullets": 6,
          "range": 700,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            },
            {
              "angle": 100,
              "mirror": 1
            },
            {
              "angle": 0,
              "mirror": 0
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Turret FC",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Crown Turret Aux",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Royal Albion",
          "leading": 0,
          "numProjectiles": 1,
          "range": 700
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BL",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Crown Turret Aux",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Royal Albion",
          "leading": 0,
          "numProjectiles": 1,
          "range": 700
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BR",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Crown Turret Aux",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Royal Albion",
          "leading": 0,
          "numProjectiles": 1,
          "range": 700
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 200,
          "delay": 1000,
          "explosionType": "Royal Crown Shotgun",
          "halfArc": 300,
          "powers": [
            {
              "data": {
                "amount": -50,
                "caption": "Energy Halved",
                "duration": 3000,
                "emitterType": "",
                "statType": 4
              },
              "tag": "StatPower"
            }
          ],
          "range": 500,
          "triggerSound": "Enemy_IronLeviathan_Shotgun_Telegraph",
          "triggerVolume": 50
        },
        "tag": "ShotgunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0,
          "plusAngle": 1200
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 200,
          "delay": 1000,
          "explosionType": "Royal Crown Shotgun",
          "halfArc": 300,
          "powers": [
            {
              "data": {
                "amount": -50,
                "caption": "Energy Halved",
                "duration": 3000,
                "emitterType": "",
                "statType": 4
              },
              "tag": "StatPower"
            }
          ],
          "range": 500,
          "triggerSound": "Enemy_IronLeviathan_Shotgun_Telegraph",
          "triggerVolume": 50
        },
        "tag": "ShotgunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0,
          "plusAngle": -1200
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

