{
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 20,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Grenadier Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 300,
  "idleAnimation": "",
  "maxMoveDistance": 500,
  "name": "Royal Grenadier",
  "objectType": "Royal Grenadier",
  "pauseBetweenMovements": 0,
  "runAnimation": "BaseArcher Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Grenadier Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "damage": 150,
                "emitterType": "Royal Grenadier Grenade Trail",
                "explosionType": "Royal Grenadier Grenade",
                "objectType": "Royal Grenadier Bomb",
                "powers": [],
                "radius": 120,
                "range": 500,
                "shootSound": "Enemy_Grenade_Medium_Launch",
                "shootVolume": 75,
                "speed": 225
              },
              "tag": "MortarParams"
            },
            {
              "data": {
                "damage": 150,
                "emitterType": "Royal Grenadier Grenade Trail",
                "explosionType": "Royal Grenadier Grenade",
                "objectType": "Royal Grenadier Bomb",
                "powers": [],
                "radius": 120,
                "range": 500,
                "shootSound": "Enemy_Grenade_Medium_Launch",
                "shootVolume": 75,
                "speed": 225
              },
              "tag": "MortarParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 16,
  "xpLevelCap": 19
}

