{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 100,
  "consolationItemPack": "Tier 5 Common",
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Monarch Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "Royal Monarch",
  "itemPackDrops": [
    {
      "itemPack": "Precursor Techs",
      "micros": 150000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Royal Monarch 3",
  "objectType": "Royal Monarch",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Monarch",
  "runAnimationDuration": 200,
  "runSpeed": 90,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "TurretMain",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 200,
          "emitterType": "Royal Grenadier Grenade Trail",
          "explosionType": "Royal Grenadier Grenade",
          "objectType": "Royal Monarch Bomb",
          "powers": [],
          "radius": 120,
          "range": 500,
          "shootSound": "Enemy_Grenade_Medium_Launch",
          "shootVolume": 50,
          "speed": 220
        },
        "tag": "MortarParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 3000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 30000,
          "maxCount": 3,
          "monsterName": "Royal Sentinel",
          "movement": {
            "data": {
              "radius": 200
            },
            "tag": "OrbitMovement"
          },
          "noCollide": 1,
          "noRespawn": 0,
          "projectileType": "",
          "range": 100,
          "sound": "",
          "speed": 300,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Monarch Turret",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "TurretMain",
      "cooldown": 2600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 400,
          "delay": 1000,
          "explosionType": "Royal Monarch Shotgun",
          "halfArc": 80,
          "powers": [
            {
              "data": {
                "distance": 100,
                "speed": 800
              },
              "tag": "KnockbackPower"
            }
          ],
          "range": 550,
          "triggerSound": "Enemy_RoyalKnight_Shotgun_Telegraph",
          "triggerVolume": 50
        },
        "tag": "ShotgunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

