{
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 34,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Knight Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 650,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Royal Knight",
  "objectType": "Royal Knight",
  "pauseBetweenMovements": 0,
  "runAnimation": "Royal Cavalier Run",
  "runAnimationDuration": 700,
  "runSpeed": 85,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 750,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Knight Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "extraRange": 200,
                "range": 300,
                "speed": 150
              },
              "tag": "ChargeParams"
            },
            {
              "data": {
                "damage": 400,
                "delay": 1000,
                "explosionType": "Royal Knight Shotgun",
                "halfArc": 120,
                "powers": [],
                "range": 400,
                "triggerSound": "Enemy_RoyalKnight_Shotgun_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 49,
  "xpLevelCap": 19
}

