{
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 20,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Musketeer Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 80,
  "idleAnimation": "",
  "maxMoveDistance": 500,
  "name": "Royal Musketeer",
  "objectType": "Royal Musketeer",
  "pauseBetweenMovements": 0,
  "runAnimation": "BaseArcher Run",
  "runAnimationDuration": 700,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Musketeer Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 180,
          "gunBulletType": "Royal Redcoat",
          "leading": 0,
          "numProjectiles": 3,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 4,
  "xpLevelCap": 19
}

