{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 20,
  "consolationItemPack": "",
  "deathCrySoundPack": "Royal Comet Death Cries",
  "fixedFacing": 1,
  "healRate": 0,
  "hp": 120,
  "idleAnimation": "Royal Sentinel",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Royal Comet",
  "objectType": "Royal Comet",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 140,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2200,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletType": "",
          "gunBulletTypes": [
            "Royal Dominion"
          ],
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 0
}

