{
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 115,
  "consolationPrizes": [
    "Maser Booster",
    "Dimagnetic Fixer",
    "Entropic Plate",
    "Galvanic Capacitor",
    "Multiphasic Loader",
    "Resonant Generator",
    "Kinetic Accelerator",
    "Lateral Displacer",
    "Centrifugal Rotator",
    "Subspace Cycler",
    "Bilateral Charger"
  ],
  "deathCrySoundPack": "Royal Dynasty Death Cries",
  "drops": [
    {
      "itemType": "Falkonera Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Rhodes Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Stratos Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Temnos Mechanism",
      "levelCap": 20,
      "micros": 30000
    },
    {
      "itemType": "Zakros Mechanism",
      "levelCap": 20,
      "micros": 30000
    }
  ],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 4000,
  "idleAnimation": "Royal Monarch",
  "maxMoveDistance": 500,
  "name": "Royal Dynasty 3",
  "objectType": "Royal Dynasty",
  "pauseBetweenMovements": 0,
  "runAnimation": "Royal Monarch",
  "runAnimationDuration": 200,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 0,
          "duration": 5000,
          "emitterType": "Royal Dynasty Mine",
          "explosionType": "Empty",
          "objectType": "Royal Dynasty Mine",
          "persist": 1,
          "powers": [
            {
              "data": {
                "dps": 500
              },
              "tag": "SizzlePower"
            }
          ],
          "radius": 90,
          "range": 400,
          "speed": 400
        },
        "tag": "MinelayerParams"
      },
      "targeting": {
        "data": {
          "plusAngle": 130
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 0,
          "duration": 5000,
          "emitterType": "Royal Dynasty Mine",
          "explosionType": "Empty",
          "objectType": "Royal Dynasty Mine",
          "persist": 1,
          "powers": [
            {
              "data": {
                "dps": 500
              },
              "tag": "SizzlePower"
            }
          ],
          "radius": 90,
          "range": 400,
          "speed": 400
        },
        "tag": "MinelayerParams"
      },
      "targeting": {
        "data": {
          "plusAngle": -130
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BL",
      "cooldown": 1300,
      "extraTargetingArc": 800,
      "halfArc": 600,
      "objectType": "Royal Dynasty Turret Side",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret FL",
      "cooldown": 1300,
      "extraTargetingArc": 800,
      "halfArc": 600,
      "objectType": "Royal Dynasty Turret Side",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BR",
      "cooldown": 1300,
      "extraTargetingArc": 800,
      "halfArc": 600,
      "objectType": "Royal Dynasty Turret Side",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret FR",
      "cooldown": 1300,
      "extraTargetingArc": 800,
      "halfArc": 600,
      "objectType": "Royal Dynasty Turret Side",
      "params": {
        "data": {
          "gunBulletType": "Royal Monarch",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "damage": 0,
          "duration": 5000,
          "emitterType": "Royal Dynasty Mine",
          "explosionType": "Empty",
          "objectType": "Royal Dynasty Mine",
          "persist": 1,
          "powers": [
            {
              "data": {
                "dps": 500
              },
              "tag": "SizzlePower"
            }
          ],
          "radius": 90,
          "range": 600,
          "speed": 400
        },
        "tag": "MinelayerParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Dynasty Turret Main",
      "params": {
        "data": {
          "bulletRange": 700,
          "delay": 200,
          "glyphType": "Barrage Glyph",
          "gunBulletType": "Royal Crown",
          "numBullets": 1,
          "range": 700,
          "salvoes": [
            {
              "angle": 540,
              "mirror": 1
            },
            {
              "angle": 620,
              "mirror": 1
            },
            {
              "angle": 700,
              "mirror": 1
            },
            {
              "angle": 780,
              "mirror": 1
            },
            {
              "angle": 860,
              "mirror": 1
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

