{
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 25,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Cavalier Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 240,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Royal Cavalier",
  "objectType": "Royal Cavalier",
  "pauseBetweenMovements": 0,
  "runAnimation": "Royal Cavalier Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 750,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Cavalier Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "extraRange": 200,
                "range": 280,
                "speed": 150
              },
              "tag": "ChargeParams"
            },
            {
              "data": {
                "bulletRange": 500,
                "delay": 200,
                "glyphType": "Barrage Glyph",
                "gunBulletType": "Royal Cavalier",
                "numBullets": 1,
                "range": 500,
                "salvoes": [
                  {
                    "angle": -300,
                    "mirror": 0
                  },
                  {
                    "angle": -100,
                    "mirror": 0
                  },
                  {
                    "angle": 100,
                    "mirror": 0
                  },
                  {
                    "angle": 300,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 9,
  "xpLevelCap": 19
}

