{
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 30,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Dragoon Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 550,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Royal Dragoon",
  "objectType": "Royal Dragoon",
  "pauseBetweenMovements": 0,
  "runAnimation": "Royal Cavalier Run",
  "runAnimationDuration": 700,
  "runSpeed": 90,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 750,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Dragoon Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "extraRange": 200,
                "range": 300,
                "speed": 150
              },
              "tag": "ChargeParams"
            },
            {
              "data": {
                "delay": 600,
                "duration": 1000,
                "endSound": "Enemy_RoyalDragoon_Flamethrower_End",
                "endVolume": 75,
                "halfArc": 190,
                "loopSound": "Enemy_RoyalDragoon_Flamethrower_Loop",
                "loopVolume": 75,
                "particles": [
                  {
                    "cooldown": 6,
                    "maxDistPercent": 100,
                    "minDistPercent": 100,
                    "particleType": "Flamethrower1"
                  },
                  {
                    "cooldown": 6,
                    "maxDistPercent": 100,
                    "minDistPercent": 75,
                    "particleType": "Flamethrower2"
                  },
                  {
                    "cooldown": 6,
                    "maxDistPercent": 100,
                    "minDistPercent": 50,
                    "particleType": "Flamethrower3"
                  }
                ],
                "powers": [
                  {
                    "data": {
                      "dps": 350
                    },
                    "tag": "SizzlePower"
                  }
                ],
                "range": 300,
                "startSound": "Enemy_RoyalDragoon_Flamethrower_Start",
                "startVolume": 75,
                "telegraphSound": "Enemy_IronConqueror_Shotgun_Med_Telegraph",
                "telegraphVolume": 50
              },
              "tag": "FlamethrowerParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 25,
  "xpLevelCap": 19
}

