{
  "colorPoints": [
    {
      "frac": 250,
      "value": 13395752
    },
    {
      "frac": 750,
      "value": 13387816
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1200,
  "minLifetime": 800,
  "name": "Royal Grenadier Grenade Trail",
  "objectType": "Small Hex",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 250
    },
    {
      "frac": 500,
      "value": 250
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 8421504,
  "startScale": 10,
  "stayLow": 0
}

