{
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 47,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Empire Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 750,
  "idleAnimation": "Royal Windsor",
  "maxMoveDistance": 500,
  "name": "Royal Empire",
  "objectType": "Royal Empire",
  "pauseBetweenMovements": 0,
  "runAnimation": "Royal Windsor",
  "runAnimationDuration": 200,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Empire Turret",
      "params": {
        "data": {
          "gunBulletType": "Royal Empire",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 49,
  "xpLevelCap": 19
}

