{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 108,
  "consolationItemPack": "Tier 5 Common",
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Sovereign Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "Royal Monarch",
  "itemPackDrops": [
    {
      "itemPack": "Precursor Techs",
      "micros": 150000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Royal Sovereign 3",
  "objectType": "Royal Sovereign",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Monarch",
  "runAnimationDuration": 200,
  "runSpeed": 86,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret BL",
      "cooldown": 2200,
      "extraTargetingArc": 600,
      "halfArc": 900,
      "objectType": "Royal Sovereign Turret Flame",
      "params": {
        "data": {
          "delay": 600,
          "duration": 1000,
          "endSound": "Enemy_RoyalDragoon_Flamethrower_End",
          "endVolume": 75,
          "halfArc": 170,
          "loopSound": "Enemy_RoyalDragoon_Flamethrower_Loop",
          "loopVolume": 75,
          "particles": [
            {
              "cooldown": 4,
              "maxDistPercent": 100,
              "minDistPercent": 100,
              "particleType": "Flamethrower1"
            },
            {
              "cooldown": 4,
              "maxDistPercent": 100,
              "minDistPercent": 75,
              "particleType": "Flamethrower2"
            },
            {
              "cooldown": 4,
              "maxDistPercent": 100,
              "minDistPercent": 50,
              "particleType": "Flamethrower3"
            }
          ],
          "powers": [
            {
              "data": {
                "dps": 600
              },
              "tag": "SizzlePower"
            }
          ],
          "range": 400,
          "startSound": "Enemy_RoyalDragoon_Flamethrower_Start",
          "startVolume": 75,
          "telegraphSound": "Enemy_IronConqueror_Shotgun_Med_Telegraph",
          "telegraphVolume": 50
        },
        "tag": "FlamethrowerParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BR",
      "cooldown": 2200,
      "extraTargetingArc": 600,
      "halfArc": 900,
      "objectType": "Royal Sovereign Turret Flame",
      "params": {
        "data": {
          "delay": 600,
          "duration": 1000,
          "endSound": "",
          "endVolume": 50,
          "halfArc": 170,
          "loopSound": "",
          "loopVolume": 50,
          "particles": [
            {
              "cooldown": 4,
              "maxDistPercent": 100,
              "minDistPercent": 100,
              "particleType": "Flamethrower1"
            },
            {
              "cooldown": 4,
              "maxDistPercent": 100,
              "minDistPercent": 75,
              "particleType": "Flamethrower2"
            },
            {
              "cooldown": 4,
              "maxDistPercent": 100,
              "minDistPercent": 50,
              "particleType": "Flamethrower3"
            }
          ],
          "powers": [
            {
              "data": {
                "dps": 600
              },
              "tag": "SizzlePower"
            }
          ],
          "range": 400,
          "startSound": "",
          "startVolume": 50,
          "telegraphSound": "",
          "telegraphVolume": 50
        },
        "tag": "FlamethrowerParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Sovereign Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "gunBulletType": "Royal Crown",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Royal Crown",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {
                "gunBulletType": "Royal Crown",
                "range": 700
              },
              "tag": "MultiBarrelGunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BC",
      "cooldown": 900,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Sovereign Turret Back",
      "params": {
        "data": {
          "gunBulletType": "Royal Sentinel",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bombRadius": 80,
                "damage": 200,
                "delay": 200,
                "emitterType": "",
                "explosionType": "Royal Grenadier Grenade",
                "flightTime": 1000,
                "objectType": "Royal Monarch Bomb",
                "powers": [],
                "range": 700,
                "salvoes": [
                  {
                    "angle": 600,
                    "bombCount": 3,
                    "radius": 100
                  },
                  {
                    "angle": 600,
                    "bombCount": 3,
                    "radius": 260
                  },
                  {
                    "angle": 600,
                    "bombCount": 3,
                    "radius": 420
                  },
                  {
                    "angle": 600,
                    "bombCount": 3,
                    "radius": 580
                  }
                ],
                "shootSound": "",
                "shootVolume": 50
              },
              "tag": "MortarBarrageParams"
            },
            {
              "data": {
                "bombRadius": 80,
                "damage": 200,
                "delay": 200,
                "emitterType": "",
                "explosionType": "Royal Grenadier Grenade",
                "flightTime": 1000,
                "objectType": "Royal Monarch Bomb",
                "powers": [],
                "range": 700,
                "salvoes": [
                  {
                    "angle": 1200,
                    "bombCount": 3,
                    "radius": 100
                  },
                  {
                    "angle": 1200,
                    "bombCount": 3,
                    "radius": 260
                  },
                  {
                    "angle": 1200,
                    "bombCount": 3,
                    "radius": 420
                  },
                  {
                    "angle": 1200,
                    "bombCount": 3,
                    "radius": 580
                  }
                ],
                "shootSound": "",
                "shootVolume": 50
              },
              "tag": "MortarBarrageParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

