{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 48,
  "consolationItemPack": "",
  "deathCrySoundPack": "Royal Windsor Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 1600,
  "idleAnimation": "Royal Windsor",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Royal Windsor",
  "objectType": "Royal Windsor",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Windsor",
  "runAnimationDuration": 200,
  "runSpeed": 75,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Windsor Turret",
      "params": {
        "data": {
          "gunBulletType": "Royal Windsor",
          "range": 700
        },
        "tag": "MultiBarrelGunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Aux Turret",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Windsor Turret Aux",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletType": "",
          "gunBulletTypes": [
            "Royal Albion"
          ],
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 81
}

