{
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 35,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Hussar Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 600,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Royal Hussar",
  "objectType": "Royal Hussar",
  "pauseBetweenMovements": 0,
  "runAnimation": "Royal Cavalier Run",
  "runAnimationDuration": 700,
  "runSpeed": 90,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 750,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Hussar Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "extraRange": 200,
                "range": 300,
                "speed": 120
              },
              "tag": "ChargeParams"
            },
            {
              "data": {
                "bulletRange": 500,
                "delay": 200,
                "glyphType": "Barrage Glyph",
                "gunBulletType": "Royal Hussar",
                "numBullets": 1,
                "range": 500,
                "salvoes": [
                  {
                    "angle": -300,
                    "mirror": 0
                  },
                  {
                    "angle": -150,
                    "mirror": 0
                  },
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 150,
                    "mirror": 0
                  },
                  {
                    "angle": 300,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 36,
  "xpLevelCap": 19
}

