{
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 100,
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Crown Enrage 2",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "Royal Monarch",
  "maxMoveDistance": 500,
  "name": "Royal Crown",
  "objectType": "Royal Crown",
  "pauseBetweenMovements": 0,
  "runAnimation": "Royal Monarch",
  "runAnimationDuration": 200,
  "runSpeed": 100,
  "shields": [
    {
      "additionalRadius": 10,
      "angle": 0,
      "color": 4286945,
      "halfArc": 600,
      "percentProtection": 80,
      "thickness": 20
    }
  ],
  "successorInvulnerability": 1,
  "successorMonster": "Royal Crown 2",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret Main",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Crown Turret Main",
      "params": {
        "data": {
          "bulletRange": 700,
          "delay": 600,
          "glyphType": "",
          "gunBulletType": "Royal Crown",
          "numBullets": 6,
          "range": 700,
          "salvoes": [
            {
              "angle": 0,
              "mirror": 0
            }
          ]
        },
        "tag": "BarrageParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret FC",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Crown Turret Aux",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Royal Albion",
          "leading": 0,
          "numProjectiles": 1,
          "range": 700
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BL",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Crown Turret Aux",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Royal Albion",
          "leading": 0,
          "numProjectiles": 1,
          "range": 700
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret BR",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Crown Turret Aux",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Royal Albion",
          "leading": 0,
          "numProjectiles": 1,
          "range": 700
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 100,
  "xpLevelCap": 19
}

