{
  "colorPoints": [
    {
      "frac": 850,
      "value": 5202539
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 200,
  "minLifetime": 200,
  "name": "Shrapnel Barrage",
  "objectType": "Flechette Particle",
  "positionTweenType": "QUADOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 900,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 5202539,
  "startScale": 10,
  "stayLow": 1
}

