{
  "description": "Shrike hunts ruthlessly.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "amount": 75,
            "duration": 1500,
            "emitterType": "",
            "glyphCount": 12,
            "glyphOrientation": 0,
            "glyphRadius": 90,
            "glyphType": "Shrike Glyph",
            "maxStacks": 0,
            "statType": 5,
            "tag": ""
          },
          "tag": "StatBoostTrigger"
        },
        "sound": "Symbiote_Effect_Shrike_Boost",
        "soundPack": "",
        "volume": 100,
        "when": 7
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "amount": 25,
            "duration": 1500,
            "emitterType": "",
            "glyphCount": 0,
            "glyphOrientation": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "maxStacks": 0,
            "statType": 0,
            "tag": ""
          },
          "tag": "StatBoostTrigger"
        },
        "sound": "",
        "soundPack": "",
        "volume": 50,
        "when": 7
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Shrike",
  "tier": 5
}

