{
  "name": "Shrike",
  "portrait": "Shrike",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Time to feed.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "We're on the hunt.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "They're all prey.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I am the butcherbird.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Fully fledged and ready to hunt!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Impaled and eviscerated!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Butchered!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The butcherbird feeds.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Saved from a tortuous demise.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The butcher has become the butchered.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Fly to that beacon!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A useful perch.",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Vivisected!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I continue the hunt!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I continue the hunt!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I continue the hunt!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

