{
  "description": "Silverwitch burns with a spiteful passion for revenge.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "cooldown": 1250,
        "params": [
          {
            "data": {
              "damage": 125,
              "range": 320,
              "reticleColor": 11660796,
              "statusEffects": [
                {
                  "data": {
                    "arcOffset": 0,
                    "halfArc": 100,
                    "maxDist": 30,
                    "minDist": 10,
                    "particleType": "Silverwitch Zap",
                    "spacing": 20
                  },
                  "tag": "ParticleLineEffect"
                },
                {
                  "data": {
                    "damage": 0,
                    "explosionType": "Silverwitch Zap",
                    "radius": 55
                  },
                  "tag": "BlastEffect"
                },
                {
                  "data": {
                    "sound": "Symbiote_Effect_Silverwitch_Zap",
                    "volume": 125
                  },
                  "tag": "PlaySoundEffect"
                }
              ],
              "tag": "",
              "targets": 1
            },
            "tag": "ZapTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 16711680,
        "targetingRange": 0
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Silverwitch",
  "tier": 1
}

