{
  "name": "Silverwitch",
  "portrait": "Silverwitch",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Vengeance shall be mine!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I shall wreak my retribution!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I shall have justice!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I shall have my satisfaction!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "At last, some power!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Revenge!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Retribution!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Vengeance!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Fool! You nearly died!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You fool!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Fool! Get that beacon!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The beacon amplifies my rage!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Vengeance is mine!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Enough! I shall seek my revenge elsewhere!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Enough! I shall seek my revenge elsewhere!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Enough! I shall seek my revenge elsewhere!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

