{
  "description": "Silverwitch burns with a spiteful passion for revenge.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "cooldown": 1250,
        "params": [
          {
            "data": {
              "damage": 100,
              "particleLines": [
                {
                  "arcOffset": 0,
                  "halfArc": 100,
                  "maxDist": 30,
                  "minDist": 10,
                  "particleType": "Silverwitch Zap",
                  "spacing": 20
                }
              ],
              "range": 320,
              "reticleColor": 11660796,
              "shotguns": [
                {
                  "autoAim": 0,
                  "damage": 0,
                  "delay": 0,
                  "drawPictureInTooltip": 0,
                  "drawReticle": 0,
                  "drawTooltip": 0,
                  "explosionType": "Silverwitch Zap",
                  "facing": 0,
                  "halfArc": 1800,
                  "mirror": 0,
                  "offset": {
                    "x": 0,
                    "y": 0
                  },
                  "range": 55,
                  "reticleColor": 11184810,
                  "statusEffects": [],
                  "tag": "",
                  "targetingDelay": 0,
                  "tooltip": ""
                }
              ],
              "sound": "Symbiote_Effect_Silverwitch_Zap",
              "statusEffects": [],
              "tag": "",
              "targets": 1,
              "volume": 125
            },
            "tag": "ZapTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 16711680,
        "targetingRange": 0
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Silverwitch",
  "tier": 1
}

