{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 30,
  "consolationItemPack": "Tier 5 Common",
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Dragoon Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 8000,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [
    {
      "itemPack": "Tier 6 Common",
      "micros": 200000
    },
    {
      "itemPack": "Tier 7 Common",
      "micros": 100000
    },
    {
      "itemPack": "Tier 8 Common",
      "micros": 20000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Sir Gerald",
  "objectType": "Sir Gerald",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Cavalier Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Hussar Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "extraRange": 200,
                "range": 350,
                "speed": 180
              },
              "tag": "ChargeParams"
            },
            {
              "data": {
                "damage": 0,
                "duration": 6000,
                "emitterType": "Royal Dreadnought Mine",
                "explosionType": "Empty",
                "objectType": "Royal Dreadnought Mine",
                "persist": 1,
                "powers": [
                  {
                    "data": {
                      "dps": 450
                    },
                    "tag": "SizzlePower"
                  }
                ],
                "radius": 80,
                "range": 500,
                "speed": 250
              },
              "tag": "MinelayerParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret",
      "cooldown": 400,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Hussar Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Iron Lieutenant Scut",
          "leading": 0,
          "numProjectiles": 1,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 25,
  "xpLevelCap": 19
}

