{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 30,
  "consolationItemPack": "",
  "consolationPrizes": [],
  "deathCrySoundPack": "Royal Dragoon Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 8000,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [
    {
      "itemPack": "Tier 6 Common",
      "micros": 200000
    },
    {
      "itemPack": "Tier 7 Common",
      "micros": 100000
    },
    {
      "itemPack": "Tier 8 Common",
      "micros": 20000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Sir Reginald",
  "objectType": "Sir Reginald",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Cavalier Run",
  "runAnimationDuration": 700,
  "runSpeed": 100,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 750,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Dragoon Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "extraRange": 200,
                "range": 350,
                "speed": 180
              },
              "tag": "ChargeParams"
            },
            {
              "data": {
                "delay": 600,
                "duration": 1000,
                "endSound": "Enemy_RoyalDragoon_Flamethrower_End",
                "endVolume": 75,
                "halfArc": 200,
                "loopSound": "Enemy_RoyalDragoon_Flamethrower_Loop",
                "loopVolume": 75,
                "particles": [
                  {
                    "cooldown": 6,
                    "maxDistPercent": 100,
                    "minDistPercent": 100,
                    "particleType": "Flamethrower1"
                  },
                  {
                    "cooldown": 6,
                    "maxDistPercent": 100,
                    "minDistPercent": 75,
                    "particleType": "Flamethrower2"
                  },
                  {
                    "cooldown": 6,
                    "maxDistPercent": 100,
                    "minDistPercent": 50,
                    "particleType": "Flamethrower3"
                  }
                ],
                "powers": [
                  {
                    "data": {
                      "dps": 500
                    },
                    "tag": "SizzlePower"
                  }
                ],
                "range": 400,
                "startSound": "Enemy_RoyalDragoon_Flamethrower_Start",
                "startVolume": 75,
                "telegraphSound": "Enemy_IronConqueror_Shotgun_Med_Telegraph",
                "telegraphVolume": 50
              },
              "tag": "FlamethrowerParams"
            },
            {
              "data": {
                "bulletRange": 600,
                "delay": 200,
                "glyphType": "Barrage Glyph",
                "gunBulletType": "Royal Britannia",
                "numBullets": 6,
                "range": 600,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 300,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 25,
  "xpLevelCap": 19
}

