{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 34,
  "consolationItemPack": "Tier 5 Common",
  "deathCrySoundPack": "Royal Knight Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 6000,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [
    {
      "itemPack": "Tier 6 Common",
      "micros": 200000
    },
    {
      "itemPack": "Tier 7 Common",
      "micros": 100000
    },
    {
      "itemPack": "Tier 8 Common",
      "micros": 20000
    }
  ],
  "maxMoveDistance": 500,
  "name": "Sir Archibald",
  "objectType": "Sir Archibald",
  "onDamageSoundPack": "",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "Royal Cavalier Run",
  "runAnimationDuration": 700,
  "runSpeed": 85,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Knight Turret",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "extraRange": 200,
                "range": 350,
                "speed": 200
              },
              "tag": "ChargeParams"
            },
            {
              "data": {
                "damage": 100,
                "delay": 500,
                "explosionType": "Royal Monarch Shotgun",
                "halfArc": 1800,
                "lockMovement": 0,
                "powers": [
                  {
                    "data": {
                      "distance": 80,
                      "speed": 700
                    },
                    "tag": "KnockbackPower"
                  }
                ],
                "range": 200,
                "triggerSound": "Enemy_RoyalKnight_Shotgun_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {
                "damage": 100,
                "delay": 1000,
                "explosionType": "Royal Monarch Shotgun",
                "halfArc": 350,
                "lockMovement": 0,
                "powers": [
                  {
                    "data": {
                      "distance": 80,
                      "speed": 700
                    },
                    "tag": "KnockbackPower"
                  }
                ],
                "range": 400,
                "triggerSound": "Enemy_RoyalKnight_Shotgun_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            },
            {
              "data": {},
              "tag": "NullParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Turret",
      "cooldown": 900,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "Royal Knight Turret",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletBehavior": 0,
          "gunBulletType": "",
          "gunBulletTypes": [
            "Royal Albion"
          ],
          "numProjectiles": 3,
          "range": 600
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 49
}

