{
  "name": "Skylark",
  "portrait": "Skylark",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "What a beautiful day!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I will make one hundred friends today!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I am so very happy!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Look at that sky! Hello sky!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Yay!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "That's what you deserve you big bully!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Take that!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Great job!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I knew we'd get away!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Pick yourself up! Dust yourself off!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Hey, look over there!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "It's so flashy!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Wow, you did that?",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Off to make more friends!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Off to make more friends!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Off to make more friends!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

