{
  "description": "Skylark follows the lesser trodden path, wherever it may lead.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "duration": 750,
            "emitterType": "Skylark Cloak",
            "percentChance": 67,
            "tag": ""
          },
          "tag": "DematerializeTrigger"
        },
        "sound": "",
        "soundPack": "",
        "volume": 50,
        "when": 0
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Skylark",
  "tier": 3
}

