{
  "description": "Snap excels at mischief.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "damage": 150,
            "particleLines": [
              {
                "arcOffset": 0,
                "halfArc": 1800,
                "maxDist": 100,
                "minDist": 0,
                "particleType": "Snap Effect Line",
                "spacing": 25
              }
            ],
            "range": 375,
            "reticleColor": 4117716,
            "sound": "Symbiote_Effect_Snap_Zap",
            "statusEffects": [
              {
                "data": {
                  "duration": 3000
                },
                "tag": "FreezeEffect"
              }
            ],
            "tag": "",
            "targets": 4,
            "volume": 200
          },
          "tag": "ZapTrigger"
        },
        "when": 8
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Snap",
  "tier": 3
}

