{
  "description": "Snap excels at mischief.",
  "effects": [
    {
      "data": {
        "range": 375,
        "reticleColor": 4117716,
        "statusEffects": [
          {
            "data": {
              "duration": 3000
            },
            "tag": "FreezeEffect"
          },
          {
            "data": {
              "damage": 25
            },
            "tag": "DamageEffect"
          },
          {
            "data": {
              "arcOffset": 0,
              "halfArc": 1800,
              "maxDist": 100,
              "minDist": 0,
              "particleType": "Snap Effect Line",
              "spacing": 25
            },
            "tag": "ParticleLineEffect"
          },
          {
            "data": {
              "sound": "Wasp Dematerialize",
              "volume": 75
            },
            "tag": "PlaySoundEffect"
          }
        ],
        "targets": 5,
        "when": 8
      },
      "tag": "TriggeredRandomTargetEffect"
    }
  ],
  "enemies": [],
  "name": "Snap",
  "tier": 6
}

