{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 45,
  "consolationItemPack": "",
  "deathCrySoundPack": "Bogweed Mid Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 650,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 0,
  "name": "Snarethorn Dunespike",
  "objectType": "Snarethorn Dunespike",
  "onDamageSoundPack": "Xenofrog Nest Hits",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Turret",
      "cooldown": 1600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bulletRange": 600,
                "delay": 800,
                "glyphType": "",
                "gunBulletType": "Snarethorn Dunespike Bullet",
                "numBullets": 5,
                "range": 600,
                "salvoes": [
                  {
                    "angle": 0,
                    "mirror": 0
                  },
                  {
                    "angle": 360,
                    "mirror": 0
                  }
                ]
              },
              "tag": "BarrageParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 36
}

