{
  "name": "Spacemite",
  "portrait": "Spacemite",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "I'll bite your shins off!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Call me a runt! I dare you!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The bigger they are, the easier for me to kill!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I eat big galoots like you for breakfast!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Oh, you think you're special now?",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "And stay down!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Not so big now are ya?",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Size doesn't matter!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You big dumb galoot, you almost died!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Serves you right!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Shut yer yap and go get that beacon!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "This just makes me even more annoyed!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My biggest kill yet!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Fine! I was bored anyway!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Fine! I was bored anyway!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Fine! I was bored anyway!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

