{
  "name": "Spidersilk",
  "portrait": "Spidersilk",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_YesIDoBite",
          "text": "Yes, I do bite.",
          "volume": 200
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_StayAway",
          "text": "Stay. Away.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Spidersilk_DoNotComeNear",
          "text": "Do not come near.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Spidersilk_BeGoneFromMe",
          "text": "Be gone from me.",
          "volume": 200
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_WellDoneLittleFlyNowStepIntoMyParlor",
          "text": "Well done, little fly. Now step into my parlor.",
          "volume": 200
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_EnsnaredByTheSpider",
          "text": "Ensnared by the spider.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Spidersilk_Envenomed",
          "text": "Envenomed.",
          "volume": 200
        },
        {
          "sound": "Symbiote_Spidersilk_CaughtInTheWeb",
          "text": "Caught in the web.",
          "volume": 200
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_TheSpidersKissIsDeadly",
          "text": "The spider's kiss is deadly.",
          "volume": 200
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_YouHaveEvadedTheTrapLittleFly",
          "text": "You have evaded the trap, little fly.",
          "volume": 200
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_EnsnaredByAWebOfDeceit",
          "text": "Ensnared by a web of deceit.",
          "volume": 200
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_EnsnareThatBeacon",
          "text": "Ensnare that beacon!",
          "volume": 200
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_WellDoneMySpider",
          "text": "Well done, my spider.",
          "volume": 200
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_FareYouWellMySpider",
          "text": "Fare you well, my spider!",
          "volume": 200
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_FareYouWellMySpider",
          "text": "Fare you well, my spider!",
          "volume": 200
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Spidersilk_FareYouWellMySpider",
          "text": "Fare you well, my spider!",
          "volume": 200
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

