{
  "name": "Starfire",
  "portrait": "Starfire",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Justice is written in the stars.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "May the stars shine on you.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The stars rain down vengeance on the unrighteous.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The heavens guide our judgement.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The stars shine bright upon you!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Judged by the stars!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Condemned by the cosmos itself!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Accused by the heavens!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The stars preserve the righteous.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Do not fear. Justice shall be served.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "We must seek out that guiding star!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Our beacon! Our guide star!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "No one escapes the justice of the stars.",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I seek for justice ever anew.",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I seek for justice ever anew.",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I seek for justice ever anew.",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

