{
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "count": 5,
            "damage": 45,
            "emitterType": "Stormcaster Cannon Trail",
            "objectType": "Stormcaster Cannon Shell",
            "radius": 15,
            "range": 500,
            "speed": 1500,
            "tag": "",
            "timeGap": 150
          },
          "tag": "CannonTrigger"
        },
        "when": 8
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "name": "Stormcaster Cannon",
  "rarity": 3
}

