{
  "colorPoints": [
    {
      "frac": 250,
      "value": 9154798
    },
    {
      "frac": 750,
      "value": 7219404
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1000,
  "minLifetime": 1000,
  "name": "Stormcaster Cannon Trail",
  "objectType": "Shard1",
  "positionTweenType": "QUINTOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 200
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 7219404,
  "startScale": 10,
  "stayLow": 0
}

