{
  "name": "Storm Crow",
  "portrait": "Storm Crow",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_ThePortentsAreIll",
          "text": "The portents are ill.",
          "volume": 200
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_TheOmensAugurDoom",
          "text": "The omens augur doom.\n",
          "volume": 200
        },
        {
          "sound": "Symbiote_StormCrow_BadNewsArrives",
          "text": "Bad news arrives.\n",
          "volume": 200
        },
        {
          "sound": "Symbiote_StormCrow_OnlyGloomCanComeToday",
          "text": "Only gloom can come today.",
          "volume": 200
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_YourFortunesRiseForNow",
          "text": "Your fortunes rise. For now.",
          "volume": 200
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_AVictoryButEvilIsNotVanquished",
          "text": "A victory; but evil is not vanquished.",
          "volume": 200
        },
        {
          "sound": "Symbiote_StormCrow_AnEnemyHasFallenButOthersWillRise",
          "text": "An enemy has fallen. But others will rise.",
          "volume": 200
        },
        {
          "sound": "Symbiote_StormCrow_AMomentaryRespiteButTheStormGathersAnew",
          "text": "A momentary respite. But the storm gathers anew.",
          "volume": 200
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_TheOmensDidNotPortendThat",
          "text": "The omens did not portend that.",
          "volume": 200
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_YouHaveCheatedDeathForNow",
          "text": "You have cheated death. For now.",
          "volume": 200
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_IWarnedYouOfTheDangers",
          "text": "I warned you of the dangers.",
          "volume": 200
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_ABeaconShinesInTheDistanceButWhatDangersLurkNearby",
          "text": "A beacon shines in the distance. But what dangers lurk nearby?",
          "volume": 200
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_TheBeaconHasBeenActivatedButAtWhatCost",
          "text": "The beacon has been activated. But at what cost?",
          "volume": 200
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_OnlyMoreGloomAwaits",
          "text": "Only more gloom awaits.",
          "volume": 200
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_OnlyMoreGloomAwaits",
          "text": "Only more gloom awaits.",
          "volume": 200
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_StormCrow_OnlyMoreGloomAwaits",
          "text": "Only more gloom awaits.",
          "volume": 200
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

