{
  "color": 5574508,
  "convoyBosses": [
    "Iron Leviathan",
    "Iron Colossus",
    "Iron Behemoth",
    "Iron Juggernaut"
  ],
  "convoyPeriodSeconds": 550,
  "eventBossPeriodSeconds": 600,
  "eventBosses": [],
  "maxEventBosses": 1,
  "monsterSquareSide": 412,
  "monsters": [
    {
      "count": 100,
      "name": "Iron Aegis"
    },
    {
      "count": 100,
      "name": "Iron Gladiator"
    },
    {
      "count": 25,
      "name": "Iron Centurion"
    },
    {
      "count": 25,
      "name": "Iron Purifier"
    }
  ],
  "name": "Swamp 5 Purple",
  "noRespawn": 0
}

