{
  "color": 6787357,
  "groundColors": [
    3488768,
    4153103
  ],
  "name": "Swamp Green",
  "objects": [
    {
      "density": 50,
      "objectType": "Swamp Mushroom"
    },
    {
      "density": 397,
      "objectType": "Swamp Tuft"
    },
    {
      "density": 20,
      "objectType": "RockSlimy"
    },
    {
      "density": 20,
      "objectType": "RockSlimy2"
    },
    {
      "density": 20,
      "objectType": "RockSlimy3"
    },
    {
      "density": 3,
      "objectType": "Swamp Log"
    },
    {
      "density": 4,
      "objectType": "Swamp Tree"
    }
  ],
  "regionType": "Swamp"
}

