{
  "name": "Sweetwater",
  "portrait": "Sweetwater",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Hey honey, nice to see ya!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "What's cookin', good lookin'?",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Well, butter my biscuits!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Well I'll be!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Oh sweetie, I'm so proud!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Great job, sugar bumpkins!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Way to go, honey bunch!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Nice job, sweet pea!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Bless your heart, let's get you fixed up.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Aww honey, I'm so sorry.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Hey sugar plum! What's that?",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Isn't that just a ray of sunshine?",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Oh darlin', you did so good!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "See you next time, sugar pie!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "See you next time, sugar pie!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "See you next time, sugar pie!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

