{
  "description": "Sweetwater turns on the old country charm.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "amount": -10,
        "statType": 11
      },
      "tag": "ItemStat"
    },
    {
      "data": {
        "activeWhile": 0,
        "amount": 25,
        "statType": 1
      },
      "tag": "ItemStat"
    },
    {
      "data": {
        "activeWhile": 0,
        "amount": 25,
        "statType": 7
      },
      "tag": "ItemStat"
    }
  ],
  "enemies": [],
  "name": "Sweetwater",
  "tier": 3
}

