{
  "colorPoints": [
    {
      "frac": 250,
      "value": 14803770
    },
    {
      "frac": 500,
      "value": 12865556
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Tachyon Hexagrenade",
  "objectType": "Small Hex",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 14803770,
  "startScale": 10,
  "stayLow": 1
}

