{
  "colorPoints": [
    {
      "frac": 750,
      "value": 2788898
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 1200,
  "minLifetime": 800,
  "name": "Tentacle Zap",
  "objectType": "Tentacle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 2788898,
  "startScale": 10,
  "stayLow": 1
}

