{
  "description": "Tentacle exacts revenge for every slight.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "damage": 40,
            "particleLines": [
              {
                "arcOffset": 0,
                "halfArc": 300,
                "maxDist": 6,
                "minDist": 3,
                "particleType": "Tentacle Zap",
                "spacing": 20
              },
              {
                "arcOffset": 0,
                "halfArc": 100,
                "maxDist": 6,
                "minDist": 3,
                "particleType": "Tentacle Zap 2",
                "spacing": 50
              }
            ],
            "range": 280,
            "reticleColor": 2788898,
            "sound": "Symbiote_Effect_Tentacle_Zap",
            "statusEffects": [
              {
                "data": {
                  "duration": 1000
                },
                "tag": "StunEffect"
              }
            ],
            "tag": "",
            "targets": 3,
            "volume": 300
          },
          "tag": "ZapTrigger"
        },
        "when": 11
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Tentacle",
  "tier": 2
}

