{
  "colorPoints": [
    {
      "frac": 500,
      "value": 14823481
    },
    {
      "frac": 900,
      "value": 14823481
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 1000,
  "minLifetime": 500,
  "name": "Terminus Zap",
  "objectType": "Terminus Zap",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 6227717,
  "startScale": 10,
  "stayLow": 1
}

