{
  "description": "Thunderhead lashes out in fury at his enemies.",
  "effects": [
    {
      "data": {
        "activeWhile": 0,
        "cooldown": 2500,
        "params": [
          {
            "data": {
              "damage": 125,
              "particleLines": [
                {
                  "arcOffset": 0,
                  "halfArc": 100,
                  "maxDist": 30,
                  "minDist": 10,
                  "particleType": "Thunderhead Zap",
                  "spacing": 20
                }
              ],
              "range": 240,
              "reticleColor": 10001405,
              "shotguns": [
                {
                  "autoAim": 0,
                  "damage": 50,
                  "delay": 0,
                  "drawPictureInTooltip": 0,
                  "drawReticle": 0,
                  "drawTooltip": 1,
                  "explosionType": "Thunderhead Zap",
                  "facing": 0,
                  "halfArc": 1800,
                  "mirror": 0,
                  "offset": {
                    "x": 0,
                    "y": 0
                  },
                  "range": 250,
                  "reticleColor": 11184810,
                  "statusEffects": [],
                  "tag": "",
                  "targetingDelay": 0,
                  "tooltip": "Thunderous Burst"
                }
              ],
              "sound": "Symbiote_Effect_Thunderhead_Zap",
              "statusEffects": [],
              "tag": "",
              "targets": 1,
              "volume": 200
            },
            "tag": "ZapTrigger"
          }
        ],
        "percentChance": 100,
        "reticleColor": 11184810,
        "targetingRange": 0
      },
      "tag": "PeriodicTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Thunderhead",
  "tier": 4
}

