{
  "name": "Tribunus",
  "portrait": "Tribunus",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "There is no mercy, only judgment.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "All will be summoned for judgment.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "The day of judgment is at hand.",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Submit to my judgment.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "At last you have earned a modicum of my respect.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A decree has been delivered.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "A decision has been handed down.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Judgement has been reached.",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "A narrow escape from judgement.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Inauspicious.",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "By judge's decree, you will acquire that beacon.",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Be it so recorded, the beacon is captured.",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Be it so recorded, the beacon is captured.",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Next case!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Next case!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Next case!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

