{
  "colorPoints": [
    {
      "frac": 750,
      "value": 8863965
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 300,
  "minLifetime": 300,
  "name": "Tribunus Blast",
  "objectType": "Tribunus Particle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 350
    },
    {
      "frac": 900,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 8863965,
  "startScale": 10,
  "stayLow": 1
}

