{
  "description": "Tribunus sits in judgment over all mortal beings.",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "autoAim": 0,
            "damage": 150,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Tribunus Blast",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 225,
            "reticleColor": 8863965,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Explosive Burst"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 2
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "enemies": [],
  "name": "Tribunus",
  "tier": 2
}

