{
  "layers": [
    {
      "angularDensity": 40,
      "maxDistPercent": 100,
      "minDistPercent": 100,
      "particleType": "Tribunus Blast",
      "uniformAngles": 1
    },
    {
      "angularDensity": 10,
      "maxDistPercent": 70,
      "minDistPercent": 70,
      "particleType": "Tribunus Blast",
      "uniformAngles": 1
    },
    {
      "angularDensity": 5,
      "maxDistPercent": 40,
      "minDistPercent": 40,
      "particleType": "Tribunus Blast",
      "uniformAngles": 1
    }
  ],
  "name": "Tribunus Blast",
  "sound": "Symbiote_Effect_Tribunus_Explode",
  "volume": 100
}

