{
  "name": "Turtleshell",
  "portrait": "Turtleshell",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Well hello there!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Here we are!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Hi there!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Okay!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Oh, that's good.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Whelp!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Yup!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Okay!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Whew...okay!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Uh-oh!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Hey!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Hey!",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Yup..okay!",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Well, goodbye!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Well, goodbye!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Well, goodbye!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

