{
  "colorPoints": [
    {
      "frac": 750,
      "value": 5524712
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 300,
  "minLifetime": 300,
  "name": "Vector Trap Mine Blast",
  "objectType": "Chevron",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 750,
      "value": 600
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

