{
  "colorPoints": [
    {
      "frac": 250,
      "value": 14361596
    },
    {
      "frac": 900,
      "value": 13379761
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1000,
  "minLifetime": 600,
  "name": "Volos Grenade Trail",
  "objectType": "Small Hex",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 14361596,
  "startScale": 10,
  "stayLow": 0
}

