{
  "acceleration": 850,
  "angularAccel": 84,
  "blurb": "Close-in scrapper tank",
  "choosable": 1,
  "equipment": [],
  "forwardThrustEmitter": "Warthog Main Thruster",
  "guns": [
    {
      "cooldown": 250,
      "damage": 50,
      "displayName": "",
      "drawStatsInTooltip": 1,
      "emitterType": "Warthog Guns",
      "extraText": "",
      "f": 0,
      "halfArc": 1800,
      "objectType": "Mustang Bullet",
      "range": 160,
      "reticleColor": 11184810,
      "soundPack": "Warthog Guns",
      "speed": 1200,
      "tag": "",
      "turretBone": "Turret"
    }
  ],
  "healRate": 10,
  "hp": 900,
  "name": "Warthog",
  "objectType": "Warthog",
  "passiveName": "Feral Hog",
  "passives": [
    {
      "data": {
        "params": {
          "data": {
            "amount": 5,
            "duration": 10000,
            "emitterType": "",
            "glyphCount": 0,
            "glyphOrientation": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "maxStacks": 0,
            "statType": 0,
            "tag": "Warthog Passive Damage"
          },
          "tag": "StatBoostTrigger"
        },
        "when": 11
      },
      "tag": "TriggeredTriggerEffect"
    },
    {
      "data": {
        "params": {
          "data": {
            "amount": 5,
            "duration": 10000,
            "emitterType": "",
            "glyphCount": 0,
            "glyphOrientation": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "maxStacks": 0,
            "statType": 5,
            "tag": "Warthog Passive RoF"
          },
          "tag": "StatBoostTrigger"
        },
        "when": 11
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "radius": 18,
  "reverseThrustEmitter": "Warthog Reverse Thruster",
  "rotationDecay": 32,
  "shields": [
    {
      "color": 16771535,
      "displayName": "",
      "left": -1800,
      "level": 0,
      "maxStrength": 200,
      "right": 1800
    }
  ],
  "slotLimits": [
    {
      "labelPos": {
        "x": 198,
        "y": 148
      },
      "maxSlots": 7,
      "minSlots": 2,
      "slotPositions": [
        {
          "x": 183,
          "y": 168
        },
        {
          "x": 113,
          "y": 168
        },
        {
          "x": 253,
          "y": 168
        },
        {
          "x": 183,
          "y": 238
        },
        {
          "x": 113,
          "y": 238
        },
        {
          "x": 253,
          "y": 238
        },
        {
          "x": 183,
          "y": 308
        }
      ]
    },
    {
      "labelPos": {
        "x": 182,
        "y": 44
      },
      "maxSlots": 5,
      "minSlots": 1,
      "slotPositions": [
        {
          "x": 182,
          "y": 62
        },
        {
          "x": 111,
          "y": 62
        },
        {
          "x": 253,
          "y": 62
        },
        {
          "x": 324,
          "y": 62
        },
        {
          "x": 39,
          "y": 62
        }
      ]
    },
    {
      "labelPos": {
        "x": 13,
        "y": 142
      },
      "maxSlots": 7,
      "minSlots": 2,
      "slotPositions": [
        {
          "x": 10,
          "y": 162
        },
        {
          "x": 10,
          "y": 230
        },
        {
          "x": 10,
          "y": 297
        },
        {
          "x": 10,
          "y": 364
        },
        {
          "x": 10,
          "y": 431
        },
        {
          "x": 10,
          "y": 499
        },
        {
          "x": 10,
          "y": 567
        }
      ]
    },
    {
      "labelPos": {
        "x": 216,
        "y": 590
      },
      "maxSlots": 4,
      "minSlots": 1,
      "slotPositions": [
        {
          "x": 174,
          "y": 609
        },
        {
          "x": 246,
          "y": 609
        },
        {
          "x": 101,
          "y": 609
        },
        {
          "x": 318,
          "y": 609
        }
      ]
    },
    {
      "labelPos": {
        "x": 338,
        "y": 207
      },
      "maxSlots": 4,
      "minSlots": 0,
      "slotPositions": [
        {
          "x": 353,
          "y": 227
        },
        {
          "x": 353,
          "y": 297
        },
        {
          "x": 353,
          "y": 367
        },
        {
          "x": 353,
          "y": 437
        }
      ]
    },
    {
      "labelPos": {
        "x": 183,
        "y": 402
      },
      "maxSlots": 6,
      "minSlots": 2,
      "slotPositions": [
        {
          "x": 184,
          "y": 421
        },
        {
          "x": 113,
          "y": 421
        },
        {
          "x": 255,
          "y": 421
        },
        {
          "x": 185,
          "y": 491
        },
        {
          "x": 113,
          "y": 491
        },
        {
          "x": 256,
          "y": 491
        }
      ]
    }
  ],
  "speedLimit": 240,
  "triggers": [
    {
      "cooldown": 1000,
      "description": "Damages nearby enemies with an intense polaric reaction",
      "icon": "bright-explosion",
      "mana": 20,
      "name": "Goretusk Detonation",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 200,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Warthog Blast",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 160,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Warthog 1 Shotgun",
            "targetingDelay": 0,
            "tooltip": "Polaric Burst"
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "Player_Mustang_Grenade_Launch",
      "volume": 50
    },
    {
      "cooldown": 5000,
      "description": "Teleports forward, temporarily disabling nearby enemies",
      "icon": "fast-arrow",
      "mana": 15,
      "name": "Hog Charge",
      "params": [
        {
          "data": {
            "collisionSettings": {
              "cooldownToRetain": 1000,
              "damage": 0,
              "dematerialTime": 0,
              "explosion": "",
              "explosionRange": 0,
              "manaToRefund": 0,
              "statusEffects": [],
              "triggerIndexToResetCooldown": -1,
              "vamp": 0
            },
            "drawTooltip": 0,
            "emitterType": "Warthog Charge",
            "range": 300,
            "tag": ""
          },
          "tag": "LeapTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 10,
            "delay": 0,
            "drawPictureInTooltip": 1,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Warthog Stun",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 160,
            "reticleColor": 11184810,
            "statusEffects": [
              {
                "data": {
                  "duration": 2500
                },
                "tag": "StunEffect"
              }
            ],
            "tag": "Warthog 2 Shotgun",
            "targetingDelay": 160,
            "tooltip": "Disabling Blast"
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "Player_Warthog_StunWarp_Warp",
      "volume": 50
    },
    {
      "cooldown": 10000,
      "description": "Instantly reforms the shield by shunting power from the reserve teracapacitor",
      "icon": "ice-shield",
      "mana": 10,
      "name": "Bristlehide Recharge",
      "params": [
        {
          "data": {
            "glyphCount": 16,
            "glyphDuration": 700,
            "glyphRadius": 100,
            "glyphType": "Axeraider Unstoppable Glyph",
            "refillPercentage": 100,
            "shieldIndex": -1,
            "tag": ""
          },
          "tag": "ShieldRefillTrigger"
        }
      ],
      "sound": "Player_Warthog_TeraCapRecharge",
      "volume": 150
    },
    {
      "cooldown": 30000,
      "description": "Initiaties emergency self-repair while greatly boosting damage output",
      "icon": "boar-tusks",
      "mana": 10,
      "name": "War Boar",
      "params": [
        {
          "data": {
            "amount": 200,
            "duration": 5000,
            "emitterType": "Warthog War Boar",
            "glyphCount": 20,
            "glyphOrientation": 0,
            "glyphRadius": 70,
            "glyphType": "Axeraider Rally Glyph",
            "maxStacks": 0,
            "statType": 0,
            "tag": "Warthog 4 StatBoost"
          },
          "tag": "StatBoostTrigger"
        },
        {
          "data": {
            "amount": 1000,
            "applyToMana": 0,
            "duration": 5000,
            "emitterType": "",
            "glyphCount": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "noStack": 0,
            "tag": "Warthog 4 HealOverTime"
          },
          "tag": "HealOverTimeTrigger"
        }
      ],
      "sound": "",
      "volume": 75
    }
  ]
}

