{
  "champion": "Warthog",
  "displayName": "Bristlehide Blast",
  "effects": [
    {
      "data": {
        "params": {
          "data": {
            "damage": 200,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Warthog Stun",
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 100,
            "statusEffects": [],
            "tag": "",
            "targetingDelay": 0,
            "tooltip": "Explosive Blast"
          },
          "tag": "ShotgunTrigger"
        },
        "when": 8
      },
      "tag": "TriggeredTriggerEffect"
    }
  ],
  "name": "Warthog Bristlehide Blast"
}

