{
  "champion": "Warthog",
  "displayName": "Hogfire",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 0,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [
              {
                "data": {
                  "dps": 30,
                  "duration": 2500,
                  "reducedDurationOnBoss": 0
                },
                "tag": "BurningEffect"
              }
            ],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Warthog 2 Shotgun",
        "tooltip": "On Hog Charge:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Warthog Hogfire"
}

