{
  "colorPoints": [
    {
      "frac": 250,
      "value": 14663747
    },
    {
      "frac": 900,
      "value": 12886022
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Wasp Grenade Burst",
  "objectType": "Small Six Star",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 0
}

