{
  "acceleration": 950,
  "angularAccel": 96,
  "blurb": "Fast, nimble light tank",
  "choosable": 1,
  "equipment": [],
  "forwardThrustEmitter": "Wasp Main Thruster",
  "guns": [
    {
      "cooldown": 218,
      "damage": 22,
      "emitterType": "Wasp Guns",
      "f": 0,
      "halfArc": 1800,
      "objectType": "Wasp Bullet",
      "range": 250,
      "reticleColor": 11184810,
      "soundPack": "Wasp Guns",
      "speed": 1200,
      "tag": "",
      "turretBone": "Turret"
    }
  ],
  "healRate": 2,
  "hp": 600,
  "name": "Wasp",
  "objectType": "Wasp",
  "passiveName": "Wasp Venom",
  "passives": [
    {
      "data": {
        "gunTag": "",
        "percentChance": 100,
        "statusEffects": [
          {
            "data": {
              "dps": 1,
              "duration": 10000,
              "reducedDurationOnBoss": 0,
              "stack": 1
            },
            "tag": "DoTEffect"
          }
        ],
        "tooltipGunDescription": "gun"
      },
      "tag": "GunProcs"
    }
  ],
  "radius": 10,
  "reverseThrustEmitter": "Wasp Reverse Thruster",
  "rotationDecay": 32,
  "shields": [
    {
      "color": 14663747,
      "left": -1800,
      "level": 0,
      "maxStrength": 200,
      "right": 1800
    }
  ],
  "slotLimits": [
    {
      "maxSlots": 4,
      "minSlots": 1
    },
    {
      "maxSlots": 7,
      "minSlots": 2
    },
    {
      "maxSlots": 5,
      "minSlots": 1
    },
    {
      "maxSlots": 7,
      "minSlots": 2
    },
    {
      "maxSlots": 4,
      "minSlots": 0
    },
    {
      "maxSlots": 6,
      "minSlots": 2
    }
  ],
  "speedLimit": 250,
  "triggers": [
    {
      "cooldown": 1000,
      "description": "Deploys a spread of multi-phase positron torpedoes",
      "icon": "striking-balls",
      "mana": 12,
      "name": "Stinger Torpedoes",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 50,
            "delay": 500,
            "drawReticle": 1,
            "drawTooltip": 0,
            "explosionType": "Wasp Grenade",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 1,
            "offset": {
              "x": 220,
              "y": 130
            },
            "range": 115,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Wasp 1 Shotgun 1",
            "targetingDelay": 0,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "autoAim": 0,
            "damage": 50,
            "delay": 500,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Wasp Grenade",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 250,
              "y": 0
            },
            "range": 120,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Wasp 1 Shotgun 2",
            "targetingDelay": 0,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        },
        {
          "data": {
            "delay": 0,
            "duration": 500,
            "emitterType": "Wasp Mines",
            "facing": 0,
            "mirror": 1,
            "objectType": "Wasp Mine",
            "sound": "",
            "tag": "",
            "target": {
              "x": 220,
              "y": 130
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        },
        {
          "data": {
            "delay": 0,
            "duration": 500,
            "emitterType": "Wasp Mines",
            "facing": 0,
            "mirror": 0,
            "objectType": "Wasp Mine",
            "sound": "",
            "tag": "",
            "target": {
              "x": 250,
              "y": 0
            },
            "volume": 50
          },
          "tag": "SlugTrigger"
        }
      ],
      "sound": "Player_Wasp_PosTorpedo_Gun",
      "volume": 50
    },
    {
      "cooldown": 5000,
      "description": "Expels radiation in all directions by creating a charm-strange quarkfield anomaly",
      "icon": "shatter",
      "mana": 10,
      "name": "Quark Blast",
      "params": [
        {
          "data": {
            "autoAim": 0,
            "damage": 100,
            "delay": 0,
            "drawReticle": 1,
            "drawTooltip": 1,
            "explosionType": "Wasp Quark Blast",
            "facing": 0,
            "halfArc": 1800,
            "mirror": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 250,
            "reticleColor": 11184810,
            "statusEffects": [],
            "tag": "Wasp 2 Shotgun",
            "targetingDelay": 0,
            "tooltip": ""
          },
          "tag": "ShotgunTrigger"
        }
      ],
      "sound": "",
      "volume": 50
    },
    {
      "cooldown": 10000,
      "description": "Dematerializes the Wasp and repairs hull damage by negating the dimensional phase matrix",
      "icon": "spatter",
      "mana": 15,
      "name": "Phase Negation",
      "params": [
        {
          "data": {
            "duration": 2000,
            "emitterType": "Wasp Phase Negation",
            "percentChance": 100,
            "tag": "Wasp 3 Dematerialize"
          },
          "tag": "DematerializeTrigger"
        },
        {
          "data": {
            "applyToMana": 0,
            "asPercentage": 0,
            "glyphCount": 2,
            "glyphDuration": 500,
            "glyphRadius": 50,
            "glyphType": "Heal Indicator",
            "healAmount": 50,
            "tag": "Wasp 3 Heal"
          },
          "tag": "HealTrigger"
        }
      ],
      "sound": "",
      "volume": 50
    },
    {
      "cooldown": 30000,
      "description": "Boosts main gun range and damage using advanced repressurization techniques",
      "icon": "gunshot",
      "mana": 20,
      "name": "Venom Overload",
      "params": [
        {
          "data": {
            "amount": 250,
            "duration": 6500,
            "emitterType": "",
            "glyphCount": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "maxStacks": 0,
            "statType": 0,
            "tag": "Wasp 4 StatBoost 1"
          },
          "tag": "StatBoostTrigger"
        },
        {
          "data": {
            "amount": 25,
            "duration": 6500,
            "emitterType": "Wasp Overload",
            "glyphCount": 0,
            "glyphRadius": 0,
            "glyphType": "",
            "maxStacks": 0,
            "statType": 8,
            "tag": "Wasp 4 StatBoost 2"
          },
          "tag": "StatBoostTrigger"
        }
      ],
      "sound": "",
      "volume": 100
    }
  ]
}

