{
  "champion": "Wasp",
  "displayName": "Quark Emitter",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 50,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 0,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Wasp 2 Shotgun",
        "tooltip": "On Quark Blast:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Wasp Quark Emitter"
}

