{
  "colorPoints": [
    {
      "frac": 900,
      "value": 14663747
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1000,
  "minLifetime": 1000,
  "name": "Wasp Overload",
  "objectType": "Five Star",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 900,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 14663747,
  "startScale": 10,
  "stayLow": 0
}

