{
  "champion": "Wasp",
  "displayName": "Enlarged Stinger",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 0,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 15,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 0,
        "tag": "Wasp 1 Shotgun 1",
        "tooltip": ""
      },
      "tag": "TaggedTriggerBonus"
    },
    {
      "data": {
        "bonus": {
          "data": {
            "damage": 0,
            "delay": 0,
            "halfArc": 0,
            "offset": {
              "x": 0,
              "y": 0
            },
            "range": 15,
            "statusEffects": [],
            "targetingDelay": 0
          },
          "tag": "ShotgunTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Wasp 1 Shotgun 2",
        "tooltip": "On Stinger Torpedoes:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Wasp Enlarged Stinger"
}

