{
  "name": "Weevil",
  "portrait": "Weevil",
  "quoteLists": [
    {
      "tag": "Equip",
      "quotes": [
        {
          "sound": "",
          "text": "Let me burrow right in!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Spawn",
      "quotes": [
        {
          "sound": "",
          "text": "We're going to worm right into somebody's guts.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Let's dig in, shall we?",
          "volume": 50
        },
        {
          "sound": "",
          "text": "I can't wait to start eating!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Max Level",
      "quotes": [
        {
          "sound": "",
          "text": "Now I'm getting really hungry!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Add Boss Kill",
      "quotes": [
        {
          "sound": "",
          "text": "That was tasty!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "A glorious repast!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Worm food!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Quest Boss Victory",
      "quotes": [
        {
          "sound": "",
          "text": "I'll feast for a month!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Close Call",
      "quotes": [
        {
          "sound": "",
          "text": "Heh, did that tickle a bit?",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Low Level Death",
      "quotes": [
        {
          "sound": "",
          "text": "You want to be worm food?",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Discover Beacon",
      "quotes": [
        {
          "sound": "",
          "text": "Can we eat that?",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Activate Beacon",
      "quotes": [
        {
          "sound": "",
          "text": "Not edible. Not at all!",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Retire",
      "quotes": [
        {
          "sound": "",
          "text": "What, not hungry anymore?",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Retire With Medal",
      "quotes": [
        {
          "sound": "",
          "text": "What, not hungry anymore?",
          "volume": 50
        }
      ]
    },
    {
      "tag": "Retire With Accolade",
      "quotes": [
        {
          "sound": "",
          "text": "What, not hungry anymore?",
          "volume": 50
        }
      ]
    }
  ]
}