{
  "name": "Whirlwind",
  "portrait": "Whirlwind",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_OhImAllAflutter",
          "text": "Oh, I'm all aflutter!",
          "volume": 100
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_HereThereEverywhere",
          "text": "Here, there, everywhere!",
          "volume": 100
        },
        {
          "sound": "Symbiote_Whirlwind_AllAroundEverywhere",
          "text": "All around, everywhere!",
          "volume": 100
        },
        {
          "sound": "Symbiote_Whirlwind_LeftRightLowHigh",
          "text": "Left, right, low, high, oh my!",
          "volume": 100
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_Level1000",
          "text": "Level one thousand! My goodness!",
          "volume": 100
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_OhGoody",
          "text": "Oh goody!",
          "volume": 100
        },
        {
          "sound": "Symbiote_Whirlwind_VeryNice",
          "text": "Very nice!",
          "volume": 100
        },
        {
          "sound": "Symbiote_Whirlwind_OhHowLovely",
          "text": "Oh, how lovely!",
          "volume": 100
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_MyGracious",
          "text": "My gracious!",
          "volume": 100
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_OhDearieMe",
          "text": "Oh dearie me!",
          "volume": 100
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_WedBetterStayAway",
          "text": "We'd better stay away from that!",
          "volume": 100
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_YouGotTheBacon",
          "text": "You got the bacon?",
          "volume": 100
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_WhatsGoingOn",
          "text": "What's going on?",
          "volume": 100
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_Hello",
          "text": "Hello?",
          "volume": 100
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_Hello",
          "text": "Hello?",
          "volume": 100
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_Hello",
          "text": "Hello?",
          "volume": 100
        }
      ],
      "tag": "Retire With Accolade"
    },
    {
      "quotes": [
        {
          "sound": "Symbiote_Whirlwind_Huh",
          "text": "Huh?",
          "volume": 100
        }
      ],
      "tag": "Remove"
    }
  ]
}

