{
  "name": "Whirlwind",
  "portrait": "Whirlwind",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Oh, I'm all aflutter!",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Here, there, everywhere!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "All around, everywhere!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Left, right, low, high, oh my!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Level one thousand! My goodness!",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Oh goody!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Very nice!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Oh, how lovely!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "My gracious!",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Oh dearie me!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "We'd better stay away from that!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You got the bacon?",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "What's going on?",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Hello?",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Hello?",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Hello?",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

