{
  "colorPoints": [
    {
      "frac": 250,
      "value": 12605666
    },
    {
      "frac": 500,
      "value": 13992191
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Widowmaker Burst",
  "objectType": "Small Four Star",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 12605666,
  "startScale": 10,
  "stayLow": 1
}

