{
  "name": "Winterdance",
  "portrait": "Winterdance",
  "quoteLists": [
    {
      "quotes": [
        {
          "sound": "",
          "text": "Keep hope alive.",
          "volume": 50
        }
      ],
      "tag": "Equip"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "There is nothing false about hope!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "We can do it!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "Yes we can!",
          "volume": 50
        }
      ],
      "tag": "Spawn"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "You inspire us all.",
          "volume": 50
        }
      ],
      "tag": "Max Level"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "I knew you had it in you!",
          "volume": 50
        },
        {
          "sound": "",
          "text": "How the mighty have fallen.",
          "volume": 50
        },
        {
          "sound": "",
          "text": "We believe!",
          "volume": 50
        }
      ],
      "tag": "Add Boss Kill"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Hope springs eternal.",
          "volume": 50
        }
      ],
      "tag": "Close Call"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Do not lose hope!",
          "volume": 50
        }
      ],
      "tag": "Low Level Death"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "It's a beacon of hope!",
          "volume": 50
        }
      ],
      "tag": "Discover Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "The beacon shines bright.",
          "volume": 50
        }
      ],
      "tag": "Activate Beacon"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "We have overcome.",
          "volume": 50
        }
      ],
      "tag": "Quest Boss Victory"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Keep dreaming!",
          "volume": 50
        }
      ],
      "tag": "Retire"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Keep dreaming!",
          "volume": 50
        }
      ],
      "tag": "Retire With Medal"
    },
    {
      "quotes": [
        {
          "sound": "",
          "text": "Keep dreaming!",
          "volume": 50
        }
      ],
      "tag": "Retire With Accolade"
    }
  ]
}

