{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 19,
  "consolationItemPack": "",
  "deathCrySoundPack": "Xenofrog Worker Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 280,
  "idleAnimation": "Xenofrog Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 150,
  "name": "Xenofrog Caustic Fusilier",
  "objectType": "Xenofrog Caustic Fusilier",
  "onDamageSoundPack": "Xenofrog Hits",
  "pauseBetweenMovements": 700,
  "resistant": 0,
  "runAnimation": "Xenofrog Leap",
  "runAnimationDuration": 700,
  "runSpeed": 260,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Mouth",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "angleBetweenProjectiles": 150,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Xenofrog Caustic Spit"
                ],
                "numProjectiles": 1,
                "range": 700
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 16
}

