{
  "boss": 0,
  "collisionRadius": 18,
  "consolationPrizes": [],
  "deathCrySoundPack": "Enemy Hits",
  "drops": [],
  "healRate": 0,
  "hp": 250,
  "idleAnimation": "Xenofrog Idle",
  "maxMoveDistance": 150,
  "name": "Xenofrog Acidic Fusilier",
  "objectType": "Xenofrog Acidic Fusilier",
  "pauseBetweenMovements": 700,
  "runAnimation": "Xenofrog Leap",
  "runSpeed": 260,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Mouth",
      "cooldown": 2000,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "angleBetweenProjectiles": 150,
                "gunBulletType": "Xenofrog Acidic Spit",
                "leading": 0,
                "numProjectiles": 1,
                "range": 600
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 9,
  "xpLevelCap": 19
}

