{
  "boss": 0,
  "collisionRadius": 80,
  "consolationPrizes": [],
  "deathCrySoundPack": "Enemy Hits",
  "drops": [],
  "healRate": 15,
  "hp": 1100,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Xenofrog Swamp Nest 5",
  "objectType": "Xenofrog Nest",
  "pauseBetweenMovements": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 0,
          "maxCount": 4,
          "monsterName": "Xenofrog Caustic Fusilier",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 400
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 0,
          "maxCount": 4,
          "monsterName": "Xenofrog Volatile Fusilier",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 400
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 0,
          "maxCount": 4,
          "monsterName": "Xenofrog Dire Grenadier",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 400
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 64,
  "xpLevelCap": 19
}

