{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 20,
  "consolationPrizes": [],
  "deathCrySoundPack": "Xenofrog Defender Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 300,
  "idleAnimation": "Xenofrog Idle",
  "maxMoveDistance": 150,
  "name": "Xenofrog Pustulant",
  "objectType": "Xenofrog Pustulant",
  "onDamageSoundPack": "Xenofrog Hits",
  "pauseBetweenMovements": 600,
  "runAnimation": "Xenofrog Leap",
  "runAnimationDuration": 700,
  "runSpeed": 275,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "damage": 150,
                "delay": 1000,
                "explosionType": "Xenofrog Pustulant Explosion",
                "halfArc": 1800,
                "powers": [],
                "range": 160,
                "triggerSound": "Enemy_XenofrogDefender_Shotgun_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 9,
  "xpLevelCap": 19
}

