{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 60,
  "consolationItemPack": "",
  "deathCrySoundPack": "Xenofrog Nest Muck Death Cries",
  "fixedFacing": 0,
  "healRate": 4,
  "hp": 300,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Xenofrog Muck Nest 3 2",
  "objectType": "Small Xenofrog Nest",
  "onDamageSoundPack": "Xenofrog Nest Hits",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [],
  "xp": 9,
  "xpLevelCap": 19
}

