{
  "boss": 0,
  "collisionRadius": 60,
  "consolationPrizes": [],
  "deathCrySoundPack": "Enemy Hits",
  "drops": [],
  "healRate": 4,
  "hp": 300,
  "idleAnimation": "BaseArcher Idle",
  "maxMoveDistance": 500,
  "name": "Xenofrog Muck Nest 2",
  "objectType": "Small Xenofrog Nest",
  "pauseBetweenMovements": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 0,
          "maxCount": 6,
          "monsterName": "Xenofrog Worker",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 500
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 9,
  "xpLevelCap": 19
}

