{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 24,
  "consolationItemPack": "",
  "deathCrySoundPack": "Xenofrog Defender Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 1000,
  "idleAnimation": "Xenofrog Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 200,
  "name": "Xenofrog Dire Volatile Fusilier",
  "objectType": "Xenofrog Dire Volatile Fusilier",
  "onDamageSoundPack": "Xenofrog Hits",
  "pauseBetweenMovements": 700,
  "resistant": 0,
  "runAnimation": "Xenofrog Leap",
  "runAnimationDuration": 700,
  "runSpeed": 260,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Mouth",
      "cooldown": 2500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "angleBetweenProjectiles": 600,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Xenofrog Dire Volatile Spit"
                ],
                "numProjectiles": 3,
                "range": 700
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 600,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Xenofrog Dire Volatile Spit"
                ],
                "numProjectiles": 3,
                "range": 700
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 64
}

