{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 70,
  "consolationItemPack": "",
  "deathCrySoundPack": "Xenofrog General Enrage 2",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 8000,
  "idleAnimation": "Xenofrog Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 200,
  "name": "Xenofrog General",
  "objectType": "Xenofrog General",
  "onDamageSoundPack": "Xenofrog Hits",
  "pauseBetweenMovements": 700,
  "resistant": 0,
  "runAnimation": "Xenofrog Leap",
  "runAnimationDuration": 700,
  "runSpeed": 260,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "Xenofrog General 2",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 200,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 0,
          "maxCount": 2,
          "monsterName": "",
          "monsterNames": [
            "Xenofrog Dire Acidic Fusilier",
            "Xenofrog Dire Caustic Fusilier",
            "Xenofrog Dire Volatile Fusilier"
          ],
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 400
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "Xenofrog Egg",
          "range": 350,
          "sound": "",
          "speed": 300,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "RandomTargeting"
      }
    },
    {
      "attachmentPoint": "Mouth",
      "cooldown": 1500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "blastSeries": [
                  {
                    "blasts": [
                      {
                        "angleOffset": 0,
                        "delay": 0,
                        "mirror": 0
                      }
                    ],
                    "params": {
                      "damage": 0,
                      "delay": 1000,
                      "explosionType": "Xenofrog General Shotgun",
                      "halfArc": 150,
                      "lockMovement": 0,
                      "powers": [
                        {
                          "data": {
                            "finalDistance": 100,
                            "killVelocity": 1,
                            "particleLine": {
                              "arcOffset": 0,
                              "halfArc": 20,
                              "maxDist": 6,
                              "minDist": 3,
                              "particleType": "Xenofrog Tongue",
                              "spacing": 50
                            },
                            "speed": 800,
                            "useShooterPosition": 1
                          },
                          "tag": "ReelInPower"
                        },
                        {
                          "data": {
                            "caption": "Caught",
                            "duration": 500,
                            "engines": 1,
                            "guns": 0,
                            "health": 0,
                            "mana": 0,
                            "rotation": 0,
                            "scoot": 1,
                            "shield": 0,
                            "triggers": 0
                          },
                          "tag": "DisablePower"
                        }
                      ],
                      "range": 600,
                      "triggerSound": "Enemy_XenofrogGeneral_Tongue_Telegraph",
                      "triggerVolume": 200
                    }
                  }
                ]
              },
              "tag": "ShotgunBarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Xenofrog Dire Defender Spit",
                "numProjectiles": 6,
                "range": 600
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "blastSeries": [
                  {
                    "blasts": [
                      {
                        "angleOffset": 0,
                        "delay": 0,
                        "mirror": 0
                      }
                    ],
                    "params": {
                      "damage": 0,
                      "delay": 1000,
                      "explosionType": "Xenofrog General Shotgun",
                      "halfArc": 150,
                      "lockMovement": 0,
                      "powers": [
                        {
                          "data": {
                            "finalDistance": 100,
                            "killVelocity": 1,
                            "particleLine": {
                              "arcOffset": 0,
                              "halfArc": 20,
                              "maxDist": 6,
                              "minDist": 3,
                              "particleType": "Xenofrog Tongue",
                              "spacing": 50
                            },
                            "speed": 800,
                            "useShooterPosition": 1
                          },
                          "tag": "ReelInPower"
                        },
                        {
                          "data": {
                            "caption": "Caught",
                            "duration": 500,
                            "engines": 1,
                            "guns": 0,
                            "health": 0,
                            "mana": 0,
                            "rotation": 0,
                            "scoot": 1,
                            "shield": 0,
                            "triggers": 0
                          },
                          "tag": "DisablePower"
                        }
                      ],
                      "range": 600,
                      "triggerSound": "Enemy_XenofrogGeneral_Tongue_Telegraph",
                      "triggerVolume": 200
                    }
                  }
                ]
              },
              "tag": "ShotgunBarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Xenofrog Dire Defender Spit",
                "numProjectiles": 6,
                "range": 600
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Acidic1",
      "cooldown": 1300,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog General Acidic Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Acidic2",
      "cooldown": 1300,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog General Acidic Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Volatile1",
      "cooldown": 1300,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog General Volatile Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Volatile2",
      "cooldown": 1300,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog General Volatile Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Caustic1",
      "cooldown": 1300,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog General Caustic Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Caustic2",
      "cooldown": 1300,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog General Caustic Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 100
}

