{
  "colorPoints": [
    {
      "frac": 750,
      "value": 15957919
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 1000,
  "minLifetime": 900,
  "name": "Xenofrog Tongue",
  "objectType": "Xenofrog Tongue",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 15957919,
  "startScale": 10,
  "stayLow": 1
}

