{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 22,
  "consolationPrizes": [],
  "deathCrySoundPack": "Xenofrog Defender Death Cries",
  "drops": [],
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 700,
  "idleAnimation": "Xenofrog Idle",
  "maxMoveDistance": 150,
  "name": "Xenofrog Defender",
  "objectType": "Xenofrog Defender",
  "onDamageSoundPack": "Xenofrog Hits",
  "pauseBetweenMovements": 900,
  "runAnimation": "Xenofrog Leap",
  "runAnimationDuration": 700,
  "runSpeed": 280,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Mouth",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "angleBetweenProjectiles": 450,
                "gunBulletType": "Xenofrog Defender Spit",
                "leading": 0,
                "numProjectiles": 5,
                "range": 300
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "damage": 200,
                "delay": 1000,
                "explosionType": "Xenofrog Defender Shotgun",
                "halfArc": 300,
                "powers": [
                  {
                    "data": {
                      "amount": -50,
                      "caption": "Shield Strength -50%",
                      "duration": 6000,
                      "emitterType": "",
                      "statType": 9
                    },
                    "tag": "StatPower"
                  }
                ],
                "range": 250,
                "triggerSound": "Enemy_XenofrogDefender_Shotgun_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 16,
  "xpLevelCap": 19
}

