{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 23,
  "consolationItemPack": "",
  "deathCrySoundPack": "Xenofrog Pustulant Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 750,
  "idleAnimation": "Xenofrog Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 200,
  "name": "Xenofrog Dire Pustulant",
  "objectType": "Xenofrog Dire Pustulant",
  "onDamageSoundPack": "Xenofrog Hits",
  "pauseBetweenMovements": 600,
  "resistant": 0,
  "runAnimation": "Xenofrog Leap",
  "runAnimationDuration": 700,
  "runSpeed": 275,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "damage": 400,
                "delay": 1000,
                "explosionType": "Xenofrog Pustulant Explosion",
                "halfArc": 1800,
                "lockMovement": 0,
                "powers": [],
                "range": 180,
                "triggerSound": "Enemy_XenofrogPustulant_Shotgun_Telegraph",
                "triggerVolume": 100
              },
              "tag": "ShotgunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 49
}

