{
  "armor": 0,
  "boss": 1,
  "burrowDetectRange": 0,
  "collisionRadius": 70,
  "consolationItemPack": "Tier 5 Common",
  "deathCrySoundPack": "Xenofrog General Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 8000,
  "idleAnimation": "Xenofrog Idle",
  "itemPackDrops": [
    {
      "itemPack": "Precursor Techs",
      "micros": 150000
    }
  ],
  "maxMoveDistance": 200,
  "name": "Xenofrog General 3",
  "objectType": "Xenofrog General",
  "onDamageSoundPack": "Xenofrog Hits",
  "pauseBetweenMovements": 700,
  "resistant": 0,
  "runAnimation": "Xenofrog Leap",
  "runAnimationDuration": 700,
  "runSpeed": 260,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 200,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 0,
          "maxCount": 3,
          "monsterName": "Xenofrog Dire Acidic Fusilier",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 400
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "Xenofrog Dire Acidic Fusilier",
          "range": 350,
          "sound": "",
          "speed": 300,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "RandomTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 200,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 0,
          "maxCount": 3,
          "monsterName": "Xenofrog Dire Caustic Fusilier",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 400
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "Xenofrog Dire Caustic Fusilier",
          "range": 350,
          "sound": "",
          "speed": 300,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "RandomTargeting"
      }
    },
    {
      "attachmentPoint": "",
      "cooldown": 200,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 0,
          "maxCount": 3,
          "monsterName": "Xenofrog Dire Volatile Fusilier",
          "movement": {
            "data": {
              "playerPolicy": 0,
              "radius": 400
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "Xenofrog Dire Volatile Fusilier",
          "range": 350,
          "sound": "",
          "speed": 300,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "RandomTargeting"
      }
    },
    {
      "attachmentPoint": "Mouth",
      "cooldown": 1000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "blastSeries": [
                  {
                    "blasts": [
                      {
                        "angleOffset": 0,
                        "delay": 0,
                        "mirror": 0
                      }
                    ],
                    "params": {
                      "damage": 0,
                      "delay": 1000,
                      "explosionType": "Xenofrog General Shotgun",
                      "halfArc": 220,
                      "lockMovement": 0,
                      "powers": [
                        {
                          "data": {
                            "finalDistance": 50,
                            "killVelocity": 0,
                            "particleLine": {
                              "arcOffset": 0,
                              "halfArc": 20,
                              "maxDist": 6,
                              "minDist": 3,
                              "particleType": "Xenofrog Tongue",
                              "spacing": 50
                            },
                            "speed": 700,
                            "useShooterPosition": 0
                          },
                          "tag": "ReelInPower"
                        }
                      ],
                      "range": 600,
                      "triggerSound": "Enemy_XenofrogGeneral_Tongue_Telegraph",
                      "triggerVolume": 200
                    }
                  }
                ]
              },
              "tag": "ShotgunBarrageParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Xenofrog Dire Worker Spit",
                "numProjectiles": 6,
                "range": 600
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 200,
                "gunBulletType": "Xenofrog Dire Worker Spit",
                "numProjectiles": 6,
                "range": 600
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Mouth",
      "cooldown": 4000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "bombRadius": 100,
                "damage": 200,
                "delay": 200,
                "emitterType": "",
                "explosionType": "Xenofrog Grenadier Grenade",
                "flightTime": 1000,
                "objectType": "Xenofrog Grenadier Bullet",
                "powers": [],
                "range": 700,
                "salvoes": [
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 141
                  },
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 341
                  },
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 541
                  },
                  {
                    "angle": 0,
                    "bombCount": 4,
                    "radius": 741
                  }
                ],
                "shootSound": "Enemy_XenofrogGrenadier_Bomb_Launch_01",
                "shootVolume": 50
              },
              "tag": "MortarBarrageParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1
        },
        "tag": "PlayerTargeting"
      }
    },
    {
      "attachmentPoint": "Acidic1",
      "cooldown": 600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog Dire Acidic Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Acidic2",
      "cooldown": 600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog Dire Acidic Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Volatile1",
      "cooldown": 600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog Dire Volatile Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Volatile2",
      "cooldown": 600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog Dire Volatile Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Caustic1",
      "cooldown": 600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog Dire Caustic Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    },
    {
      "attachmentPoint": "Caustic2",
      "cooldown": 600,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "angleBetweenProjectiles": 150,
          "gunBulletType": "Xenofrog Dire Caustic Spit",
          "numProjectiles": 1,
          "range": 800
        },
        "tag": "GunParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 1,
          "plusAngle": 0
        },
        "tag": "FixedTargeting"
      }
    }
  ],
  "xp": 100
}

