{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 80,
  "consolationItemPack": "",
  "deathCrySoundPack": "Xenofrog Nest Cesspit Death Cries",
  "fixedFacing": 0,
  "healRate": 30,
  "hp": 2200,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Xenofrog Cesspit Nest 7 2",
  "objectType": "Xenofrog Nest",
  "onDamageSoundPack": "Xenofrog Nest Hits",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [],
  "xp": 100,
  "xpLevelCap": 19
}

