{
  "damage": 20,
  "emitterType": "Xenofrog Trail Acidic",
  "name": "Xenofrog Acidic Spit",
  "objectType": "Xenofrog Acidic Bullet",
  "powers": [
    {
      "data": {
        "caption": "Acid",
        "damage": 100,
        "duration": 5000,
        "emitterType": "Power DoT"
      },
      "tag": "DoTPower"
    },
    {
      "data": {
        "caption": "",
        "duration": 5000,
        "engines": 0,
        "guns": 0,
        "health": 1,
        "mana": 0,
        "rotation": 0,
        "shield": 0,
        "triggers": 0
      },
      "tag": "DisablePower"
    }
  ],
  "soundPack": "Xenofrog Defender Bullet",
  "speed": 140
}

