{
  "colorPoints": [
    {
      "frac": 900,
      "value": 12255419
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 700,
  "minLifetime": 500,
  "name": "Xenofrog Trail Caustic",
  "objectType": "Spike Three",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 900,
      "value": 400
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 12255419,
  "startScale": 10,
  "stayLow": 0
}

