{
  "boss": 0,
  "collisionRadius": 14,
  "consolationPrizes": [],
  "deathCrySoundPack": "Enemy Hits",
  "drops": [],
  "healRate": 0,
  "hp": 180,
  "idleAnimation": "Xenofrog Idle",
  "maxMoveDistance": 150,
  "name": "Xenofrog Grenadier",
  "objectType": "Xenofrog Grenadier",
  "pauseBetweenMovements": 500,
  "runAnimation": "Xenofrog Leap",
  "runSpeed": 300,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Mouth",
      "cooldown": 2000,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "damage": 100,
                "emitterType": "",
                "explosionType": "",
                "objectType": "Xenofrog Grenadier Bullet",
                "powers": [],
                "radius": 80,
                "range": 500,
                "shootSound": "",
                "shootVolume": 50,
                "speed": 175
              },
              "tag": "MortarParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {},
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 4,
  "xpLevelCap": 19
}

