{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 80,
  "consolationItemPack": "",
  "deathCrySoundPack": "Xenofrog Nest Sludge Death Cries",
  "fixedFacing": 0,
  "healRate": 20,
  "hp": 1500,
  "idleAnimation": "BaseArcher Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 500,
  "name": "Xenofrog Mire Nest 6",
  "objectType": "Xenofrog Nest",
  "onDamageSoundPack": "Xenofrog Nest Hits",
  "pauseBetweenMovements": 0,
  "resistant": 0,
  "runAnimation": "",
  "runAnimationDuration": 700,
  "runSpeed": 0,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "Xenofrog Mire Nest 6 2",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "",
      "cooldown": 500,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "emitterType": "",
          "explosionType": "",
          "guardian": 0,
          "lifetime": 0,
          "maxCount": 10,
          "monsterName": "",
          "monsterNames": [
            "Xenofrog Dire Warrior"
          ],
          "movement": {
            "data": {
              "playerPolicy": 1,
              "radius": 500
            },
            "tag": "RandomMovement"
          },
          "noCollide": 0,
          "noRespawn": 1,
          "projectileType": "",
          "range": 0,
          "sound": "",
          "speed": 0,
          "volume": 50
        },
        "tag": "MinionParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 81
}

