{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 29,
  "consolationItemPack": "",
  "deathCrySoundPack": "Xenofrog Defender Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 1600,
  "idleAnimation": "Xenofrog Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 200,
  "name": "Xenofrog Dire Defender",
  "objectType": "Xenofrog Dire Defender",
  "onDamageSoundPack": "Xenofrog Hits",
  "pauseBetweenMovements": 900,
  "resistant": 0,
  "runAnimation": "Xenofrog Leap",
  "runAnimationDuration": 700,
  "runSpeed": 280,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Mouth",
      "cooldown": 2000,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "angleBetweenProjectiles": 450,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Xenofrog Dire Defender Spit"
                ],
                "numProjectiles": 5,
                "range": 350
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "damage": 300,
                "delay": 1000,
                "explosionType": "Xenofrog Defender Shotgun",
                "halfArc": 250,
                "lockMovement": 0,
                "powers": [
                  {
                    "data": {
                      "amount": -75,
                      "caption": "Shield Strength -75%",
                      "duration": 0,
                      "emitterType": "Power Energy Production Down",
                      "statType": 9
                    },
                    "tag": "StatPower"
                  }
                ],
                "range": 300,
                "triggerSound": "Enemy_XenofrogDefender_Shotgun_Telegraph",
                "triggerVolume": 50
              },
              "tag": "ShotgunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 81
}

