{
  "armor": 0,
  "boss": 0,
  "burrowDetectRange": 0,
  "collisionRadius": 18,
  "consolationItemPack": "",
  "deathCrySoundPack": "Xenofrog Warrior Death Cries",
  "fixedFacing": 0,
  "healRate": 0,
  "hp": 340,
  "idleAnimation": "Xenofrog Idle",
  "itemPackDrops": [],
  "maxMoveDistance": 150,
  "name": "Xenofrog Warrior",
  "objectType": "Xenofrog Warrior",
  "onDamageSoundPack": "Xenofrog Hits",
  "pauseBetweenMovements": 1000,
  "resistant": 0,
  "runAnimation": "Xenofrog Leap",
  "runAnimationDuration": 700,
  "runSpeed": 300,
  "shields": [],
  "successorInvulnerability": 1,
  "successorMonster": "",
  "weaponType": "",
  "weapons": [
    {
      "attachmentPoint": "Mouth",
      "cooldown": 1800,
      "extraTargetingArc": 0,
      "halfArc": 1800,
      "objectType": "",
      "params": {
        "data": {
          "random": 0,
          "weapons": [
            {
              "data": {
                "angleBetweenProjectiles": 400,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Xenofrog Defender Spit"
                ],
                "numProjectiles": 3,
                "range": 500
              },
              "tag": "GunParams"
            },
            {
              "data": {
                "angleBetweenProjectiles": 400,
                "gunBulletBehavior": 0,
                "gunBulletType": "",
                "gunBulletTypes": [
                  "Xenofrog Worker Spit"
                ],
                "numProjectiles": 2,
                "range": 600
              },
              "tag": "GunParams"
            }
          ]
        },
        "tag": "CompoundParams"
      },
      "targeting": {
        "data": {
          "alsoTargetDematerialized": 0
        },
        "tag": "PlayerTargeting"
      }
    }
  ],
  "xp": 9
}

