{
  "colorPoints": [
    {
      "frac": 250,
      "value": 16771535
    },
    {
      "frac": 750,
      "value": 9493204
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1000,
  "minLifetime": 1000,
  "name": "Yeti Guns",
  "objectType": "Shard1",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 200
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 7711140,
  "startScale": 10,
  "stayLow": 0
}

