{
  "colorPoints": [
    {
      "frac": 500,
      "value": 2608599
    },
    {
      "frac": 750,
      "value": 2608599
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 0,
  "maxLifetime": 1000,
  "minLifetime": 600,
  "name": "Yeti Grenade Trail",
  "objectType": "Snowflake",
  "positionTweenType": "EXPOIN",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 0
}

