{
  "champion": "Yeti",
  "displayName": "Storm Intensity",
  "effects": [
    {
      "data": {
        "bonus": {
          "data": {
            "dps": 33,
            "duration": 0,
            "halfArc": 0,
            "range": 0,
            "statusEffects": []
          },
          "tag": "DoTConeTriggerBonus"
        },
        "showTooltipStats": 1,
        "tag": "Yeti 4 DoTCone",
        "tooltip": "On Ice Storm:"
      },
      "tag": "TaggedTriggerBonus"
    }
  ],
  "name": "Yeti Storm Intensity"
}

