{
  "colorPoints": [
    {
      "frac": 250,
      "value": 5716134
    },
    {
      "frac": 800,
      "value": 10316507
    },
    {
      "frac": 900,
      "value": 5716134
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Zakros Grenade Burst",
  "objectType": "Chevron",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 600
    },
    {
      "frac": 800,
      "value": 300
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 0
}

