{
  "colorPoints": [
    {
      "frac": 250,
      "value": 65535
    },
    {
      "frac": 750,
      "value": 65535
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 2,
  "maxLifetime": 700,
  "minLifetime": 500,
  "name": "Zapstation Mine",
  "objectType": "Zap Glyph",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 200
    },
    {
      "frac": 750,
      "value": 200
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16776958,
  "startScale": 10,
  "stayLow": 1
}

