{
  "colorPoints": [
    {
      "frac": 750,
      "value": 65535
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 800,
  "minLifetime": 400,
  "name": "Zapstation Zap",
  "objectType": "Small Squiggly",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 500
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 65535,
  "startScale": 10,
  "stayLow": 1
}

