{
  "colorPoints": [
    {
      "frac": 333,
      "value": 2673789
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 450,
  "minLifetime": 400,
  "name": "Zeta Ray",
  "objectType": "Ray Particle",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 500
    },
    {
      "frac": 500,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 16777215,
  "startScale": 10,
  "stayLow": 1
}

