{
  "colorPoints": [
    {
      "frac": 750,
      "value": 1766318
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 600,
  "minLifetime": 400,
  "name": "Zeus Halo Zap",
  "objectType": "Zeus Halo Bolt",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 100,
      "value": 400
    },
    {
      "frac": 900,
      "value": 500
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 52462,
  "startScale": 10,
  "stayLow": 1
}

