{
  "colorPoints": [
    {
      "frac": 800,
      "value": 2669772
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "facing": 1,
  "maxLifetime": 500,
  "minLifetime": 300,
  "name": "Zkorlax Burst Outer",
  "objectType": "Small Crescent",
  "positionTweenType": "EXPOOUT",
  "scalePoints": [
    {
      "frac": 50,
      "value": 400
    },
    {
      "frac": 800,
      "value": 600
    },
    {
      "frac": 1000,
      "value": 0
    }
  ],
  "startColor": 2777982,
  "startScale": 10,
  "stayLow": 1
}

